
package ammws2.wschorus;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.3.2 Generated source version: 2.2
 *
 */
@WebServiceClient(name = "WS_WSP0117AWebS2AMM", targetNamespace = "http://wschorus.ammws2",
        wsdlLocation = "file:/C:/git-medde/ws-face/FACE/faceGeneration/src/main/resources/wsdl/IT_WSDL_SE_WSP0117AWebS2AMM.wsdl")
public class WSWSP0117AWebS2AMM extends Service {

    private static final URL WSWSP0117AWEBS2AMM_WSDL_LOCATION;
    private static final WebServiceException WSWSP0117AWEBS2AMM_EXCEPTION;
    private static final QName WSWSP0117AWEBS2AMM_QNAME = new QName("http://wschorus.ammws2", "WS_WSP0117AWebS2AMM");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/git-medde/ws-face/FACE/faceGeneration/src/main/resources/wsdl/IT_WSDL_SE_WSP0117AWebS2AMM.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSWSP0117AWEBS2AMM_WSDL_LOCATION = url;
        WSWSP0117AWEBS2AMM_EXCEPTION = e;
    }

    public WSWSP0117AWebS2AMM() {
        super(__getWsdlLocation(), WSWSP0117AWEBS2AMM_QNAME);
    }

    public WSWSP0117AWebS2AMM(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSWSP0117AWEBS2AMM_QNAME, features);
    }

    public WSWSP0117AWebS2AMM(URL wsdlLocation) {
        super(wsdlLocation, WSWSP0117AWEBS2AMM_QNAME);
    }

    public WSWSP0117AWebS2AMM(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSWSP0117AWEBS2AMM_QNAME, features);
    }

    public WSWSP0117AWebS2AMM(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSWSP0117AWebS2AMM(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return returns WSWSP0117AWebS2AMMPortType
     */
    @WebEndpoint(name = "WS_WSP0117AWebS2AMM_GetInfoByIDPort")
    public WSWSP0117AWebS2AMMPortType getWSWSP0117AWebS2AMMGetInfoByIDPort() {
        return super.getPort(new QName("http://wschorus.ammws2", "WS_WSP0117AWebS2AMM_GetInfoByIDPort"), WSWSP0117AWebS2AMMPortType.class);
    }

    /**
     *
     * @param features
     *            A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy. Supported features not in the <code>features</code>
     *            parameter will have their default values.
     * @return returns WSWSP0117AWebS2AMMPortType
     */
    @WebEndpoint(name = "WS_WSP0117AWebS2AMM_GetInfoByIDPort")
    public WSWSP0117AWebS2AMMPortType getWSWSP0117AWebS2AMMGetInfoByIDPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wschorus.ammws2", "WS_WSP0117AWebS2AMM_GetInfoByIDPort"), WSWSP0117AWebS2AMMPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSWSP0117AWEBS2AMM_EXCEPTION != null) {
            throw WSWSP0117AWEBS2AMM_EXCEPTION;
        }
        return WSWSP0117AWEBS2AMM_WSDL_LOCATION;
    }

}
