
package ammws2.wschorus;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.3.2 Generated source version: 2.2
 *
 */
@WebService(name = "WS_WSP0117AWebS2AMMPortType", targetNamespace = "http://wschorus.ammws2")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface WSWSP0117AWebS2AMMPortType {

    /**
     *
     * @param input1RequeteAMMWS2
     * @return returns ammws2.wschorus.ResultatAMMWS2C86Cadc1ComplexType
     */
    @WebMethod(operationName = "GetInfoByID", action = "urn:WebS2")
    @WebResult(name = "ResultatAMMWS2", partName = "output1_ResultatAMMWS2", targetNamespace = "http://wschorus.ammws2")
    ResultatAMMWS2C86Cadc1ComplexType getInfoByID(@WebParam(name = "RequeteAMMWS2", partName = "input1_RequeteAMMWS2",
            targetNamespace = "http://wschorus.ammws2") RequeteAMMWS2282F6AbeComplexType input1RequeteAMMWS2);

}
