UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'RR' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-03';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'ER' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-04';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'EF' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-05';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'DU' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-09';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'IN' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-010';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'SI' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-02';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'IP' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-03';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'MD' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-04';