ALTER TABLE EMAIL DROP CONSTRAINT CHK_TYPE_EMAIL;

ALTER TABLE EMAIL ADD CONSTRAINT CHK_TYPE_EMAIL CHECK (ema_type::text = 'DOS_RELANCE'::text 
OR ema_type::text = 'DOS_EXPIRATION'::text 
OR ema_type::text = 'DOS_PROLONGATION_ACCEPTEE'::text 
OR ema_type::text = 'DOS_PROLONGATION_REFUSEE'::text 
OR ema_type::text = 'COL_CONSOMMATION'::text
OR ema_type::text = 'DOS_ATTRIBUTION_SUBVENTION'::text)
;