ALTER TABLE DOTATION_DEPARTEMENT_LIGNE DROP CONSTRAINT CHK_TYPE_DOTATION;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT CHK_TYPE_DOTATION CHECK (ldd_type::text = 'ANNUELLE'::text 
OR ldd_type::text = 'EXCEPTIONNELLE'::text
OR ldd_type::text = 'RENONCEMENT'::text
OR ldd_type::text = 'PERTE_DE_DOTATION'::text
)
;