DROP TABLE IF EXISTS CADENCEMENT ;
CREATE TABLE CADENCEMENT
(
    CAD_DSU_ID bigint NOT NULL,
    CAD_MONTANT_ANNEE_1 numeric NOT NULL,
    CAD_MONTANT_ANNEE_2 numeric NOT NULL,
    CAD_MONTANT_ANNEE_3 numeric NOT NULL,
    CAD_MONTANT_ANNEE_4 numeric NOT NULL,
    CAD_MONTANT_ANNEE_PROL numeric,
    CAD_EST_VALIDE boolean NOT NULL
)
;

ALTER TABLE CADENCEMENT
 ADD CONSTRAINT CADENCEMENT_PKEY
 	 PRIMARY KEY (CAD_DSU_ID)
;

ALTER TABLE CADENCEMENT
	ADD CONSTRAINT CADENCEMENT_FK FOREIGN KEY (CAD_DSU_ID)
    REFERENCES DEMANDE_SUBVENTION (DSU_ID) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
;