ALTER TABLE EMAIL DROP CONSTRAINT CHK_TYPE_EMAIL;
ALTER TABLE EMAIL DROP CONSTRAINT CHK_FK_EMA_SELON_TYPE;

ALTER TABLE EMAIL ADD CONSTRAINT CHK_TYPE_EMAIL CHECK (ema_type::text = 'DOS_RELANCE'::text 
OR ema_type::text = 'DOS_EXPIRATION'::text 
OR ema_type::text = 'DOS_PROLONGATION_ACCEPTEE'::text 
OR ema_type::text = 'DOS_PROLONGATION_REFUSEE'::text 
OR ema_type::text = 'COL_CONSOMMATION'::text 
OR ema_type::text = 'DOS_ATTRIBUTION_SUBVENTION'::text
OR ema_type::text = 'SUB_REJET_TAUX'::text
OR ema_type::text = 'CAD_MAJ'::text)
;

ALTER TABLE EMAIL ADD CONSTRAINT CHK_FK_EMA_SELON_TYPE CHECK 
(ema_dos_id is not null OR ema_type = 'COL_CONSOMMATION' OR ema_type = 'CAD_MAJ')
;