UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AP' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-03';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AE' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-04';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'CE'
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-05';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'SN' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-11';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AD' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-09';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AI' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '793-10';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AR' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-02';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'ZI' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-03';

UPDATE R_SOUS_PROGRAMME
SET SPR_ABREVIATION = 'AM' 
WHERE SPR_CODE_DOMAINE_FONCTIONNEL = '794-04';