SET client_encoding = 'UTF-8';

-- A EXECUTER AVEC L'UTILISATEUR postgres --

-- CREATION DU ROLE face
CREATE ROLE face LOGIN ENCRYPTED PASSWORD 'face' SUPERUSER INHERIT CREATEDB NOCREATEROLE VALID UNTIL 'infinity';
COMMENT ON ROLE face IS 'utilisateur face.';

-- ACCES AU SCHEMA face POUR LES ROLES
ALTER ROLE face SET search_path="$user", public;

-- CREATION BASE DE DONNEES face
CREATE DATABASE face WITH ENCODING='UTF8' OWNER=face CONNECTION LIMIT=-1;
COMMENT ON DATABASE face IS 'Base de donnees face.'; 

-- CREATION BASE DE DONNEES face_ti
-- CREATE DATABASE face_ti WITH ENCODING='UTF8' OWNER=face CONNECTION LIMIT=-1;
-- COMMENT ON DATABASE face_ti IS 'Base de donnees FACE Tests Integration.'; 
