SET client_encoding = 'UTF-8';

-- /!\ IMPORTANT : A EXECUTER AVEC L'UTILISATEUR face /!\

-- CREATION SCHEMA
CREATE SCHEMA face AUTHORIZATION face;

COMMENT ON SCHEMA face IS 'Schema face.';

-- DROITS SUR LE SCHEMA ET SES OBJETS
GRANT ALL ON SCHEMA face TO face;

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS adresse_adr_id_seq
;

DROP SEQUENCE IF EXISTS adresse_email_collectivite_ade_id_seq
;

DROP SEQUENCE IF EXISTS anomalie_ano_id_seq
;

DROP SEQUENCE IF EXISTS collectivite_col_id_seq
;

DROP SEQUENCE IF EXISTS courrier_annuel_departement_cad_id_seq
;

DROP SEQUENCE IF EXISTS demande_paiement_dpa_id_seq
;

DROP SEQUENCE IF EXISTS demande_paiement_dpa_chorus_id_ae_seq
;

DROP SEQUENCE IF EXISTS demande_prolongation_dpr_id_seq
;

DROP SEQUENCE IF EXISTS demande_subvention_dsu_id_seq
;

DROP SEQUENCE IF EXISTS departement_dep_id_seq
;

DROP SEQUENCE IF EXISTS document_doc_id_seq
;

DROP SEQUENCE IF EXISTS dossier_subvention_dos_id_seq
;

DROP SEQUENCE IF EXISTS dossier_subvention_dos_chorus_id_ae_seq
;

DROP SEQUENCE IF EXISTS dotation_collectivite_dco_id_seq
;

DROP SEQUENCE IF EXISTS dotation_departement_dde_id_seq
;

DROP SEQUENCE IF EXISTS dotation_departement_ligne_ldd_id_seq
;

DROP SEQUENCE IF EXISTS dotation_programme_dpr_id_seq
;

DROP SEQUENCE IF EXISTS dotation_sous_programme_dsp_id_seq
;

DROP SEQUENCE IF EXISTS droit_agent_dag_id_seq
;

DROP SEQUENCE IF EXISTS email_ema_id_seq
;

DROP SEQUENCE IF EXISTS penalite_pen_id_seq
;

DROP SEQUENCE IF EXISTS r_etat_dem_paiement_edpa_id_seq
;

DROP SEQUENCE IF EXISTS r_etat_dem_prolongation_edpr_id_seq
;

DROP SEQUENCE IF EXISTS r_etat_dem_subvention_eds_id_seq
;

DROP SEQUENCE IF EXISTS r_programme_pro_id_seq
;

DROP SEQUENCE IF EXISTS r_sous_programme_spr_id_seq
;

DROP SEQUENCE IF EXISTS r_type_anomalie_tan_id_seq
;

DROP SEQUENCE IF EXISTS transfert_paiement_trp_id_seq
;

DROP SEQUENCE IF EXISTS transfert_paiement_trp_chorus_id_ae_seq
;

DROP SEQUENCE IF EXISTS utilisateur_uti_id_seq
;

DROP SEQUENCE IF EXISTS trf_id_seq
;


/* Drop Tables */

DROP TABLE IF EXISTS ADRESSE CASCADE
;

DROP TABLE IF EXISTS ADRESSE_EMAIL_COLLECTIVITE CASCADE
;

DROP TABLE IF EXISTS ANOMALIE CASCADE
;

DROP TABLE IF EXISTS COLLECTIVITE CASCADE
;

DROP TABLE IF EXISTS COURRIER_ANNUEL_DEPARTEMENT CASCADE
;

DROP TABLE IF EXISTS CHORUS_SUIVI_BATCH CASCADE
;

DROP TABLE IF EXISTS DB_METADATA CASCADE
;

DROP TABLE IF EXISTS DEMANDE_PAIEMENT CASCADE
;

DROP TABLE IF EXISTS DEMANDE_PROLONGATION CASCADE
;

DROP TABLE IF EXISTS DEMANDE_SUBVENTION CASCADE
;

DROP TABLE IF EXISTS DEPARTEMENT CASCADE
;

DROP TABLE IF EXISTS DOCUMENT CASCADE
;

DROP TABLE IF EXISTS DOSSIER_SUBVENTION CASCADE
;

DROP TABLE IF EXISTS DOTATION_COLLECTIVITE CASCADE
;

DROP TABLE IF EXISTS DOTATION_DEPARTEMENT CASCADE
;

DROP TABLE IF EXISTS DOTATION_DEPARTEMENT_LIGNE CASCADE
;

DROP TABLE IF EXISTS DOTATION_PROGRAMME CASCADE
;

DROP TABLE IF EXISTS DOTATION_SOUS_PROGRAMME CASCADE
;

DROP TABLE IF EXISTS DROIT_AGENT CASCADE
;

DROP TABLE IF EXISTS EMAIL CASCADE
;

DROP TABLE IF EXISTS PENALITE CASCADE
;

DROP TABLE IF EXISTS R_ETAT_DEM_PAIEMENT CASCADE
;

DROP TABLE IF EXISTS R_ETAT_DEM_PROLONGATION CASCADE
;

DROP TABLE IF EXISTS R_ETAT_DEM_SUBVENTION CASCADE
;

DROP TABLE IF EXISTS R_FAMILLE_DOCUMENT CASCADE
;

DROP TABLE IF EXISTS R_FLUX_CHORUS CASCADE
;

DROP TABLE IF EXISTS R_MISSION_FACE CASCADE
;

DROP TABLE IF EXISTS R_PROGRAMME CASCADE
;

DROP TABLE IF EXISTS R_REGLEMENTAIRE CASCADE
;

DROP TABLE IF EXISTS R_FONGIBILITE CASCADE
;

DROP TABLE IF EXISTS R_SOUS_PROGRAMME CASCADE
;

DROP TABLE IF EXISTS R_TYPE_ANOMALIE CASCADE
;

DROP TABLE IF EXISTS R_TYPE_DOCUMENT CASCADE
;

DROP TABLE IF EXISTS TRANSFERT_PAIEMENT CASCADE
;

DROP TABLE IF EXISTS UTILISATEUR CASCADE
;


/* Create Tables */

CREATE TABLE ADRESSE
(
	ADR_ID bigint NOT NULL   DEFAULT NEXTVAL(('"adresse_adr_id_seq"'::text)::regclass),
	ADR_CIVILITE varchar(50) NULL,
	ADR_NOM varchar(100) NULL,
	ADR_PRENOM varchar(100) NULL,
	ADR_QUALITE_DESTINATAIRE varchar(50) NULL,
	ADR_NUMERO_VOIE varchar(20) NULL,
	ADR_NOM_VOIE varchar(300) NOT NULL,
	ADR_COMPLEMENT varchar(300) NULL,
	ADR_CODE_POSTAL varchar(10) NOT NULL,
	ADR_COMMUNE varchar(100) NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE ADRESSE_EMAIL_COLLECTIVITE
(
	ADE_ID bigint NOT NULL   DEFAULT NEXTVAL(('"adresse_email_collectivite_ade_id_seq"'::text)::regclass),
	ADE_ADRESSE varchar(255) NOT NULL,
	ADE_COL_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE ANOMALIE
(
	ANO_ID bigint NOT NULL   DEFAULT NEXTVAL(('"anomalie_ano_id_seq"'::text)::regclass),
	ANO_EST_CORRIGEE boolean NOT NULL   DEFAULT FALSE,
	ANO_VISIBLE_COLLECTIVITE boolean NOT NULL DEFAULT FALSE,
	ANO_PROBLEMATIQUE varchar(500) NOT NULL,
	ANO_REPONSE varchar(500) NULL,
	ANO_TAN_ID integer NOT NULL,
	ANO_DSU_ID bigint NULL,
	ANO_DPA_ID bigint NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE COLLECTIVITE
(
	COL_ID bigint NOT NULL   DEFAULT NEXTVAL(('"collectivite_col_id_seq"'::text)::regclass),
	COL_ID_CHORUS varchar(50) NULL,
	COL_SIRET varchar(14) NOT NULL,    -- SIRET
	COL_NOM_COURT varchar(75) NOT NULL,
	COL_NOM_LONG varchar(300) NOT NULL,
	COL_NUM_COLLECTIVITE varchar(50) NOT NULL,
	COL_RECEVEUR_NUM_CODIQUE varchar(50) NOT NULL,
	COL_RECEVEUR_NOM varchar(150) NOT NULL,
	COL_A_MOA_MOE_IDENTIQUES boolean NOT NULL   DEFAULT FALSE,
	COL_A_PLUSIEURS_MOE boolean NOT NULL   DEFAULT FALSE,
	COL_CHORUS_DATE_DERNIERE_SYNCHRO timestamp without time zone NULL,
	COL_CHORUS_CODE_KO_DERNIERE_SYNCHRO varchar(15) NULL,
	COL_ETAT varchar(15) NOT NULL   DEFAULT 'CREEE',    -- ENUM : CREEE, FERMEE
	COL_ADR_ID_MOA bigint NULL,
	COL_ADR_ID_MOE bigint NULL,
	COL_DEP_ID integer NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE COURRIER_ANNUEL_DEPARTEMENT
(
	CAD_ID bigint NOT NULL   DEFAULT NEXTVAL(('"courrier_annuel_departement_cad_id_seq"'::text)::regclass),
	CAD_ANNEE integer NOT NULL,
	CAD_DEP_ID integer NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE CHORUS_SUIVI_BATCH
(
	CSB_ACTIF boolean NOT NULL DEFAULT TRUE,
	CSB_FSO0051A_EJ integer NOT NULL  DEFAULT 0,
	CSB_FSO0051A_SF integer NOT NULL  DEFAULT 0,
	CSB_FSO0051A_DP integer NOT NULL  DEFAULT 0,
	CSB_FSO0028A integer NOT NULL  DEFAULT 0,
	CSB_FEN0111A integer NOT NULL  DEFAULT 0,
	CSB_FEN0072A integer NOT NULL  DEFAULT 0,
	CSB_FEN0159A integer NOT NULL  DEFAULT 0
)
;


CREATE TABLE DB_METADATA
(
	DMD_ACTIF boolean NOT NULL DEFAULT TRUE,
	DMD_CURRENT_VERSION varchar(10) NOT NULL,
	DMD_VERSION_DATE timestamp without time zone NOT NULL
)
;

CREATE TABLE DEMANDE_PAIEMENT
(
	DPA_ID bigint NOT NULL DEFAULT NEXTVAL(('"demande_paiement_dpa_id_seq"'::text)::regclass),
	DPA_CHORUS_ID_AE bigint NOT NULL DEFAULT NEXTVAL(('"demande_paiement_dpa_chorus_id_ae_seq"'::text)::regclass),    -- Identifiant généré afin de le transmettre à Chorus
	DPA_CHORUS_NUM_SF  varchar(70) NULL,
	DPA_ANNEE_FISCALE integer NULL,
	DPA_NUM_ORDRE smallint NOT NULL,    -- Numero d'ordre dans la demande de paiement
	DPA_TYPE varchar(10) NOT NULL,    -- ENUM : AVANCE, ACOMPTE, SOLDE
	DPA_DATE_DEMANDE timestamp without time zone NULL,
	DPA_MONTANT_TRX_REALISES numeric(15,2) NOT NULL   DEFAULT 0,
	DPA_TAUX_AIDE numeric(10,2) NOT NULL DEFAULT 0,
	DPA_AIDE_DEMANDEE numeric(10,2) NOT NULL,
	DPA_MOTIF_REFUS varchar(500) NULL,
	DPA_EPA_ID integer NOT NULL,
	DPA_DOS_ID bigint NOT NULL,
	DPA_MESSAGE_COMPLEMENTAIRE varchar(500) NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;


CREATE TABLE DEMANDE_PROLONGATION
(
	DPR_ID bigint NOT NULL   DEFAULT NEXTVAL(('"demande_prolongation_dpr_id_seq"'::text)::regclass),
	DPR_DATE_DEMANDE timestamp without time zone NOT NULL,
	DPR_DATE_ACHEVEMENT_DEMANDEE timestamp without time zone NOT NULL,
	DPR_MOTIF_REFUS varchar(500) NULL,
	DPR_EDPR_ID bigint NOT NULL,
	DPR_DOS_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DEMANDE_SUBVENTION
(
	DSU_ID bigint NOT NULL   DEFAULT NEXTVAL(('"demande_subvention_dsu_id_seq"'::text)::regclass),
	DSU_DATE_DEMANDE timestamp without time zone NOT NULL,
	DSU_CHORUS_NUM_LIGNE_LEGACY text NULL,    -- Numero sur dix chiffres pouvant commencer à 0 (reprise de donnees)
	DSU_MONTANT_TRX_ELIGIBLE numeric(15,2) NOT NULL DEFAULT 0,
	DSU_DATE_ETAT timestamp without time zone NOT NULL,
	DSU_DATE_ATTRIBUTION timestamp without time zone NULL,
	DSU_DATE_ACCORD timestamp without time zone NULL,
	DSU_CHORUS_DATE_LIVRAISON timestamp without time zone NULL,
	DSU_TAUX_AIDE numeric(10,2) NOT NULL DEFAULT 0, 
	DSU_MESSAGE_COMPLEMENTAIRE varchar(500) NULL,
	DSU_MOTIF_REFUS varchar(500) NULL,
	DSU_EST_DEMANDE_COMPLEMENTAIRE boolean NOT NULL   DEFAULT FALSE,
	DSU_PLAFOND_AIDE numeric(15,2) NOT NULL,
	DSU_DOS_ID bigint NOT NULL,
	DSU_EDS_ID integer NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DEPARTEMENT
(
	DEP_ID integer NOT NULL   DEFAULT NEXTVAL(('"departement_dep_id_seq"'::text)::regclass),
	DEP_CODE varchar(3) NOT NULL,
	DEP_NOM varchar(150) NOT NULL,
	DEP_TPG_NUM_CODIQUE varchar(50) NULL,
	DEP_TPG_NOM_CODIQUE varchar(150) NULL,
	DEP_ADR_ID bigint NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOCUMENT
(
	DOC_ID bigint NOT NULL   DEFAULT NEXTVAL(('"document_doc_id_seq"'::text)::regclass),
	DOC_NOM_FICHIER_SANS_EXT varchar(64) NOT NULL, -- contrainte chorus 40 
	DOC_EXTENSION_FICHIER varchar(5) NOT NULL,
	DOC_DATE_TELEVERSEMENT timestamp without time zone NOT NULL,
	DOC_TDO_ID_CODIFIE integer NOT NULL,
	DOC_DSU_ID bigint NULL,
	DOC_DPR_ID bigint NULL,
	DOC_DPA_ID bigint NULL,
	DOC_CAD_ID bigint NULL,
	DOC_LDD_ID bigint NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOSSIER_SUBVENTION
(
	DOS_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dossier_subvention_dos_id_seq"'::text)::regclass),
	DOS_CHORUS_ID_AE bigint NOT NULL   DEFAULT NEXTVAL(('"dossier_subvention_dos_chorus_id_ae_seq"'::text)::regclass),    -- Identifiant généré afin de le transmettre à Chorus
	DOS_NUM_DOSSIER varchar(50) NULL,
	DOS_CHORUS_NUM_EJ varchar(50) NULL,
	DOS_DATE_ETAT timestamp without time zone NOT NULL, 
	DOS_DATE_ECHEANCE_ACHEVEMENT timestamp without time zone NULL, 
	DOS_DATE_ECHEANCE_LANCEMENT timestamp without time zone NOT NULL, 
	DOS_DATE_CREATION_DOSSIER timestamp without time zone NOT NULL, 
	DOS_ETAT varchar(15) NOT NULL   DEFAULT 'OUVERT',    -- ENUM : OUVERT, EXPIRE, SOLDE, CLOTURE
	DOS_PLAFOND_AIDE numeric(15,2) NOT NULL DEFAULT 0,
	DOS_PLAFOND_AIDE_SANS_REFUS numeric(15,2) NOT NULL DEFAULT 0,
	DOS_AIDE_DEMANDEE numeric(15,2) NOT NULL DEFAULT 0,
	DOS_DCO_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOTATION_COLLECTIVITE
(
	DCO_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dotation_collectivite_dco_id_seq"'::text)::regclass),
	DCO_MONTANT numeric(15,2) NOT NULL   DEFAULT 0,
	DCO_DOTATION_REPARTIE numeric(15,2) NOT NULL DEFAULT 0,
	DCO_AIDE_DEMANDEE numeric(15,2) NOT NULL DEFAULT 0,
	DCO_COL_ID bigint NOT NULL,
	DCO_DDE_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOTATION_DEPARTEMENT
(
	DDE_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dotation_departement_dde_id_seq"'::text)::regclass),
	DDE_MONTANT_TOTAL numeric(15,2) NOT NULL   DEFAULT 0,
	DDE_MONTANT_NOTIFIE numeric(15,2) NOT NULL   DEFAULT 0,
	DDE_DOTATION_REPARTIE numeric(15,2) NOT NULL   DEFAULT 0,
	DDE_DEP_ID integer NOT NULL,
	DDE_DSP_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOTATION_DEPARTEMENT_LIGNE
(
	LDD_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dotation_departement_ligne_ldd_id_seq"'::text)::regclass),
	LDD_COL_ID bigint,
	LDD_NUM_ORDRE smallint NOT NULL,    -- Numero d'ordre dans la dotation departement
	LDD_MONTANT numeric(15,2) NOT NULL   DEFAULT 0,
	LDD_TYPE varchar(50) NOT NULL,    -- (ENUM : ANNUELLE, EXCEPTIONNELLE, RENONCEMENT)
	LDD_DATE_ENVOI timestamp without time zone NULL,
	LDD_DDE_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOTATION_PROGRAMME
(
	DPR_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dotation_programme_dpr_id_seq"'::text)::regclass),
	DPR_ANNEE integer NOT NULL,
	DPR_MONTANT numeric(15,2) NOT NULL   DEFAULT 0,
	DPR_DOTATION_REPARTIE numeric(15,2) NOT NULL   DEFAULT 0,
	DPR_PRO_ID integer NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DOTATION_SOUS_PROGRAMME
(
	DSP_ID bigint NOT NULL   DEFAULT NEXTVAL(('"dotation_sous_programme_dsp_id_seq"'::text)::regclass),
	DSP_MONTANT_INITIAL numeric(15,2) NOT NULL DEFAULT 0,
	DSP_MONTANT numeric(15,2) NOT NULL   DEFAULT 0,
	DSP_DOTATION_REPARTIE numeric(15,2) NOT NULL   DEFAULT 0,
	DSP_SPR_ID integer NOT NULL,
	DSP_DPR_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE DROIT_AGENT
(
	DAG_ID bigint NOT NULL   DEFAULT NEXTVAL(('"droit_agent_dag_id_seq"'::text)::regclass),
	DAG_EST_ADMIN boolean NOT NULL  DEFAULT FALSE,
	DAG_UTI_ID bigint NOT NULL,
	DAG_COL_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE EMAIL
(
	EMA_ID bigint NOT NULL   DEFAULT NEXTVAL(('"email_ema_id_seq"'::text)::regclass),
	EMA_OBJET varchar(255) NULL,
	EMA_CORPS text NULL,
	EMA_ADRESSES_DESTINATAIRES varchar(500) NULL,
	EMA_TYPE varchar(50) NOT NULL,    -- ENUM : DOS_RELANCE, DOS_EXPIRATION, DOS_PROLONGATION_ACCEPTEE, DOS_PROLONGATION_REFUSEE, COL_CONSOMMATION
	EMA_COL_ID bigint NULL,
	EMA_DOS_ID bigint NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE PENALITE
(
	PEN_ID bigint NOT NULL   DEFAULT NEXTVAL(('"penalite_pen_id_seq"'::text)::regclass),
	PEN_ANNEE integer NOT NULL,
	PEN_NON_REGROUPEMENT numeric(15,2) NULL,
	PEN_STOCK numeric(15,2) NULL,
	PEN_DEP_ID integer NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;


CREATE TABLE R_ETAT_DEM_PAIEMENT
(
	EDPA_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_etat_dem_paiement_edpa_id_seq"'::text)::regclass),
	EDPA_CODE varchar(30) NOT NULL,
	EDPA_LIBELLE varchar(150) NOT NULL
)
;

CREATE TABLE R_ETAT_DEM_PROLONGATION
(
	EDPR_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_etat_dem_prolongation_edpr_id_seq"'::text)::regclass),
	EDPR_CODE varchar(30) NOT NULL,
	EDPR_LIBELLE varchar(150) NOT NULL
)
;

CREATE TABLE R_ETAT_DEM_SUBVENTION
(
	EDS_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_etat_dem_subvention_eds_id_seq"'::text)::regclass),
	EDS_CODE varchar(30) NOT NULL,
	EDS_LIBELLE varchar(150) NOT NULL
)
;

CREATE TABLE R_FAMILLE_DOCUMENT
(
	FDO_ID_CODIFIE integer NOT NULL,
	FDO_CODE varchar(35) NOT NULL,
	FDO_LIBELLE varchar(100) NOT NULL
)
;

CREATE TABLE R_FLUX_CHORUS
(
	FCH_ACTIF boolean NOT NULL DEFAULT TRUE, 
	FCH_CENTRE_DE_COUT  varchar(10) NOT NULL, --ECLDENE092 /FSO0106-REFCCOUD
	FCH_CODE_APPLI  varchar(10) NOT NULL, --ACE001
	FCH_CODE_DEMANDEUR varchar(10) NOT NULL, --6482
	FCH_CODE_DEVISE  varchar(10) NOT NULL, --EUR
	FCH_CODE_MVT  varchar(10) NOT NULL, --103
	FCH_CODE_SOCIETE  varchar(10) NOT NULL, --ADCE
	FCH_CODE_SITE varchar(10) NOT NULL, --316
	FCH_CODE_TVA  varchar(10) NOT NULL, --T0
	FCH_CONDITION_PAIEMENT  varchar(10) NOT NULL, --Z000
	FCH_LOCALISATION_INTER  varchar(10) NOT NULL, --N /FSO0106-REFLOCID
	FCH_ORGANISATION_ACHATS  varchar(10) NOT NULL, --C003
	FCH_PR_UNAME  varchar(16) NOT NULL, --AMMACEGESTSF 
	FCH_DOMAINE_ACTIVITE  varchar(10) NOT NULL, --9450 /FSO0106-REFDACTD
	FCH_GROUPE_ACHETEURS  varchar(10) NOT NULL, --01C /FSO0106-REFGACHD
	FCH_SERVICE_FAIT_AUTO_FLUX_2   varchar(10) NOT NULL, --0
	FCH_SCHEMA_PARTENAIRE varchar(10) NOT NULL, -- BENM
	FCH_TYPE_IMPUTATION  varchar(10) NOT NULL, --Z /FSO0106-REFTIMPD
	FCH_TYPE_LIGNE  varchar(10) NOT NULL, --Z_LG_COND
	FCH_TYPE_OPERATION  varchar(10) NOT NULL, --ZSUB /FSO0106-REFTOPED
	FCH_TYPE_OPTION   varchar(10) NOT NULL, --0
	FCH_UNITE varchar(10) NOT NULL --DEV
)
;

CREATE TABLE R_FONGIBILITE
(
	FON_SPR_DONNEUR_ID bigint NOT NULL,
	FON_SPR_RECEVEUR_ID bigint NOT NULL
)
;

CREATE TABLE R_MISSION_FACE
(
	MIS_ACTIF boolean NOT NULL DEFAULT TRUE,
	MIS_MINISTERE varchar(150) NOT NULL,
	MIS_DIRECTION varchar(150) NOT NULL,
	MIS_SOUS_DIRECTION varchar(150) NOT NULL,
	MIS_MISSION varchar(150) NOT NULL,
	MIS_ADRESSE varchar(150) NOT NULL,
	MIS_TEL varchar(30) NOT NULL,
	MIS_FAX varchar(30) NOT NULL,
	MIS_SIGNATAIRE_FONCTION varchar(150) NOT NULL,
	MIS_SIGNATAIRE_NOM varchar(150) NOT NULL,
	MIS_SIGNATAIRE_DCB varchar(150) NOT NULL,
	MIS_MINISTRE_FONCTION varchar(150) NOT NULL,
	MIS_MINISTRE_DELEGATION varchar(150) NOT NULL
)
;

CREATE TABLE R_PROGRAMME
(
	PRO_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_programme_pro_id_seq"'::text)::regclass),
	PRO_CATEGORIE varchar(8) NOT NULL,
	PRO_CODE_NUMERIQUE varchar(4) NOT NULL,
	PRO_CODE_CENTRE_FINANCIER varchar(16) NOT NULL,
	PRO_DESIGNATION varchar(60) NOT NULL,
	PRO_BOP varchar(150) NOT NULL,
	PRO_UO varchar(150) NOT NULL
)
;

CREATE TABLE R_REGLEMENTAIRE
(
	REG_ANNEE_MISE_EN_APPLICATION integer NOT NULL DEFAULT 2000,
	REG_LOI_ORGANIQUE varchar(150) NOT NULL,
	REG_LOI_ORGANIQUE_MODIFIEE varchar(150) NOT NULL,
	REG_CODE_COL_TERRITORIALES_ARTICLE_1 varchar(150) NOT NULL,
	REG_CODE_COL_TERRITORIALES_ARTICLE_2 varchar(150) NOT NULL,
	REG_LOI_FINANCES varchar(300) NOT NULL,
	REG_DECRET_CREDITS_DECOUVERTS_AUTORISES varchar(300) NOT NULL,
	REG_DECRET_AIDES_ELECTRIFICATION_RURALE varchar(150) NOT NULL,
	REG_DECRET_MODIFICATIF_AIDES_ELECTRIFICATION_RURALE varchar(150) NOT NULL,
	REG_ARRETE varchar(300) NOT NULL,
	REG_CIRCULAIRE varchar(300) NOT NULL,
	REG_CATEGORIE varchar(150) NOT NULL,
	REG_NB_AN_DEBUT_TRX integer NOT NULL,
	REG_NB_AN_FIN_TRX_DEFAUT integer NOT NULL,
	REG_NB_AN_FIN_TRX_MAX integer NOT NULL,
	REG_TAUX_AIDE_SUBVENTION integer NOT NULL,
	REG_TAUX_AIDE_PAIEMENT_AVANCE integer NOT NULL,
	REG_TAUX_AIDE_PAIEMENT_ACCOMPTE integer NOT NULL,
	REG_MONTANT_VISA integer NOT NULL,
	REG_VERSION_ALGORITHME varchar(3) NOT NULL
);

CREATE TABLE R_SOUS_PROGRAMME
(
	SPR_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_sous_programme_spr_id_seq"'::text)::regclass),
	SPR_CODE_DOMAINE_FONCTIONNEL varchar(100) NOT NULL,
	SPR_NUM_SOUS_ACTION varchar(2) NOT NULL,
	SPR_DESCRIPTION varchar(60) NOT NULL,
	SPR_ABREVIATION varchar(3) NULL,
	SPR_EST_DE_PROJET boolean NOT NULL   DEFAULT FALSE,
	SPR_PRO_ID integer NOT NULL,
	SPR_DATE_DEBUT_VALIDITE date NOT NULL DEFAULT '2000-01-01',
	SPR_DATE_FIN_VALIDITE date
)
;

CREATE TABLE R_TYPE_ANOMALIE
(
	TAN_ID integer NOT NULL   DEFAULT NEXTVAL(('"r_type_anomalie_tan_id_seq"'::text)::regclass),
	TAN_CODE varchar(30) NOT NULL,
	TAN_LIBELLE varchar(150) NOT NULL,
	TAN_MESSAGE_DEFAUT varchar(500) NULL,
	TAN_EST_POUR_DEMANDE_PAIEMENT boolean NOT NULL  DEFAULT FALSE,
	TAN_EST_DE_CHORUS boolean NOT NULL  DEFAULT FALSE
)
;

CREATE TABLE R_TYPE_DOCUMENT
(
	TDO_ID_CODIFIE integer NOT NULL,
	TDO_CODE varchar(40) NOT NULL,
	TDO_LIBELLE varchar(150) NOT NULL,
	TDO_FDO_ID_CODIFIE integer NOT NULL
)
;

CREATE TABLE TRANSFERT_PAIEMENT
(
	TRP_ID bigint NOT NULL   DEFAULT NEXTVAL(('"transfert_paiement_trp_id_seq"'::text)::regclass),
	TRP_CHORUS_NUM_LIGNE_LEGACY text NULL,    -- Numero sur six chiffres pouvant commencer à 0 (reprise de donnees)
	TRP_MONTANT numeric(15,2) NOT NULL   DEFAULT 0,
	TRP_DATE_CERTIFICATION timestamp without time zone,
	TRP_DATE_VERSEMENT timestamp without time zone,
	TRP_DPA_ID bigint NOT NULL,
	TRP_DSU_ID bigint NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

CREATE TABLE UTILISATEUR
(
	UTI_ID bigint NOT NULL   DEFAULT NEXTVAL(('"utilisateur_uti_id_seq"'::text)::regclass),
	UTI_CERBERE_ID varchar(80) NOT NULL,
	UTI_NOM varchar(100) NOT NULL,
	UTI_PRENOM varchar(100) NOT NULL,
	UTI_TELEPHONE varchar(30) NULL,
	UTI_EMAIL varchar(200) NOT NULL,
	DATE_CREATION timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_DERNIERE_MODIF timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VERSION integer NOT NULL DEFAULT 0
)
;

-- Table: public.r_fongibilite

-- DROP TABLE public.r_fongibilite;

CREATE TABLE TRANSFERT_FONGIBILITE
(
    TRF_ID integer NOT NULL  DEFAULT NEXTVAL(('"trf_id_seq"'::text)::regclass),
    TRF_MONTANT numeric NOT NULL,
    TRF_DCO_ID_ORIGINE integer NOT NULL,
    TRF_DCO_ID_DESTINATION integer NOT NULL,
    TRF_DATE_TRANSFERT date NOT NULL
    
)
;

CREATE TABLE CADENCEMENT
(
    CAD_DSU_ID bigint NOT NULL,
    CAD_MONTANT_ANNEE_1 numeric NOT NULL,
    CAD_MONTANT_ANNEE_2 numeric NOT NULL,
    CAD_MONTANT_ANNEE_3 numeric NOT NULL,
    CAD_MONTANT_ANNEE_4 numeric NOT NULL,
    CAD_MONTANT_ANNEE_PROL numeric,
    CAD_EST_VALIDE boolean NOT NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ADRESSE ADD CONSTRAINT PK_ADRESSE
	PRIMARY KEY (ADR_ID)
;

ALTER TABLE ADRESSE_EMAIL_COLLECTIVITE ADD CONSTRAINT PK_ADRESSE_EMAIL
	PRIMARY KEY (ADE_ID)
;

CREATE INDEX IXFK_ADRESSE_EMAIL_COLLECTIVITE_COLLECTIVITE ON ADRESSE_EMAIL_COLLECTIVITE (ADE_COL_ID ASC)
;

ALTER TABLE ANOMALIE ADD CONSTRAINT PK_ANOMALIE
	PRIMARY KEY (ANO_ID)
;

ALTER TABLE ANOMALIE ADD CONSTRAINT CHK_ANO_SUBVENTION_XOR_PAIEMENT CHECK ((ano_dsu_id is null AND ano_dpa_id is not null)
or (ano_dsu_id is not null AND ano_dpa_id is null))
;

CREATE INDEX IXFK_ANOMALIE_DEMANDE_PAIEMENT ON ANOMALIE (ANO_DPA_ID ASC)
;

CREATE INDEX IXFK_ANOMALIE_DEMANDE_SUBVENTION ON ANOMALIE (ANO_DSU_ID ASC)
;

CREATE INDEX IXFK_ANOMALIE_R_TYPE_ANOMALIE ON ANOMALIE (ANO_TAN_ID ASC)
;

ALTER TABLE COLLECTIVITE ADD CONSTRAINT PK_COLLECTIVITE
	PRIMARY KEY (COL_ID)
;

ALTER TABLE COLLECTIVITE 
  ADD CONSTRAINT UQ_COLLECTIVITE_SIRET UNIQUE (COL_SIRET)
;

ALTER TABLE COLLECTIVITE 
  ADD CONSTRAINT UQ_COLLECTIVITE_ID_CHORUS UNIQUE (COL_ID_CHORUS)
;

ALTER TABLE COLLECTIVITE ADD CONSTRAINT CHK_COLLECTIVITE_ETAT CHECK (col_etat::text = 'CREEE'::text 
OR col_etat::text = 'FERMEE'::text)
;

CREATE INDEX IXFK_COLLECTIVITE_ADRESSE_MOA ON COLLECTIVITE (COL_ADR_ID_MOA ASC)
;

CREATE INDEX IXFK_COLLECTIVITE_ADRESSE_MOE ON COLLECTIVITE (COL_ADR_ID_MOE ASC)
;

CREATE INDEX IXFK_COLLECTIVITE_DEPARTEMENT ON COLLECTIVITE (COL_DEP_ID ASC)
;

ALTER TABLE COURRIER_ANNUEL_DEPARTEMENT  ADD CONSTRAINT PK_COURRIER_ANNUEL_DEPARTEMENT
	PRIMARY KEY (CAD_ID)
;

ALTER TABLE COURRIER_ANNUEL_DEPARTEMENT 
  ADD CONSTRAINT UQ_ANNEE_COURRIER_ANNUEL_DEPARTEMENT UNIQUE (CAD_ANNEE, CAD_DEP_ID)
;

CREATE INDEX IXFK_COURRIER_ANNUEL_DEPARTEMENT ON COURRIER_ANNUEL_DEPARTEMENT (CAD_DEP_ID ASC)
;

ALTER TABLE CHORUS_SUIVI_BATCH ADD CONSTRAINT PK_CHORUS_SUIVI_BATCH
	PRIMARY KEY (CSB_ACTIF)
;


ALTER TABLE CHORUS_SUIVI_BATCH ADD CONSTRAINT CHK_CHORUS_SUIVI_BATCH_UNIQUE_ENREGISTREMENT CHECK (CSB_ACTIF is TRUE)
;


ALTER TABLE DB_METADATA ADD CONSTRAINT PK_DB_METADATA
	PRIMARY KEY (DMD_ACTIF)
;

ALTER TABLE DB_METADATA ADD CONSTRAINT CHK_DB_METADATA_UNIQUE_ENREGISTREMENT CHECK (DMD_ACTIF is TRUE)
;

ALTER TABLE DEMANDE_PAIEMENT ADD CONSTRAINT PK_DEMANDE_PAIEMENT
	PRIMARY KEY (DPA_ID)
;

ALTER TABLE DEMANDE_PAIEMENT 
  ADD CONSTRAINT UQ_ID_CHORUS_AE_PAI UNIQUE (DPA_CHORUS_ID_AE)
;

ALTER TABLE DEMANDE_PAIEMENT 
  ADD CONSTRAINT UQ_NUM_ORDRE_DEM_PAI UNIQUE (DPA_NUM_ORDRE,DPA_DOS_ID)
;

ALTER TABLE DEMANDE_PAIEMENT ADD CONSTRAINT CHK_TYPE_DEMANDE_PAIEMENT CHECK (dpa_type::text = 'AVANCE'::text 
OR dpa_type::text = 'ACOMPTE'::text 
OR dpa_type::text = 'SOLDE'::text )
;

CREATE INDEX IXFK_DEM_PAIEMENT_DOSSIER ON DEMANDE_PAIEMENT (DPA_DOS_ID ASC)
;

CREATE INDEX IXFK_DEM_PAIEMENT_R_ETAT_PAIEMENT ON DEMANDE_PAIEMENT (DPA_EPA_ID ASC)
;

ALTER TABLE DEMANDE_PROLONGATION ADD CONSTRAINT PK_DEMANDE_PROLONGATION
	PRIMARY KEY (DPR_ID)
;

CREATE INDEX IXFK_DEM_PROLONGATION_DOSSIER_SUBVENTION ON DEMANDE_PROLONGATION (DPR_DOS_ID ASC)
;

CREATE INDEX IXFK_DEM_PROLONGATION_R_ETAT_DEM_PROLONGATION ON DEMANDE_PROLONGATION (DPR_EDPR_ID ASC)
;

ALTER TABLE DEMANDE_SUBVENTION ADD CONSTRAINT PK_DEM_SUBVENTION
	PRIMARY KEY (DSU_ID)
;

CREATE INDEX IXFK_DEM_SUBVENTION_DOSSIER ON DEMANDE_SUBVENTION (DSU_DOS_ID ASC)
;

CREATE INDEX IXFK_DEM_SUBVENTION_R_ETAT_DEM_SUBVENTION ON DEMANDE_SUBVENTION (DSU_EDS_ID ASC)
;

ALTER TABLE DEPARTEMENT ADD CONSTRAINT PK_DEPARTEMENT
	PRIMARY KEY (DEP_ID)
;

ALTER TABLE DEPARTEMENT 
  ADD CONSTRAINT UQ_CODE_DEPARTEMENT UNIQUE (DEP_CODE)
;

CREATE INDEX IXFK_DEPARTEMENT_ADRESSE ON DEPARTEMENT (DEP_ADR_ID ASC)
;

ALTER TABLE DOCUMENT ADD CONSTRAINT PK_DOCUMENT
	PRIMARY KEY (DOC_ID)
;

ALTER TABLE TRANSFERT_FONGIBILITE ADD CONSTRAINT TRANSFERT_FONGIBILITE_PKEY 
PRIMARY KEY (TRF_ID)
;

ALTER TABLE DOCUMENT ADD CONSTRAINT CHK_FK_DOC_SELON_TYPE CHECK (
(doc_tdo_id_codifie >= 101 and doc_tdo_id_codifie <= 199 and doc_dsu_id is not null  
and doc_dpr_id is null and doc_dpa_id is null and doc_cad_id is null and doc_ldd_id is null) or
(doc_tdo_id_codifie >= 201 and doc_tdo_id_codifie <= 299 and doc_dpr_id is not null  
and doc_dsu_id is null and doc_dpa_id is null and doc_cad_id is null and doc_ldd_id is null) or
(doc_tdo_id_codifie >= 301 and doc_tdo_id_codifie <= 399 and doc_dpa_id is not null  
and doc_dsu_id is null and doc_dpr_id is null and doc_cad_id is null and doc_ldd_id is null) or
(doc_tdo_id_codifie >= 401 and doc_tdo_id_codifie <= 499 and doc_cad_id is not null  
and doc_dsu_id is null and doc_dpr_id is null and doc_dpa_id is null and doc_ldd_id is null) or
(doc_tdo_id_codifie >= 501 and doc_tdo_id_codifie <= 599 and doc_ldd_id is not null  
and doc_dsu_id is null and doc_dpr_id is null and doc_dpa_id is null and doc_cad_id is null) or
(doc_tdo_id_codifie >= 601 and doc_tdo_id_codifie <= 699 and doc_ldd_id is null  
and doc_dsu_id is null and doc_dpr_id is null and doc_dpa_id is null and doc_cad_id is null))
;

CREATE INDEX IXFK_DOCUMENT_DEMANDE_SUNVENTION ON DOCUMENT (DOC_DSU_ID ASC)
;

CREATE INDEX IXFK_DOCUMENT_DEMANDE_PROLONGATION ON DOCUMENT (DOC_DPR_ID ASC)
;

CREATE INDEX IXFK_DOCUMENT_DEMANDE_PAIEMENT ON DOCUMENT (DOC_DPA_ID ASC)
;

CREATE INDEX IXFK_DOCUMENT_COURRIER_ANNUEL_DEPARTEMENT ON DOCUMENT (DOC_CAD_ID ASC)
;

CREATE INDEX IXFK_DOCUMENT_DOTATION_DEPARTEMENT_LIGNE ON DOCUMENT (DOC_LDD_ID ASC)
;

CREATE INDEX IXFK_DOCUMENT_R_TYPE_DOCUMENT ON DOCUMENT (DOC_TDO_ID_CODIFIE ASC)
;

ALTER TABLE DOSSIER_SUBVENTION ADD CONSTRAINT PK_DOSSIER
	PRIMARY KEY (DOS_ID)
;

ALTER TABLE DOSSIER_SUBVENTION 
  ADD CONSTRAINT UQ_ID_CHORUS_AE UNIQUE (DOS_CHORUS_ID_AE)
;

ALTER TABLE DOSSIER_SUBVENTION 
  ADD CONSTRAINT UQ_ID_CHORUS_NUM_EJ UNIQUE (DOS_CHORUS_NUM_EJ)
 ;

ALTER TABLE DOSSIER_SUBVENTION 
  ADD CONSTRAINT UQ_NUM_DOSSIER UNIQUE (DOS_NUM_DOSSIER)
;

ALTER TABLE DOSSIER_SUBVENTION ADD CONSTRAINT CHK_DOSSIER_ETAT CHECK (dos_etat::text = 'OUVERT'::text 
OR dos_etat::text = 'EXPIRE'::text 
OR dos_etat::text = 'SOLDE'::text 
OR dos_etat::text = 'CLOTURE'::text)
;

CREATE INDEX IXFK_DOSSIER_DOTATION_COLLECTIVITE ON DOSSIER_SUBVENTION (DOS_DCO_ID ASC)
;

CREATE INDEX IX_DOSSIER_ETAT ON DOSSIER_SUBVENTION (DOS_ETAT ASC)
;

ALTER TABLE DOTATION_COLLECTIVITE ADD CONSTRAINT PK_DOTATION_COLLECTIVITE
	PRIMARY KEY (DCO_ID)
;

ALTER TABLE DOTATION_COLLECTIVITE 
  ADD CONSTRAINT UQ_COL_ID_DDE_ID UNIQUE (DCO_COL_ID, DCO_DDE_ID)
;

CREATE INDEX IXFK_DOTATION_COLLECTIVITE_COLLECTIVITE ON DOTATION_COLLECTIVITE (DCO_COL_ID ASC)
;

CREATE INDEX IXFK_DOTATION_COLLECTIVITE_DOTATION_DEPARTEMENT ON DOTATION_COLLECTIVITE (DCO_DDE_ID ASC)
;

ALTER TABLE DOTATION_DEPARTEMENT ADD CONSTRAINT PK_DOTATION_DEPARTEMENT
	PRIMARY KEY (DDE_ID)
;

CREATE INDEX IXFK_DOTATION_DEPARTEMENT_DEPARTEMENT ON DOTATION_DEPARTEMENT (DDE_DEP_ID ASC)
;

CREATE INDEX IXFK_DOTATION_DEPARTEMENT_DOTATION_SOUS_PROGRAMME ON DOTATION_DEPARTEMENT (DDE_DSP_ID ASC)
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT PK_DOTATION_DEPARTEMENT_LIGNE
	PRIMARY KEY (LDD_ID)
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE 
  ADD CONSTRAINT UQ_NUM_ORDRE_DOTA_DEP UNIQUE (LDD_NUM_ORDRE,LDD_DDE_ID)
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT FK_LDD_COLLECTIVITE_ID
	FOREIGN KEY (LDD_COL_ID) REFERENCES collectivite (col_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT CHK_TYPE_DOTATION CHECK (ldd_type::text = 'ANNUELLE'::text 
OR ldd_type::text = 'EXCEPTIONNELLE'::text
OR ldd_type::text = 'RENONCEMENT'::text
OR ldd_type::text = 'PERTE_DE_DOTATION'::text
)
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT CHK_COL_LDD_ID CHECK (ldd_col_id is not null OR ldd_type='EXCEPTIONNELLE' OR ldd_type='ANNUELLE')
;

CREATE INDEX IXFK_DOTATION_DEPARTEMENT_LIGNE_DOTATION_DEPARTEMENT ON DOTATION_DEPARTEMENT_LIGNE (LDD_DDE_ID ASC)
;

ALTER TABLE DOTATION_PROGRAMME ADD CONSTRAINT PK_DOTATION_PROGRAMME
	PRIMARY KEY (DPR_ID)
;

ALTER TABLE DOTATION_PROGRAMME 
  ADD CONSTRAINT UQ_PROGRAMME_ANNEE UNIQUE (DPR_ANNEE,DPR_PRO_ID)
;

CREATE INDEX IXFK_DOTATION_PROGRAMME_R_PROGRAMME ON DOTATION_PROGRAMME (DPR_PRO_ID ASC)
;

ALTER TABLE DOTATION_SOUS_PROGRAMME ADD CONSTRAINT PK_DOTATION_SOUS_PROGRAMME
	PRIMARY KEY (DSP_ID)
;

ALTER TABLE DOTATION_SOUS_PROGRAMME 
  ADD CONSTRAINT UQ_SOUS_PRG_DOTA_PROGRAMME UNIQUE (DSP_SPR_ID,DSP_DPR_ID)
;

CREATE INDEX IXFK_DOTATION_SOUS_PROGRAMME_DOTATION_PROGRAMME ON DOTATION_SOUS_PROGRAMME (DSP_DPR_ID ASC)
;

CREATE INDEX IXFK_DOTATION_SOUS_PROGRAMME_SOUS_PROGRAMME ON DOTATION_SOUS_PROGRAMME (DSP_SPR_ID ASC)
;

ALTER TABLE DROIT_AGENT ADD CONSTRAINT PK_DROIT_AGENT
	PRIMARY KEY (DAG_ID)
;

ALTER TABLE DROIT_AGENT 
  ADD CONSTRAINT UQ_DROIT_AGENT_UTI_COLLECTIVITE UNIQUE (DAG_UTI_ID,DAG_COL_ID)
;

CREATE INDEX IXFK_DROIT_AGENT_COLLECTIVITE ON DROIT_AGENT (DAG_COL_ID ASC)
;

CREATE INDEX IXFK_DROIT_AGENT_UTILISATEUR ON DROIT_AGENT (DAG_UTI_ID ASC)
;

ALTER TABLE EMAIL ADD CONSTRAINT PK_EMAIL
	PRIMARY KEY (EMA_ID)
;

CREATE INDEX IXFK_EMAIL_COLLECTIVITE ON EMAIL (EMA_COL_ID ASC)
;

ALTER TABLE EMAIL ADD CONSTRAINT CHK_TYPE_EMAIL CHECK (ema_type::text = 'DOS_RELANCE'::text 
OR ema_type::text = 'DOS_EXPIRATION'::text 
OR ema_type::text = 'DOS_PROLONGATION_ACCEPTEE'::text 
OR ema_type::text = 'DOS_PROLONGATION_REFUSEE'::text 
OR ema_type::text = 'COL_CONSOMMATION'::text 
OR ema_type::text = 'DOS_ATTRIBUTION_SUBVENTION'::text
OR ema_type::text = 'SUB_REJET_TAUX'::text
OR ema_type::text = 'CAD_MAJ'::text
OR ema_type::text = 'RAPPEL_CONSOMMATION'::text
OR ema_type::text = 'PERTE_DOTATION'::text
OR ema_type::text = 'ENGAGEMENT_TRAVAUX'::text
OR ema_type::text = 'DOS_REJET_SUBVENTION_PAIEMENT'::text)
;

ALTER TABLE EMAIL ADD CONSTRAINT CHK_FK_EMA_SELON_TYPE CHECK 
(ema_dos_id is not null OR 
ema_type = 'COL_CONSOMMATION' OR 
ema_type = 'CAD_MAJ' OR 
ema_type = 'RAPPEL_CONSOMMATION' OR
ema_type = 'PERTE_DOTATION' OR
ema_type = 'ENGAGEMENT_TRAVAUX' OR 
ema_type = 'DOS_REJET_SUBVENTION_PAIEMENT')
;

ALTER TABLE PENALITE ADD CONSTRAINT PK_PENALITE
	PRIMARY KEY (PEN_ID)
;

ALTER TABLE PENALITE 
  ADD CONSTRAINT UQ_ANNEE_DEPARTEMENT UNIQUE (PEN_ANNEE,PEN_DEP_ID)
;

CREATE INDEX IXFK_PENALITE_DEPARTEMENT ON PENALITE (PEN_DEP_ID ASC)
;

ALTER TABLE R_ETAT_DEM_PAIEMENT ADD CONSTRAINT PK_ETAT_DEM_PAIEMENT
	PRIMARY KEY (EDPA_ID)
;

ALTER TABLE R_ETAT_DEM_PAIEMENT 
  ADD CONSTRAINT UQ_CODE_ETAT_DEM_PAIEMENT UNIQUE (EDPA_CODE)
;

ALTER TABLE R_ETAT_DEM_PROLONGATION ADD CONSTRAINT PK_ETAT_DEM_PROLONGATION
	PRIMARY KEY (EDPR_ID)
;

ALTER TABLE R_ETAT_DEM_PROLONGATION 
  ADD CONSTRAINT UQ_CODE_ETAT_DEM_PROLONGATION UNIQUE (EDPR_CODE)
;

ALTER TABLE R_ETAT_DEM_SUBVENTION ADD CONSTRAINT PK_ETAT_DEM_SUBVENTION
	PRIMARY KEY (EDS_ID)
;

ALTER TABLE R_ETAT_DEM_SUBVENTION 
  ADD CONSTRAINT UQ_CODE_ETAT_DEM_SUBVENTION UNIQUE (EDS_CODE)
;

ALTER TABLE R_FAMILLE_DOCUMENT ADD CONSTRAINT PK_R_FAMILLE_DOCUMENT
	PRIMARY KEY (FDO_ID_CODIFIE)
;

ALTER TABLE R_FAMILLE_DOCUMENT 
  ADD CONSTRAINT UQ_FAMILLE_DOCUMENT_CODE UNIQUE (FDO_CODE)
;

ALTER TABLE R_FLUX_CHORUS ADD CONSTRAINT PK_R_FLUX_CHORUS
	PRIMARY KEY (FCH_ACTIF)
;

ALTER TABLE R_FLUX_CHORUS ADD CONSTRAINT CHK_FLUX_CHORUS_UNIQUE_ENREGISTREMENT CHECK (FCH_ACTIF is TRUE)
;

ALTER TABLE R_MISSION_FACE ADD CONSTRAINT PK_MISSION_FACE
	PRIMARY KEY (MIS_ACTIF)
;

ALTER TABLE R_MISSION_FACE ADD CONSTRAINT CHK_MISSION_FACE_UNIQUE_ENREGISTREMENT CHECK (MIS_ACTIF is TRUE)
;

ALTER TABLE R_PROGRAMME ADD CONSTRAINT PK_Programme
	PRIMARY KEY (PRO_ID)
;

ALTER TABLE R_PROGRAMME 
  ADD CONSTRAINT UQ_CODE_NUMERIQUE UNIQUE (PRO_CODE_NUMERIQUE)
;

ALTER TABLE R_PROGRAMME 
  ADD CONSTRAINT UQ_CODE_CENTRE_FINANCIER UNIQUE (PRO_CODE_CENTRE_FINANCIER)
;

ALTER TABLE R_REGLEMENTAIRE ADD CONSTRAINT PK_REGLEMENTAIRE
	PRIMARY KEY (REG_ANNEE_MISE_EN_APPLICATION)
;

ALTER TABLE R_REGLEMENTAIRE ADD CONSTRAINT UQ_DATE_PUBLICATION
	UNIQUE (REG_ANNEE_MISE_EN_APPLICATION)
;

ALTER TABLE R_REGLEMENTAIRE ADD CONSTRAINT CHK_VERSION_ALGORITHME CHECK 
(reg_version_algorithme::text = 'V1'::text 
OR reg_version_algorithme::text = 'V2'::text)
;

ALTER TABLE R_SOUS_PROGRAMME ADD CONSTRAINT PK_SOUS_PROGRAMME
	PRIMARY KEY (SPR_ID)
;

ALTER TABLE R_SOUS_PROGRAMME 
  ADD CONSTRAINT UQ_CODE_DOMAINE_FONCTIONNEL UNIQUE (SPR_CODE_DOMAINE_FONCTIONNEL)
;

ALTER TABLE R_SOUS_PROGRAMME 
  ADD CONSTRAINT UQ_NUM_SS_ACTION_PROGRAMME UNIQUE (SPR_NUM_SOUS_ACTION,SPR_PRO_ID)
;

CREATE INDEX IXFK_SOUS_PROGRAMME_PROGRAMME ON R_SOUS_PROGRAMME (SPR_PRO_ID ASC)
;

ALTER TABLE COURRIER_ANNUEL_DEPARTEMENT ADD CONSTRAINT FK_COURRIER_ANNUEL_DEPARTEMENT_DEPARTEMENT
	FOREIGN KEY (CAD_DEP_ID) REFERENCES DEPARTEMENT (DEP_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE EMAIL ADD CONSTRAINT FK_EMAIL_DOSSIER_SUBVENTION
	FOREIGN KEY (EMA_DOS_ID) REFERENCES DOSSIER_SUBVENTION (DOS_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE R_TYPE_ANOMALIE ADD CONSTRAINT PK_TYPE_ANOMALIE
	PRIMARY KEY (TAN_ID)
;

ALTER TABLE R_TYPE_ANOMALIE 
  ADD CONSTRAINT UQ_CODE_TYPE_ANO UNIQUE (TAN_CODE)
;

ALTER TABLE R_TYPE_DOCUMENT ADD CONSTRAINT PK_R_TYPE_DOCUMENT
	PRIMARY KEY (TDO_ID_CODIFIE)
;

ALTER TABLE R_TYPE_DOCUMENT 
  ADD CONSTRAINT UQ_TYPE_DOCUMENT_CODE UNIQUE (TDO_CODE)
;

CREATE INDEX IXFK_TYPE_DOCUMENT_FAMILLE_DOCUMENT ON R_TYPE_DOCUMENT (TDO_FDO_ID_CODIFIE ASC)
;

ALTER TABLE TRANSFERT_PAIEMENT ADD CONSTRAINT PK_TRANSFERT_PAIEMENT
	PRIMARY KEY (TRP_ID)
;

ALTER TABLE TRANSFERT_PAIEMENT 
  ADD CONSTRAINT UQ_TRP_DPA_ID_TRP_DSU_ID UNIQUE (TRP_DPA_ID, TRP_DSU_ID)
;

CREATE INDEX IXFK_TRANSFERT_PAIEMENT_DEMANDE_PAIEMENT ON TRANSFERT_PAIEMENT (TRP_DPA_ID ASC)
;

CREATE INDEX IXFK_TRANSFERT_PAIEMENT_DEMANDE_SUBVENTION ON TRANSFERT_PAIEMENT (TRP_DSU_ID ASC)
;

ALTER TABLE UTILISATEUR ADD CONSTRAINT PK_UTILISATEUR
	PRIMARY KEY (UTI_ID)
;

ALTER TABLE UTILISATEUR 
  ADD CONSTRAINT UQ_UTILISATEUR_EMAIL UNIQUE (UTI_EMAIL)
;

ALTER TABLE R_FONGIBILITE
  ADD CONSTRAINT UQ_FONGIBILITE_DONNEUR_RECEVEUR UNIQUE (FON_SPR_DONNEUR_ID,FON_SPR_RECEVEUR_ID)
;

ALTER TABLE R_FONGIBILITE ADD CONSTRAINT CHK_FK_SPR_DONNEUR_RECEVEUR_DIFFERENT CHECK 
(FON_SPR_DONNEUR_ID <> FON_SPR_RECEVEUR_ID)
;

ALTER TABLE CADENCEMENT
 ADD CONSTRAINT CADENCEMENT_PKEY
 	 PRIMARY KEY (CAD_DSU_ID)
;

/* Create Foreign Key Constraints */

ALTER TABLE ADRESSE_EMAIL_COLLECTIVITE ADD CONSTRAINT FK_ADRESSE_EMAIL_COLLECTIVITE_COLLECTIVITE
	FOREIGN KEY (ADE_COL_ID) REFERENCES COLLECTIVITE (COL_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE ANOMALIE ADD CONSTRAINT FK_ANOMALIE_DEMANDE_PAIEMENT
	FOREIGN KEY (ANO_DPA_ID) REFERENCES DEMANDE_PAIEMENT (DPA_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE ANOMALIE ADD CONSTRAINT FK_ANOMALIE_DEMANDE_SUBVENTION
	FOREIGN KEY (ANO_DSU_ID) REFERENCES DEMANDE_SUBVENTION (DSU_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE ANOMALIE ADD CONSTRAINT FK_ANOMALIE_R_TYPE_ANOMALIE
	FOREIGN KEY (ANO_TAN_ID) REFERENCES R_TYPE_ANOMALIE (TAN_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE COLLECTIVITE ADD CONSTRAINT FK_COLLECTIVITE_ADRESSE_MOA
	FOREIGN KEY (COL_ADR_ID_MOA) REFERENCES ADRESSE (ADR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE COLLECTIVITE ADD CONSTRAINT FK_COLLECTIVITE_ADRESSE_MOE
	FOREIGN KEY (COL_ADR_ID_MOE) REFERENCES ADRESSE (ADR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE COLLECTIVITE ADD CONSTRAINT FK_COLLECTIVITE_DEPARTEMENT
	FOREIGN KEY (COL_DEP_ID) REFERENCES DEPARTEMENT (DEP_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_PAIEMENT ADD CONSTRAINT FK_DEM_PAIEMENT_DOSSIER
	FOREIGN KEY (DPA_DOS_ID) REFERENCES DOSSIER_SUBVENTION (DOS_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_PAIEMENT ADD CONSTRAINT FK_DEM_PAIEMENT_R_ETAT_DEM_PAIEMENT
	FOREIGN KEY (DPA_EPA_ID) REFERENCES R_ETAT_DEM_PAIEMENT (EDPA_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_PAIEMENT 
  ADD CONSTRAINT UQ_NUM_SF_CHORUS_DEM_PAI UNIQUE (DPA_DOS_ID, DPA_CHORUS_NUM_SF)
;

ALTER TABLE DEMANDE_PROLONGATION ADD CONSTRAINT FK_DEM_PROLONGATION_DOSSIER_SUBVENTION
	FOREIGN KEY (DPR_DOS_ID) REFERENCES DOSSIER_SUBVENTION (DOS_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_PROLONGATION ADD CONSTRAINT FK_DEM_PROLONGATION_R_ETAT_DEM_PROLONGATION
	FOREIGN KEY (DPR_EDPR_ID) REFERENCES R_ETAT_DEM_PROLONGATION (EDPR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_SUBVENTION ADD CONSTRAINT FK_DEM_SUBVENTION_DOSSIER
	FOREIGN KEY (DSU_DOS_ID) REFERENCES DOSSIER_SUBVENTION (DOS_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_SUBVENTION ADD CONSTRAINT FK_DEM_SUBVENTION_R_ETAT_DEM_SUBVENTION
	FOREIGN KEY (DSU_EDS_ID) REFERENCES R_ETAT_DEM_SUBVENTION (EDS_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DEMANDE_SUBVENTION 
  ADD CONSTRAINT UQ_NUM_LIGNE_CHORUS_DEM_SUB UNIQUE (DSU_DOS_ID, DSU_CHORUS_NUM_LIGNE_LEGACY)
;

ALTER TABLE DEPARTEMENT ADD CONSTRAINT FK_DEPARTEMENT_ADRESSE
	FOREIGN KEY (DEP_ADR_ID) REFERENCES ADRESSE (ADR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_DEMANDE_SUBVENTION
	FOREIGN KEY (DOC_DSU_ID) REFERENCES DEMANDE_SUBVENTION (DSU_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_DEMANDE_PROLONGATION
	FOREIGN KEY (DOC_DPR_ID) REFERENCES DEMANDE_PROLONGATION (DPR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_DEMANDE_PAIEMENT
	FOREIGN KEY (DOC_DPA_ID) REFERENCES DEMANDE_PAIEMENT (DPA_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_COURRIER_ANNUEL_DEPARTEMENT
	FOREIGN KEY (DOC_CAD_ID) REFERENCES COURRIER_ANNUEL_DEPARTEMENT (CAD_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_DOTATION_DEPARTEMENT_LIGNE
	FOREIGN KEY (DOC_LDD_ID) REFERENCES DOTATION_DEPARTEMENT_LIGNE (LDD_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_R_TYPE_DOCUMENT
	FOREIGN KEY (DOC_TDO_ID_CODIFIE) REFERENCES R_TYPE_DOCUMENT (TDO_ID_CODIFIE) ON DELETE CASCADE ON UPDATE No Action
;

ALTER TABLE DOSSIER_SUBVENTION ADD CONSTRAINT FK_DOSSIER_DOTATION_COLLECTIVITE
	FOREIGN KEY (DOS_DCO_ID) REFERENCES DOTATION_COLLECTIVITE (DCO_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_COLLECTIVITE ADD CONSTRAINT FK_DOTATION_COLLECTIVITE_COLLECTIVITE
	FOREIGN KEY (DCO_COL_ID) REFERENCES COLLECTIVITE (COL_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_COLLECTIVITE ADD CONSTRAINT FK_DOTATION_COLLECTIVITE_DOTATION_DEPARTEMENT
	FOREIGN KEY (DCO_DDE_ID) REFERENCES DOTATION_DEPARTEMENT (DDE_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_DEPARTEMENT ADD CONSTRAINT FK_DOTATION_DEPARTEMENT_DEPARTEMENT
	FOREIGN KEY (DDE_DEP_ID) REFERENCES DEPARTEMENT (DEP_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_DEPARTEMENT ADD CONSTRAINT FK_DOTATION_DEPARTEMENT_DOTATION_SOUS_PROGRAMME
	FOREIGN KEY (DDE_DSP_ID) REFERENCES DOTATION_SOUS_PROGRAMME (DSP_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_DEPARTEMENT_LIGNE ADD CONSTRAINT FK_DOTATION_DEPARTEMENT_LIGNE_DOTATION_DEPARTEMENT
	FOREIGN KEY (LDD_DDE_ID) REFERENCES DOTATION_DEPARTEMENT (DDE_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_PROGRAMME ADD CONSTRAINT FK_DOTATION_PROGRAMME_R_PROGRAMME
	FOREIGN KEY (DPR_PRO_ID) REFERENCES R_PROGRAMME (PRO_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_SOUS_PROGRAMME ADD CONSTRAINT FK_DOTATION_SOUS_PROGRAMME_DOTATION_PROGRAMME
	FOREIGN KEY (DSP_DPR_ID) REFERENCES DOTATION_PROGRAMME (DPR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DOTATION_SOUS_PROGRAMME ADD CONSTRAINT FK_DOTATION_SOUS_PROGRAMME_SOUS_PROGRAMME
	FOREIGN KEY (DSP_SPR_ID) REFERENCES R_SOUS_PROGRAMME (SPR_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DROIT_AGENT ADD CONSTRAINT FK_DROIT_AGENT_COLLECTIVITE
	FOREIGN KEY (DAG_COL_ID) REFERENCES COLLECTIVITE (COL_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE DROIT_AGENT ADD CONSTRAINT FK_DROIT_AGENT_UTILISATEUR
	FOREIGN KEY (DAG_UTI_ID) REFERENCES UTILISATEUR (UTI_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE EMAIL ADD CONSTRAINT FK_EMAIL_COLLECTIVITE
	FOREIGN KEY (EMA_COL_ID) REFERENCES COLLECTIVITE (COL_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE PENALITE ADD CONSTRAINT FK_PENALITE_DEPARTEMENT
	FOREIGN KEY (PEN_DEP_ID) REFERENCES DEPARTEMENT (DEP_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE R_SOUS_PROGRAMME ADD CONSTRAINT FK_SOUS_PROGRAMME_PROGRAMME
	FOREIGN KEY (SPR_PRO_ID) REFERENCES R_PROGRAMME (PRO_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE R_FONGIBILITE ADD CONSTRAINT FK_FONGIBILITE_DONNEUR
	FOREIGN KEY (FON_SPR_DONNEUR_ID) REFERENCES R_SOUS_PROGRAMME (SPR_ID) ON DELETE CASCADE ON UPDATE No Action
;

ALTER TABLE R_FONGIBILITE ADD CONSTRAINT FK_FONGIBILITE_RECEVEUR
	FOREIGN KEY (FON_SPR_RECEVEUR_ID) REFERENCES R_SOUS_PROGRAMME (SPR_ID) ON DELETE CASCADE ON UPDATE No Action
;

ALTER TABLE R_TYPE_DOCUMENT ADD CONSTRAINT FK_TYPE_DOCUMENT_FAMILLE_DOCUMENT
	FOREIGN KEY (TDO_FDO_ID_CODIFIE) REFERENCES R_FAMILLE_DOCUMENT (FDO_ID_CODIFIE) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE TRANSFERT_PAIEMENT ADD CONSTRAINT FK_TRANSFERT_PAIEMENT_DEMANDE_PAIEMENT
	FOREIGN KEY (TRP_DPA_ID) REFERENCES DEMANDE_PAIEMENT (DPA_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE TRANSFERT_PAIEMENT ADD CONSTRAINT FK_TRANSFERT_PAIEMENT_DEMANDE_SUBVENTION
	FOREIGN KEY (TRP_DSU_ID) REFERENCES DEMANDE_SUBVENTION (DSU_ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE TRANSFERT_PAIEMENT 
  ADD CONSTRAINT UQ_NUM_LIGNE_CHORUS_TRP_PAI UNIQUE (TRP_DPA_ID, TRP_CHORUS_NUM_LIGNE_LEGACY)
;

ALTER TABLE TRANSFERT_FONGIBILITE
    ADD CONSTRAINT FK_TRP_FONGE_DCO_ORI FOREIGN KEY (trf_dco_id_origine)
    REFERENCES dotation_collectivite (dco_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE
;

ALTER TABLE TRANSFERT_FONGIBILITE
    ADD CONSTRAINT FK_TRP_FONGE_DCO_DEST FOREIGN KEY (trf_dco_id_destination)
    REFERENCES dotation_collectivite (dco_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE
;

ALTER TABLE CADENCEMENT
	ADD CONSTRAINT CADENCEMENT_FK FOREIGN KEY (CAD_DSU_ID)
    REFERENCES DEMANDE_SUBVENTION (DSU_ID) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
;
/* Create sequences */

CREATE SEQUENCE adresse_adr_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE adresse_email_collectivite_ade_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE anomalie_ano_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE collectivite_col_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE courrier_annuel_departement_cad_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE demande_paiement_dpa_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE demande_paiement_dpa_chorus_id_ae_seq INCREMENT 1 START 1
;

CREATE SEQUENCE demande_prolongation_dpr_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE demande_subvention_dsu_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE departement_dep_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE document_doc_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dossier_subvention_dos_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dossier_subvention_dos_chorus_id_ae_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dotation_collectivite_dco_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dotation_departement_dde_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dotation_departement_ligne_ldd_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dotation_programme_dpr_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE dotation_sous_programme_dsp_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE droit_agent_dag_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE email_ema_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE penalite_pen_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_etat_dem_paiement_edpa_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_etat_dem_prolongation_edpr_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_etat_dem_subvention_eds_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_programme_pro_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_sous_programme_spr_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE r_type_anomalie_tan_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE transfert_paiement_trp_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE utilisateur_uti_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE trf_id_seq INCREMENT 1 START 1
;


/* Commentaires de colonne */

/** COMMENT Table ADRESSE */
COMMENT ON COLUMN ADRESSE.ADR_ID
	IS 'Identifiant technique d''une adresse'
;

COMMENT ON COLUMN ADRESSE.ADR_CIVILITE
	IS 'Civilité du destinataire'
;

COMMENT ON COLUMN ADRESSE.ADR_NOM
	IS 'Nom du destinataire'
;

COMMENT ON COLUMN ADRESSE.ADR_PRENOM 
	IS 'Prénom du destinataire'
;

COMMENT ON COLUMN ADRESSE.ADR_QUALITE_DESTINATAIRE
	IS 'Qualité du destinataire'
; 

COMMENT ON COLUMN ADRESSE.ADR_NUMERO_VOIE 
	IS 'Numéro de la voie'
; 

COMMENT ON COLUMN ADRESSE.ADR_NOM_VOIE 
	IS 'Nom de la voie'
; 

COMMENT ON COLUMN ADRESSE.ADR_COMPLEMENT 
	IS 'Adresse complémentaire'
; 

COMMENT ON COLUMN ADRESSE.ADR_CODE_POSTAL 
	IS 'Code postal'
; 

COMMENT ON COLUMN ADRESSE.ADR_COMMUNE 
	IS 'Commune'
; 

COMMENT ON COLUMN ADRESSE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN ADRESSE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN ADRESSE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table ADRESSE_EMAIL_COLLECTIVITE */
COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.ADE_ID 
	IS 'Identifiant technique d''une adresse email'
; 

COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.ADE_ADRESSE
	IS 'Addrese email'
; 

COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.ADE_COL_ID
	IS 'Clé étrangère de la collectivité liée'
; 

COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN  ADRESSE_EMAIL_COLLECTIVITE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table ANOMALIE */
COMMENT ON COLUMN  ANOMALIE.ANO_ID
	IS 'Identifiant technique d''une anomalie'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_EST_CORRIGEE 
	IS 'Etat de correction (seulement deux états possibles)'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_PROBLEMATIQUE 
	IS 'Descriptif de la problèmatique'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_REPONSE 
	IS 'Réponse apportée à la problèmatique'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_TAN_ID 
	IS 'Identifiant du Type de l''anomalie'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_DSU_ID
	IS 'Clé étrangère d''une demande de subvention (contrainte d''unicitée avec la demande de paiement)'
; 

COMMENT ON COLUMN  ANOMALIE.ANO_DPA_ID
	IS 'Clé étrangère d''une demande de paiement (contrainte d''unicitée avec la demande de subvention)'
; 

COMMENT ON COLUMN  ANOMALIE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN  ANOMALIE.DATE_DERNIERE_MODIF
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN  ANOMALIE.VERSION
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table COLLECTIVITE */
COMMENT ON COLUMN COLLECTIVITE.COL_ID
	IS 'Identifiant technique d''une collectivité'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_ID_CHORUS
	IS 'Identifiant CHORUS d''une collectivité'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_SIRET
	IS 'SIRET'
;

COMMENT ON COLUMN COLLECTIVITE.COL_NOM_COURT
	IS 'Le nom court de la collectivité'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_NOM_LONG
	IS 'Le nom long de la collectivité'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_NUM_COLLECTIVITE
	IS 'Le numéro de collectivité'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_RECEVEUR_NUM_CODIQUE 
	IS 'Le numéro codique du receveur'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_RECEVEUR_NOM 
	IS 'Le nom du receveur'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_A_MOA_MOE_IDENTIQUES 
	IS 'Vrai si les adresses de la MOA et la MOE sont identiques, l''adresse MOE n''est pas renseignée'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_A_PLUSIEURS_MOE 
	IS 'Vrai si il y a plusieurs MOE pour cette collectivité, l''adresse MOE n''est pas renseignée'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_CHORUS_DATE_DERNIERE_SYNCHRO 
	IS 'Date de la dernière synchronisation avec CHORUS'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_CHORUS_CODE_KO_DERNIERE_SYNCHRO 
	IS 'Résultat de la dernière synchronisation avec CHORUS'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_ETAT
	IS 'Etat de la collectivité : CREEE, FERMEE'
;

COMMENT ON COLUMN COLLECTIVITE.COL_ADR_ID_MOA 
	IS 'Clé étrangère de l''adresse MOA'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_ADR_ID_MOE 
	IS 'Clé étrangère de l''adresse MOE'
; 

COMMENT ON COLUMN COLLECTIVITE.COL_DEP_ID 
	IS 'Clé étrangère du département'
; 

COMMENT ON COLUMN COLLECTIVITE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN COLLECTIVITE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN COLLECTIVITE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DB_METADATA */
COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.CAD_ID
	IS 'Identifiant technique d''un courrier annuel de département'
; 

COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.CAD_ANNEE
	IS 'Année d''un courrier annuel de département'
; 

COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.CAD_DEP_ID
	IS 'Clé étrangère du département'
; 

COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.DATE_DERNIERE_MODIF
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN COURRIER_ANNUEL_DEPARTEMENT.VERSION
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 


/** COMMENT Table CHORUS_SUIVI_BATCH */
COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_ACTIF  
	IS 'Clé primaire pour vérifier l''existence d''un seul enregistrement'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FSO0051A_EJ  
	IS 'dernier numéro du fichier intégré dans FACE pour le flux FSO0051A - EJ'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FSO0051A_SF  
	IS 'dernier numéro du fichier intégré dans FACE pour le flux FSO0051A - SF'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FSO0051A_DP  
	IS 'dernier numéro du fichier intégré dans FACE pour le flux FSO0051A - DP'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FSO0028A 
	IS 'dernier numéro du fichier intégré dans FACE pour le flux FSO0028A'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FEN0111A 
	IS 'dernier numéro du fichier généré dans FACE pour le flux FEN0111A'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FEN0072A 
	IS 'dernier numéro du fichier généré dans FACE pour le flux FEN0072A'
; 

COMMENT ON COLUMN CHORUS_SUIVI_BATCH.CSB_FEN0159A 
	IS 'dernier numéro du fichier généré dans FACE pour le flux FEN0159A'
; 

/** COMMENT Table DB_METADATA */
COMMENT ON COLUMN DB_METADATA.DMD_ACTIF  
	IS 'Clé primaire pour vérifier l''existence d''un seul enregistrement'
; 

COMMENT ON COLUMN DB_METADATA.DMD_CURRENT_VERSION  
	IS 'Version actuelle de la base de données'
; 
COMMENT ON COLUMN DB_METADATA.DMD_VERSION_DATE  
	IS 'Date de la version de la base de données'
; 

/** COMMENT Table DEMANDE_PAIEMENT */
COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_ID 
	IS 'Identifiant technique de la demande de paiement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_TYPE 
	IS 'Type de paiement possible : AVANCE (avant les travaux), ACOMPTE (pendant les travaux), SOLDE (fin de travaux)'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_DATE_DEMANDE 
	IS 'Date de demande du paiement par la collectivité'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_MONTANT_TRX_REALISES 
	IS 'Montant de des travaux réalisés, utilisé dans le calcul du montant du paiement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_TAUX_AIDE 
	IS 'Taux d''aide, utilisé dans le calcul du montant du paiement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_AIDE_DEMANDEE 
	IS 'L''aide demandée calculée et mis à jour par trigger'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_MOTIF_REFUS
	IS 'Motif de refus de la demande de paiement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_EPA_ID 
	IS 'Etat de la demande de paiement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DPA_DOS_ID 
	IS 'Clé étrangère du dosier lié'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.DATE_DERNIERE_MODIF  
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_PAIEMENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DEMANDE_PROLONGATION */
COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_ID
	IS 'Identifiant technique de la demande de prolongation'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_DATE_DEMANDE 
	IS 'Date de demande de prolongation par la collectivité'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_DATE_ACHEVEMENT_DEMANDEE 
	IS 'La nouvelle échéanche d''achevement pour le dossier lié. Cette nouvelle échéance ne doit pas dépasser de plus d''1 an la première date'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_MOTIF_REFUS 
	IS 'Le motif de refus de la demande de prolongation'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_EDPR_ID 
	IS 'Etat de la demande de prolongation'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DPR_DOS_ID  
	IS 'Clé étrangère du dosier lié'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.DATE_DERNIERE_MODIF
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_PROLONGATION.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DEMANDE_SUBVENTION */
COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_ID  
	IS 'Identifiant technique de la demande de subvention'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_DATE_DEMANDE 
	IS 'Date de demande de subvention par la collectivité'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_CHORUS_NUM_LIGNE_LEGACY 
	IS 'Numéro du poste de CHORUS sur dix chiffres pouvant commencer à 0 (reprise de donnees)'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_MONTANT_TRX_ELIGIBLE 
	IS 'Montant éligible à une subvention (car les montants des travaux effectifs peuvent être supérieurs à la dotation de la collectivité), utilisé dans le calcul du montant de la subvention'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_DATE_ETAT 
	IS 'Date du dernier changement d''état'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_DATE_ATTRIBUTION 
	IS 'Date de l''attribution de la subvention'
; 


COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_CHORUS_DATE_LIVRAISON
	IS 'Date de livraison prévue dans CHORUS'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_TAUX_AIDE 
	IS 'Taux d''aide, utilisé dans le calcul du montant du paiement'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_MESSAGE_COMPLEMENTAIRE 
	IS 'Message de commentaire rempli par une collectivité'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_MOTIF_REFUS 
	IS 'Message d''explication du refus de la subvention'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_EST_DEMANDE_COMPLEMENTAIRE 
	IS 'La demande est complémentaire si elle est rataché à un dossier contenant déjà une demande, ce ratachement peut être effectué lors de la création ou dans la phase de qualification'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_PLAFOND_AIDE 
	IS 'Le plafond d''aide calculé et mis à jour par trigger'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_DOS_ID 
	IS 'Clé étrangère du dosier liée, cette clé peut être changé à l''état de qualification de l''instruction'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DSU_EDS_ID 
	IS 'Etat de la demande de subvention'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DEMANDE_SUBVENTION.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DEPARTEMENT */
COMMENT ON COLUMN DEPARTEMENT.DEP_ID 
	IS 'Identifiant technique du département'
; 

COMMENT ON COLUMN DEPARTEMENT.DEP_CODE 
	IS 'Code INSEE du département'
; 

COMMENT ON COLUMN DEPARTEMENT.DEP_NOM 
	IS 'Nom du département'
; 

COMMENT ON COLUMN DEPARTEMENT.DEP_TPG_NUM_CODIQUE 
	IS 'Numéro codique de Trésoriers Payeurs Généraux'
; 

COMMENT ON COLUMN DEPARTEMENT.DEP_TPG_NOM_CODIQUE 
	IS 'Num du comptable centralisteur du Trésoriers Payeurs Généraux'
; 

COMMENT ON COLUMN DEPARTEMENT.DEP_ADR_ID
	IS 'Clé étrangère de l''adresse du département'
; 

COMMENT ON COLUMN DEPARTEMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DEPARTEMENT.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DEPARTEMENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOCUMENT */
COMMENT ON COLUMN DOCUMENT.DOC_ID 
	IS 'Identifiant technique d''un document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_NOM_FICHIER_SANS_EXT 
	IS 'Nom du fichier sans extension'
; 

COMMENT ON COLUMN DOCUMENT.DOC_EXTENSION_FICHIER 
	IS 'Extension du fichier'
; 

COMMENT ON COLUMN DOCUMENT.DOC_DATE_TELEVERSEMENT
	IS 'Date de téléversement du document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_TDO_ID_CODIFIE 
	IS 'Identifiant du type de document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_DSU_ID 
	IS 'Identifiant de la demande de subvention liée au document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_DPR_ID  
	IS 'Identifiant de la demande de prolongation liée au document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_DPA_ID  
	IS 'Identifiant de la demande de paiement liée au document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_CAD_ID 
	IS 'Identifiant du courrier annuel de département liée au document'
; 

COMMENT ON COLUMN DOCUMENT.DOC_LDD_ID  
	IS 'Identifiant de la ligne de dotation département liée au document'
;

COMMENT ON COLUMN DOCUMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOCUMENT.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOCUMENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOSSIER_SUBVENTION */
COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_ID 
	IS 'Identifiant technique du dossier de subvention'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_CHORUS_ID_AE
	IS 'Identifiant technique à destination de CHORUS, utilisée pour vérifier la création de l''Engagement Juridique dans CHORUS'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_NUM_DOSSIER  
	IS 'Numéro du dossier'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_CHORUS_NUM_EJ  
	IS 'Numéro de l''Engagement Juridique de CHORUS'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_DATE_ETAT 
	IS 'Date de changemnt du dernier état'
; 
 
COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_DATE_ECHEANCE_ACHEVEMENT 
	IS 'Date de l''échéance d''achèvement des trauvaux, correspond à la date limite pour faire la demande de solde'
; 
 
COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_DATE_ECHEANCE_LANCEMENT 
	IS 'Date de l''échéance de lancement des travaux, correspond à la limite pour faire la première demande de paiement'
; 
 
COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_DATE_CREATION_DOSSIER 
	IS 'Date de la demande de subvention par la collectivité'
; 
 
COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_ETAT 
	IS 'Etat du dossier : OUVERT, EXPIRE, SOLDE, CLOTURE'
;

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_PLAFOND_AIDE 
	IS 'Plafond d''aide du dossier calculé par trigger'
;

COMMENT ON COLUMN DOSSIER_SUBVENTION.DOS_DCO_ID 
	IS 'Clé étrangère de la dotation de collectivité'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOSSIER_SUBVENTION.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOTATION_COLLECTIVITE */
COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_ID 
	IS 'Identifiant technique de la dotation de collectivité'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_MONTANT 
	IS 'Montant de la dotation de la collectivité'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_DOTATION_REPARTIE
	IS 'La dotation répartie calculée et mise à jour par trigger'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_AIDE_DEMANDEE
	IS 'L''aide demandée calculée et mise à jour par trigger'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_COL_ID 
	IS 'Clé étrangère de la collectivité'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DCO_DDE_ID 
	IS 'Clé étrangère de la dotation de département'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_COLLECTIVITE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOTATION_DEPARTEMENT */
COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_ID
	IS 'Identifiant technique de la dotation de département'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_DEP_ID
	IS 'Clé étrangère du département'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_MONTANT_TOTAL
	IS 'Montant total de la dotation du département et mis à jour par trigger'
; 


COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_MONTANT_NOTIFIE
	IS 'Montant notifie aux collectivités de la dotation du département et mis à jour par trigger'
; 


COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_DOTATION_REPARTIE
	IS 'Dotation répartie au niveau de la collectivité et mis à jour par trigger'
; 


COMMENT ON COLUMN DOTATION_DEPARTEMENT.DDE_DSP_ID
	IS 'Clé étrangère de la dotation nationale par sous-programme'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOTATION_DEPARTEMENT_LIGNE */
COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_ID 
	IS 'Identifiant technique de la dotation de département ligne'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_NUM_ORDRE 
	IS 'Numéro d''ordre de la ligne'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_MONTANT 
	IS 'Montant d''une ligne de dotation département'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_TYPE 
	IS 'Type de la dotation : ANNUELLE, EXCEPTIONNELLE, RENONCEMENT'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_DATE_ENVOI
	IS 'Date d''envoi de la ligne de dotation département'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.LDD_DDE_ID 
	IS 'Clé étrangère de la dotation département'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_DEPARTEMENT_LIGNE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOTATION_PROGRAMME */
COMMENT ON COLUMN DOTATION_PROGRAMME.DPR_ID
	IS 'Identifiant technique de la dotation nationale par programme'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DPR_ANNEE 
	IS 'Année de la dotation nationale par programme'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DPR_MONTANT 
	IS 'Montant de la dotation nationale par programme'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DPR_DOTATION_REPARTIE
	IS 'Dotation répartie au niveau du sous programme et mis à jour par trigger'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DPR_PRO_ID 
	IS 'Clé étrangère du programme'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_PROGRAMME.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DOTATION_SOUS_PROGRAMME */
COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DSP_ID 
	IS 'Identifiant technique de la dotation nationale par sous-programme'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DSP_MONTANT 
	IS 'Montant de la dotation nationale par sous-programme'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DSP_DOTATION_REPARTIE 
	IS 'Dotation répartie au niveau du département et mis à jour par trigger'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DSP_SPR_ID 
	IS 'Clé étrangère du sous-programme'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DSP_DPR_ID 
	IS 'Clé étrangère de la dotation nationale par programme'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DOTATION_SOUS_PROGRAMME.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table DROIT_AGENT */
COMMENT ON COLUMN DROIT_AGENT.DAG_ID 
	IS 'Identifiant technique du droit agent pour une collectivité'
; 

COMMENT ON COLUMN DROIT_AGENT.DAG_EST_ADMIN 
	IS 'Vrai, si l''agent est administrateur de la collectivité'
; 

COMMENT ON COLUMN DROIT_AGENT.DAG_UTI_ID 
	IS 'Clé étrangère de l''utilisateur'
; 

COMMENT ON COLUMN DROIT_AGENT.DAG_COL_ID 
	IS 'Clé étrangère de la collectivité'
; 

COMMENT ON COLUMN DROIT_AGENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN DROIT_AGENT.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN DROIT_AGENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table EMAIL */
COMMENT ON COLUMN EMAIL.EMA_ID 
	IS 'Identifiant technique de l''email (courriel)'
; 

COMMENT ON COLUMN EMAIL.EMA_OBJET 
	IS 'Objet de l''email'
; 

COMMENT ON COLUMN EMAIL.EMA_CORPS 
	IS 'Corps de l''email'
; 

COMMENT ON COLUMN EMAIL.EMA_ADRESSES_DESTINATAIRES 
	IS 'Adresses des destinaires'
; 

COMMENT ON COLUMN EMAIL.EMA_TYPE 
	IS 'Type de l''email'
; 

COMMENT ON COLUMN EMAIL.EMA_COL_ID 
	IS 'Clé étrangère de la collectivité liée'
; 

COMMENT ON COLUMN EMAIL.EMA_DOS_ID 
	IS 'Clé étrangère du dossier lié'
; 

COMMENT ON COLUMN EMAIL.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN EMAIL.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN EMAIL.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table PENALITE */
COMMENT ON COLUMN PENALITE.PEN_ID 
	IS 'Identifiant technique d''une pénalité départementale'
; 

COMMENT ON COLUMN PENALITE.PEN_ANNEE 
	IS 'Année des pénalités'
; 

COMMENT ON COLUMN PENALITE.PEN_NON_REGROUPEMENT 
	IS 'Taux de pénalité pour les départements non regroupés, cad contenant plusieurs collectivités'
; 

COMMENT ON COLUMN PENALITE.PEN_STOCK 
	IS 'Taux de pénalité pour la gestion de stock de subvention (demande de paiement en totalité d''une subvention)'
; 

COMMENT ON COLUMN PENALITE.PEN_DEP_ID 
	IS 'Clé étrangère du département'
; 

COMMENT ON COLUMN PENALITE.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN PENALITE.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN PENALITE.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table R_ETAT_DEM_PAIEMENT */
COMMENT ON COLUMN R_ETAT_DEM_PAIEMENT.EDPA_ID 
	IS 'Identifiant technique de l''état d''une demande de paiement'
; 

COMMENT ON COLUMN R_ETAT_DEM_PAIEMENT.EDPA_CODE 
	IS 'Code de l''état d''une demande de paiement'
; 

COMMENT ON COLUMN R_ETAT_DEM_PAIEMENT.EDPA_LIBELLE 
	IS 'Libellé d''affichage à l''écran d''une demande de paiement'
; 

/** COMMENT Table R_ETAT_DEM_PROLONGATION */
COMMENT ON COLUMN R_ETAT_DEM_PROLONGATION.EDPR_ID 
	IS 'Identifiant technique de l''état d''une demande de prolongation'
; 

COMMENT ON COLUMN R_ETAT_DEM_PROLONGATION.EDPR_CODE 
	IS 'Code de l''état d''une demande de prolongation'
; 

COMMENT ON COLUMN R_ETAT_DEM_PROLONGATION.EDPR_LIBELLE 
	IS 'Libellé d''affichage à l''écran d''une demande de prolongation'
; 

/** COMMENT Table R_ETAT_DEM_SUBVENTION */
COMMENT ON COLUMN R_ETAT_DEM_SUBVENTION.EDS_ID 
	IS 'Identifiant technique de l''état d''une demande de subvention'
; 

COMMENT ON COLUMN R_ETAT_DEM_SUBVENTION.EDS_CODE 
	IS 'Code de l''état d''une demande de subvention'
; 

COMMENT ON COLUMN R_ETAT_DEM_SUBVENTION.EDS_LIBELLE 
	IS 'Libellé d''affichage à l''écran d''une demande de subvention'
; 

/** COMMENT Table R_FAMILLE_DOCUMENT */
COMMENT ON COLUMN R_FAMILLE_DOCUMENT.FDO_ID_CODIFIE 
	IS 'Identifiant de la famille de documents (non géré par une sequence)'
; 

COMMENT ON COLUMN R_FAMILLE_DOCUMENT.FDO_CODE 
	IS 'Code de la famille de documents'
; 

COMMENT ON COLUMN R_FAMILLE_DOCUMENT.FDO_LIBELLE 
	IS 'Libellé de la famille de documents'
; 

/** COMMENT Table R_FLUX_CHORUS */
COMMENT ON COLUMN R_FLUX_CHORUS.FCH_ACTIF 
	IS 'Clé primaire pour vérifier l''existence d''un seul enregistrement'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CENTRE_DE_COUT 
	IS 'Centre de coût - FSO0106-REFCCOUD'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CODE_APPLI 
	IS 'Code application'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CODE_DEVISE 
	IS 'Code devise'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CODE_MVT 
	IS 'Code mouvement'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CODE_SOCIETE 
	IS 'Code sociéte'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CODE_TVA 
	IS 'Code TVA'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_CONDITION_PAIEMENT 
	IS 'Condition de paiement'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_LOCALISATION_INTER 
	IS 'Localisation interministerielle - FSO0106-REFLOCID'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_ORGANISATION_ACHATS 
	IS 'Organisation d''achat'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_PR_UNAME 
	IS 'Utilisateur CHORUS'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_DOMAINE_ACTIVITE 
	IS 'Domaine d''activité - FSO0106-REFDACTD'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_GROUPE_ACHETEURS 
	IS 'Groupe d''acheteurs -FSO0106-REFGACHD'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_SERVICE_FAIT_AUTO_FLUX_2 
	IS 'Service fait automatique flux 2'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_TYPE_IMPUTATION 
	IS 'Type d''imputation - FSO0106-REFTIMPD'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_TYPE_LIGNE 
	IS 'Type de ligne'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_TYPE_OPERATION 
	IS 'Type d''opération - FSO0106-REFTOPED'
; 

COMMENT ON COLUMN R_FLUX_CHORUS.FCH_TYPE_OPTION 
	IS 'Type d''option'
; 

/** COMMENT Table R_FONGIBILITE */
COMMENT ON COLUMN R_FONGIBILITE.FON_SPR_DONNEUR_ID
	IS 'Clé étrangère du sous-preogramme donneur'
; 

COMMENT ON COLUMN R_FONGIBILITE.FON_SPR_RECEVEUR_ID 
	IS 'Clé étrangère du sous-programme receveur'
;


/** COMMENT Table R_MISSION_FACE */
COMMENT ON COLUMN R_MISSION_FACE.MIS_ACTIF
	IS 'Clé primaire pour vérifier l''existence d''un seul enregistrement'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_MINISTERE
	IS 'Nom du ministère'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_DIRECTION 
	IS 'Nom de la direction'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_SOUS_DIRECTION 
	IS 'Nom de la sous-direction'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_MISSION 
	IS 'Nom de la mission'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_ADRESSE 
	IS 'Adresse de la mission'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_TEL 
	IS 'Téléphone de la mission'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_FAX 
	IS 'Fax de la mission'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_SIGNATAIRE_FONCTION 
	IS 'Fontion du signataire'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_SIGNATAIRE_NOM 
	IS 'Nom du signataire'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_SIGNATAIRE_DCB 
	IS 'Intitulé du délégataire du DCB'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_MINISTRE_FONCTION 
	IS 'Intitulé de la fonction du ministre'
; 

COMMENT ON COLUMN R_MISSION_FACE.MIS_MINISTRE_DELEGATION 
	IS 'Intitulé du délégataire'
; 

/** COMMENT Table R_PROGRAMME */
COMMENT ON COLUMN R_PROGRAMME.PRO_ID 
	IS 'Identifiant technique d''un programme'
; 

COMMENT ON COLUMN R_PROGRAMME.PRO_CODE_NUMERIQUE 
	IS 'Code numérique du programme'
; 

COMMENT ON COLUMN R_PROGRAMME.PRO_CODE_CENTRE_FINANCIER 
	IS 'Code financier correspondant dans CHORUS'
; 

COMMENT ON COLUMN R_PROGRAMME.PRO_DESIGNATION 
	IS 'Descriptif du programme'
; 

COMMENT ON COLUMN R_PROGRAMME.PRO_BOP
	IS 'BOP du programme'
;

COMMENT ON COLUMN R_PROGRAMME.PRO_UO 
	IS 'UO du programme'
; 

/** COMMENT Table R_REGLEMENTAIRE */
COMMENT ON COLUMN R_REGLEMENTAIRE.REG_ANNEE_MISE_EN_APPLICATION
	IS 'Clé primaire basée sur l''année suivant la publication du décret'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_LOI_ORGANIQUE
	IS 'n° et date de la loi organique relative aux lois de finances'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_LOI_ORGANIQUE_MODIFIEE
	IS 'n° et date de la loi modifiant la loi organique relative aux lois de finances'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_CODE_COL_TERRITORIALES_ARTICLE_1
	IS '1er article du code générale des collectivités territoriales'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_CODE_COL_TERRITORIALES_ARTICLE_2
	IS '2ème article du code générale des collectivités territoriales'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_LOI_FINANCES
	IS 'n° et date de la loi de finances'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_DECRET_CREDITS_DECOUVERTS_AUTORISES
	IS 'n° et date du décret portant répartition des crédits et découverts autorisés par la loi de finances'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_DECRET_AIDES_ELECTRIFICATION_RURALE
	IS 'n° et date du décret relatif aux aides pour l''électrification rurale'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_DECRET_MODIFICATIF_AIDES_ELECTRIFICATION_RURALE
	IS 'n° et date du décret modificatif relatif aux aides pour l''électrification rurale'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_ARRETE
	IS 'Date de l''arrêté relatif à la répartition annuelle des aides'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_CIRCULAIRE
	IS 'Date de la circulaire relative à la répartition des aides à l''électrification rurale'
;

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_CATEGORIE 
	IS 'Catégorie des programmes du FACE'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_NB_AN_DEBUT_TRX 
	IS 'Nombre d''années pour lancer les premiers travaux; permet de calculer l''échéance de lancement d''une demande de subvention'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_NB_AN_FIN_TRX_DEFAUT 
	IS 'Nombre d''années pour achever les derniers travaux; permet de calculer l''échéance d''achevement d''une demande de subvention'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_NB_AN_FIN_TRX_MAX 
	IS 'Nombre d''années pour achever les derniers travaux au maximum dans le cas de prologation; permet de calculer l''échéance d''achevement demandée dans une demande de prolongation'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_TAUX_AIDE_SUBVENTION 
	IS 'Taux d''aide maximun pour une demande de subvention'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_TAUX_AIDE_PAIEMENT_AVANCE 
	IS 'Taux d''aide par rapport au montant de subvention, pour une demande de paiement de type avance'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_TAUX_AIDE_PAIEMENT_ACCOMPTE 
	IS 'Maximun du taux d''aide par rapport au montant de subvention, pour une demande de paiement de type accompte'
; 

COMMENT ON COLUMN R_REGLEMENTAIRE.REG_MONTANT_VISA 
	IS 'Montant maximun de la suvention qui necessite le visa de DCB'
;
/** COMMENT Table R_SOUS_PROGRAMME */
COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_ID 
	IS 'Identifiant technique d''un sous-programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_CODE_DOMAINE_FONCTIONNEL 
	IS 'Code du domaine fonctionnel correspondant dans CHORUS'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_NUM_SOUS_ACTION 
	IS 'Code numérique du sous-programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_DESCRIPTION 
	IS 'Decsriptif du sous-programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_ABREVIATION 
	IS 'Abréviation du sous-programme' 
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_EST_DE_PROJET 
	IS 'Vrai, si on doit soumettre un projet, les projets n''ont pas de dotation'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_PRO_ID 
	IS 'Clé étrangère du programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_DATE_DEBUT_VALIDITE
	IS 'Date de début de validité du sous-programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_DATE_FIN_VALIDITE 
	IS 'Date de fin de validité du sous-programme'
; 

/** COMMENT Table R_TYPE_ANOMALIE */
COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_ID 
	IS 'Identifiant technique du type d''anomalie'
; 

COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_CODE 
	IS 'Code numérique du type de l''anomalie'
; 

COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_LIBELLE 
	IS 'Libellé du type d''anomalie'
; 

COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_MESSAGE_DEFAUT 
	IS 'Message par défaut du type d''anomalie'
; 

COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_EST_POUR_DEMANDE_PAIEMENT 
	IS 'Vrai : pour une demande de paiement; Faux : pour une demande de subvention'
; 

COMMENT ON COLUMN R_TYPE_ANOMALIE.TAN_EST_DE_CHORUS 
	IS 'Flag pour savoir si l''anomalie provient de CHORUS'
; 

/** COMMENT Table R_TYPE_DOCUMENT */
COMMENT ON COLUMN R_TYPE_DOCUMENT.TDO_ID_CODIFIE 
	IS 'Identifiant du type de document (non géré par une séquence)'
; 

COMMENT ON COLUMN R_TYPE_DOCUMENT.TDO_CODE 
	IS 'Code du type de document'
; 

COMMENT ON COLUMN R_TYPE_DOCUMENT.TDO_LIBELLE 
	IS 'Libellé du type de document'
; 

COMMENT ON COLUMN R_TYPE_DOCUMENT.TDO_FDO_ID_CODIFIE 
	IS 'Clé étrangère de la famille de documents'
; 

/** COMMENT Table TRANSFERT_PAIEMENT */
COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_ID 
	IS 'Identifiant technique du transfert de paiement à CHORUS'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_CHORUS_NUM_LIGNE_LEGACY 
	IS 'Numéro du poste de CHORUS sur six chiffres pouvant commencer à 0 (reprise de donnees)'
;

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_MONTANT 
	IS 'Montant du transfert'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_DATE_VERSEMENT
	IS 'Date du transfert du service Fait'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_DATE_CERTIFICATION
	IS 'Date de certification du transfert'
;

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_DPA_ID 
	IS 'Clé étrangère de la demande de paiement liée'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.TRP_DSU_ID 
	IS 'Clé étrangère de la demande de subvention liée'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN TRANSFERT_PAIEMENT.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 

/** COMMENT Table UTILISATEUR */
COMMENT ON COLUMN UTILISATEUR.UTI_ID 
	IS 'Identifiant technique de l''utilisateur de l''application FACE'
; 

COMMENT ON COLUMN UTILISATEUR.UTI_CERBERE_ID 
	IS 'Identifiant technique de Cerbère'
; 

COMMENT ON COLUMN UTILISATEUR.UTI_NOM 
	IS 'Nom de l''utilisateur'
; 

COMMENT ON COLUMN UTILISATEUR.UTI_PRENOM 
	IS 'Prénom de l''utilisateur'
; 

COMMENT ON COLUMN UTILISATEUR.UTI_TELEPHONE 
	IS 'Numéro de téléphone de l''utilisateur'
; 

COMMENT ON COLUMN UTILISATEUR.UTI_EMAIL 
	IS 'Adresse email de l''utilisateur, c''est la clé de communication avec Cerbère. Ne pas la modifier sans répercuter l''opération dans Cerbère'
; 

COMMENT ON COLUMN UTILISATEUR.DATE_CREATION 
	IS 'Donnée technique de la date de création de l''enregistrement'
; 

COMMENT ON COLUMN UTILISATEUR.DATE_DERNIERE_MODIF 
	IS 'Donnée technique de la date de la dernière modification de l''enregistrement'
; 

COMMENT ON COLUMN UTILISATEUR.VERSION 
	IS 'Donnée technique du nombre de modifications de l''enregistrement'
; 
