CREATE TABLE TRANSFERT_FONGIBILITE
(
    TRF_ID integer NOT NULL  DEFAULT NEXTVAL(('"trf_id_seq"'::text)::regclass),
    TRF_MONTANT numeric NOT NULL,
    TRF_DCO_ID_ORIGINE integer NOT NULL,
    TRF_DCO_ID_DESTINATION integer NOT NULL,
    TRF_DATE_TRANSFERT date NOT NULL
    
)
;

ALTER TABLE TRANSFERT_FONGIBILITE ADD CONSTRAINT TRANSFERT_FONGIBILITE_PKEY 
PRIMARY KEY (TRF_ID)
;

ALTER TABLE TRANSFERT_FONGIBILITE
    ADD CONSTRAINT FK_TRP_FONGE_DCO_ORI FOREIGN KEY (trf_dco_id_origine)
    REFERENCES dotation_collectivite (dco_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE
;

ALTER TABLE TRANSFERT_FONGIBILITE
    ADD CONSTRAINT FK_TRP_FONGE_DCO_DEST FOREIGN KEY (trf_dco_id_destination)
    REFERENCES dotation_collectivite (dco_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE
;

CREATE SEQUENCE trf_id_seq INCREMENT 1 START 1
;