ALTER TABLE R_SOUS_PROGRAMME ADD COLUMN SPR_DATE_DEBUT_VALIDITE date NOT NULL DEFAULT '2000-01-01';
ALTER TABLE R_SOUS_PROGRAMME ADD COLUMN	SPR_DATE_FIN_VALIDITE date;

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_DATE_DEBUT_VALIDITE
	IS 'Date de début de validité du sous-programme'
; 

COMMENT ON COLUMN R_SOUS_PROGRAMME.SPR_DATE_FIN_VALIDITE 
	IS 'Date de fin de validité du sous-programme'
; 