package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;

/**
 * AdresseEmail generated by hbm2java.
 */
@Entity
@Table(name = "adresse_email_collectivite")
@SequenceGenerator(name = "generatorAdresseEmailCollectivite", sequenceName = "adresse_email_collectivite_ade_id_seq", allocationSize = 1)
public class AdresseEmail extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -1497779975590972631L;

    /** The id. */
    private Long id;

    /** The collectivite. */
    private Collectivite collectivite;

    /** The adresse. */
    @NotBlank(message = "listeDiffusion.email.obligatoire")
    @Email(message = "listeDiffusion.email.pattern")
    private String adresse;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorAdresseEmailCollectivite")
    @Column(name = "ade_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the collectivite.
     *
     * @return the collectivite
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ade_col_id", nullable = false)
    public Collectivite getCollectivite() {
        return this.collectivite;
    }

    /**
     * Sets the collectivite.
     *
     * @param collectivite
     *            the new collectivite
     */
    public void setCollectivite(Collectivite collectivite) {
        this.collectivite = collectivite;
    }

    /**
     * Gets the adresse.
     *
     * @return the adresse
     */
    @Column(name = "ade_adresse", nullable = false)
    public String getAdresse() {
        return this.adresse;
    }

    /**
     * Sets the adresse.
     *
     * @param adresse
     *            the new adresse
     */
    public void setAdresse(String adresse) {
        this.adresse = adresse;
    }

}
