package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * Adresse generated by hbm2java.
 */
@Entity
@Table(name = "adresse")
@SequenceGenerator(name = "generatorAdresse", sequenceName = "adresse_adr_id_seq", allocationSize = 1)
public class Adresse extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -6964784205668803196L;

    /** The id. */
    private Long id;

    /** The civilite. */
    private String civilite;

    /** The nom. */
    private String nom;

    /** The prenom. */
    private String prenom;

    /** The qualite destinataire. */
    private String qualiteDestinataire;

    /** The numero voie. */
    private String numeroVoie;

    /** The nom voie. */
    private String nomVoie;

    /** The complement. */
    private String complement;

    /** The code postal. */
    private String codePostal;

    /** The commune. */
    private String commune;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorAdresse")
    @Column(name = "adr_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the civilite.
     *
     * @return the civilite
     */
    @Column(name = "adr_civilite", length = 50)
    public String getCivilite() {
        return this.civilite;
    }

    /**
     * Sets the civilite.
     *
     * @param civilite
     *            the new civilite
     */
    public void setCivilite(String civilite) {
        this.civilite = civilite;
    }

    /**
     * Gets the nom.
     *
     * @return the nom
     */
    @Column(name = "adr_nom", length = 100)
    @NotNull(message = "adresse.nom.obligatoire")
    public String getNom() {
        return this.nom;
    }

    /**
     * Sets the nom.
     *
     * @param nom
     *            the new nom
     */
    public void setNom(String nom) {
        this.nom = nom;
    }

    /**
     * Gets the prenom.
     *
     * @return the prenom
     */
    @Column(name = "adr_prenom", length = 100)
    public String getPrenom() {
        return this.prenom;
    }

    /**
     * Sets the prenom.
     *
     * @param prenom
     *            the new prenom
     */
    public void setPrenom(String prenom) {
        this.prenom = prenom;
    }

    /**
     * Gets the qualite destinataire.
     *
     * @return the qualite destinataire
     */
    @Column(name = "adr_qualite_destinataire", length = 50)
    public String getQualiteDestinataire() {
        return this.qualiteDestinataire;
    }

    /**
     * Sets the qualite destinataire.
     *
     * @param qualiteDestinataire
     *            the new qualite destinataire
     */
    public void setQualiteDestinataire(String qualiteDestinataire) {
        this.qualiteDestinataire = qualiteDestinataire;
    }

    /**
     * Gets the numero voie.
     *
     * @return the numero voie
     */
    @Column(name = "adr_numero_voie", length = 20)
    public String getNumeroVoie() {
        return this.numeroVoie;
    }

    /**
     * Sets the numero voie.
     *
     * @param numeroVoie
     *            the new numero voie
     */
    public void setNumeroVoie(String numeroVoie) {
        this.numeroVoie = numeroVoie;
    }

    /**
     * Gets the nom voie.
     *
     * @return the nom voie
     */
    @Column(name = "adr_nom_voie", nullable = false, length = 300)
    @NotNull(message = "adresse.nom.voie.obligatoire")
    public String getNomVoie() {
        return this.nomVoie;
    }

    /**
     * Sets the nom voie.
     *
     * @param nomVoie
     *            the new nom voie
     */
    public void setNomVoie(String nomVoie) {
        this.nomVoie = nomVoie;
    }

    /**
     * Gets the complement.
     *
     * @return the complement
     */
    @Column(name = "adr_complement", length = 300)
    public String getComplement() {
        return this.complement;
    }

    /**
     * Sets the complement.
     *
     * @param complement
     *            the new complement
     */
    public void setComplement(String complement) {
        this.complement = complement;
    }

    /**
     * Gets the code postal.
     *
     * @return the code postal
     */
    @Column(name = "adr_code_postal", nullable = false, length = 10)
    @NotNull(message = "adresse.code.postal.obligatoire")
    public String getCodePostal() {
        return this.codePostal;
    }

    /**
     * Sets the code postal.
     *
     * @param codePostal
     *            the new code postal
     */
    public void setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }

    /**
     * Gets the commune.
     *
     * @return the commune
     */
    @Column(name = "adr_commune", nullable = false, length = 100)
    @NotNull(message = "adresse.nom.commune.obligatoire")
    public String getCommune() {
        return this.commune;
    }

    /**
     * Sets the commune.
     *
     * @param commune
     *            the new commune
     */
    public void setCommune(String commune) {
        this.commune = commune;
    }

}
