package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Anomalie generated by hbm2java.
 */
@Entity
@Table(name = "anomalie")
@SequenceGenerator(name = "generatorAnomalie", sequenceName = "anomalie_ano_id_seq", allocationSize = 1)
public class Anomalie extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -8473255634288639247L;

    /** The id. */
    private Long id;

    /** The demande paiement. */
    private DemandePaiement demandePaiement;

    /** The demande subvention. */
    private DemandeSubvention demandeSubvention;

    /** The type anomalie. */
    private TypeAnomalie typeAnomalie;

    /** The corrigee. */
    private boolean corrigee;

    /** The visible pour AODE. */
    private boolean visiblePourAODE;

    /** The problematique. */
    private String problematique;

    /** The reponse. */
    private String reponse;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorAnomalie")
    @Column(name = "ano_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the demande paiement.
     *
     * @return the demande paiement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ano_dpa_id")
    public DemandePaiement getDemandePaiement() {
        return this.demandePaiement;
    }

    /**
     * Sets the demande paiement.
     *
     * @param demandePaiement
     *            the new demande paiement
     */
    public void setDemandePaiement(DemandePaiement demandePaiement) {
        this.demandePaiement = demandePaiement;
    }

    /**
     * Gets the demande subvention.
     *
     * @return the demande subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ano_dsu_id")
    public DemandeSubvention getDemandeSubvention() {
        return this.demandeSubvention;
    }

    /**
     * Sets the demande subvention.
     *
     * @param demandeSubvention
     *            the new demande subvention
     */
    public void setDemandeSubvention(DemandeSubvention demandeSubvention) {
        this.demandeSubvention = demandeSubvention;
    }

    /**
     * Gets the type anomalie.
     *
     * @return the type anomalie
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ano_tan_id", nullable = false)
    public TypeAnomalie getTypeAnomalie() {
        return this.typeAnomalie;
    }

    /**
     * Sets the type anomalie.
     *
     * @param typeAnomalie
     *            the new type anomalie
     */
    public void setTypeAnomalie(TypeAnomalie typeAnomalie) {
        this.typeAnomalie = typeAnomalie;
    }

    /**
     * Checks if is corrigee.
     *
     * @return true, if is corrigee
     */
    @Column(name = "ano_est_corrigee", nullable = false)
    public boolean isCorrigee() {
        return this.corrigee;
    }

    /**
     * Sets the corrigee.
     *
     * @param estCorrigee
     *            the new corrigee
     */
    public void setCorrigee(boolean estCorrigee) {
        this.corrigee = estCorrigee;
    }

    /**
     * Gets the problematique.
     *
     * @return the problematique
     */
    @Column(name = "ano_problematique", nullable = false, length = 500)
    public String getProblematique() {
        return this.problematique;
    }

    /**
     * Sets the problematique.
     *
     * @param problematique
     *            the new problematique
     */
    public void setProblematique(String problematique) {
        this.problematique = problematique;
    }

    /**
     * Gets the reponse.
     *
     * @return the reponse
     */
    @Column(name = "ano_reponse", length = 500)
    public String getReponse() {
        return this.reponse;
    }

    /**
     * Sets the reponse.
     *
     * @param reponse
     *            the new reponse
     */
    public void setReponse(String reponse) {
        this.reponse = reponse;
    }

    /**
     * @return the visiblePourAODE
     */
    @Column(name = "ano_visible_collectivite", nullable = false)
    public boolean isVisiblePourAODE() {
        return this.visiblePourAODE;
    }

    /**
     * @param visiblePourAODE
     *            the visiblePourAODE to set
     */
    public void setVisiblePourAODE(boolean visiblePourAODE) {
        this.visiblePourAODE = visiblePourAODE;
    }

}
