package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

import fr.gouv.sitde.face.transverse.referentiel.EtatCollectiviteEnum;
import fr.gouv.sitde.face.transverse.validation.Siret;

/**
 * Collectivite generated by hbm2java.
 */
@Entity
@Table(name = "collectivite", uniqueConstraints = { @UniqueConstraint(columnNames = "col_id_chorus"), @UniqueConstraint(columnNames = "col_siret") })
@SequenceGenerator(name = "generatorCollectivite", sequenceName = "collectivite_col_id_seq", allocationSize = 1)
public class Collectivite extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -1832410789620524189L;

    /** The id. */
    private Long id;

    /** The adresse moe. */
    private Adresse adresseMoe;

    /** The adresse moa. */
    private Adresse adresseMoa;

    /** The departement. */
    private Departement departement;

    /** The id chorus. */
    private String idChorus;

    /** The siret. */
    private String siret;

    /** The nom court. */
    private String nomCourt;

    /** The nom long. */
    private String nomLong;

    /** The num collectivite. */
    private String numCollectivite;

    /** The receveur num codique. */
    private String receveurNumCodique;

    /** The receveur nom. */
    private String receveurNom;

    /** The avec moa moe identiques. */
    private boolean avecMoaMoeIdentiques;

    /** The avec plusieurs moe. */
    private boolean avecPlusieursMoe;

    /** The chorus LocalDateTime derniere synchro. */
    private LocalDateTime chorusDateDerniereSynchro;

    /** The chorus code ko derniere synchro. */
    private String chorusCodeKoDerniereSynchro;

    /** The etat collectivite. */
    private EtatCollectiviteEnum etatCollectivite;

    /** The droits agent. */
    private Set<DroitAgent> droitsAgent = new LinkedHashSet<>(0);

    /** The dotations collectivite. */
    private Set<DotationCollectivite> dotationsCollectivite = new LinkedHashSet<>(0);

    /** The adresses email. */
    private Set<AdresseEmail> adressesEmail = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorCollectivite")
    @Column(name = "col_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the adresse moe.
     *
     * @return the adresse moe
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "col_adr_id_moe")
    public Adresse getAdresseMoe() {
        return this.adresseMoe;
    }

    /**
     * Sets the adresse moe.
     *
     * @param adresseMoe
     *            the new adresse moe
     */
    public void setAdresseMoe(Adresse adresseMoe) {
        this.adresseMoe = adresseMoe;
    }

    /**
     * Gets the adresse moa.
     *
     * @return the adresse moa
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "col_adr_id_moa")
    public Adresse getAdresseMoa() {
        return this.adresseMoa;
    }

    /**
     * Sets the adresse moa.
     *
     * @param adresseMoa
     *            the new adresse moa
     */
    public void setAdresseMoa(Adresse adresseMoa) {
        this.adresseMoa = adresseMoa;
    }

    /**
     * Gets the departement.
     *
     * @return the departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "col_dep_id", nullable = false)
    @NotNull(message = "collectivite.departement.obligatoire")
    public Departement getDepartement() {
        return this.departement;
    }

    /**
     * Sets the departement.
     *
     * @param departement
     *            the new departement
     */
    public void setDepartement(Departement departement) {
        this.departement = departement;
    }

    /**
     * Gets the id chorus.
     *
     * @return the id chorus
     */
    @Column(name = "col_id_chorus", unique = true, length = 50)
    public String getIdChorus() {
        return this.idChorus;
    }

    /**
     * Sets the id chorus.
     *
     * @param idChorus
     *            the new id chorus
     */
    public void setIdChorus(String idChorus) {
        this.idChorus = idChorus;
    }

    /**
     * Gets the siret.
     *
     * @return the siret
     */
    @Column(name = "col_siret", unique = true, nullable = false, length = 14)
    @NotBlank(message = "collectivite.siret.obligatoire")
    @Siret(message = "collectivite.siret.invalide")
    public String getSiret() {
        return this.siret;
    }

    /**
     * Sets the siret.
     *
     * @param siret
     *            the new siret
     */
    public void setSiret(String siret) {
        this.siret = siret;
    }

    /**
     * Gets the nom court.
     *
     * @return the nom court
     */
    @Column(name = "col_nom_court", nullable = false, length = 75)
    @NotBlank(message = "collectivite.nomCourt.obligatoire")
    public String getNomCourt() {
        return this.nomCourt;
    }

    /**
     * Sets the nom court.
     *
     * @param nomCourt
     *            the new nom court
     */
    public void setNomCourt(String nomCourt) {
        this.nomCourt = nomCourt;
    }

    /**
     * Gets the nom long.
     *
     * @return the nom long
     */
    @Column(name = "col_nom_long", nullable = false, length = 300)
    @NotBlank(message = "collectivite.nomLong.obligatoire")
    public String getNomLong() {
        return this.nomLong;
    }

    /**
     * Sets the nom long.
     *
     * @param nomLong
     *            the new nom long
     */
    public void setNomLong(String nomLong) {
        this.nomLong = nomLong;
    }

    /**
     * Gets the num collectivite.
     *
     * @return the num collectivite
     */
    @Column(name = "col_num_collectivite", nullable = false, length = 50)
    @NotBlank(message = "collectivite.numCollectivite.obligatoire")
    public String getNumCollectivite() {
        return this.numCollectivite;
    }

    /**
     * Sets the num collectivite.
     *
     * @param numCollectivite
     *            the new num collectivite
     */
    public void setNumCollectivite(String numCollectivite) {
        this.numCollectivite = numCollectivite;
    }

    /**
     * Gets the receveur num codique.
     *
     * @return the receveur num codique
     */
    @Column(name = "col_receveur_num_codique", nullable = false, length = 50)
    @NotBlank(message = "collectivite.receveurNumCodique.obligatoire")
    public String getReceveurNumCodique() {
        return this.receveurNumCodique;
    }

    /**
     * Sets the receveur num codique.
     *
     * @param receveurNumCodique
     *            the new receveur num codique
     */
    public void setReceveurNumCodique(String receveurNumCodique) {
        this.receveurNumCodique = receveurNumCodique;
    }

    /**
     * Gets the receveur nom.
     *
     * @return the receveur nom
     */
    @Column(name = "col_receveur_nom", nullable = false, length = 150)
    @NotBlank(message = "collectivite.receveurNom.obligatoire")
    public String getReceveurNom() {
        return this.receveurNom;
    }

    /**
     * Sets the receveur nom.
     *
     * @param receveurNom
     *            the new receveur nom
     */
    public void setReceveurNom(String receveurNom) {
        this.receveurNom = receveurNom;
    }

    /**
     * Checks if is avec moa moe identiques.
     *
     * @return true, if is avec moa moe identiques
     */
    @Column(name = "col_a_moa_moe_identiques", nullable = false)
    public boolean isAvecMoaMoeIdentiques() {
        return this.avecMoaMoeIdentiques;
    }

    /**
     * Sets the avec moa moe identiques.
     *
     * @param avecMoaMoeIdentiques
     *            the new avec moa moe identiques
     */
    public void setAvecMoaMoeIdentiques(boolean avecMoaMoeIdentiques) {
        this.avecMoaMoeIdentiques = avecMoaMoeIdentiques;
    }

    /**
     * Checks if is avec plusieurs moe.
     *
     * @return the avecPlusieursMoe
     */
    @Column(name = "col_a_plusieurs_moe", nullable = false)
    public boolean isAvecPlusieursMoe() {
        return this.avecPlusieursMoe;
    }

    /**
     * Sets the avec plusieurs moe.
     *
     * @param avecPlusieursMoe
     *            the avecPlusieursMoe to set
     */
    public void setAvecPlusieursMoe(boolean avecPlusieursMoe) {
        this.avecPlusieursMoe = avecPlusieursMoe;
    }

    /**
     * Gets the chorus LocalDateTime derniere synchro.
     *
     * @return the chorus LocalDateTime derniere synchro
     */

    @Column(name = "col_chorus_date_derniere_synchro", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getChorusDateDerniereSynchro() {
        return this.chorusDateDerniereSynchro;
    }

    /**
     * Sets the chorus LocalDateTime derniere synchro.
     *
     * @param chorusDateDerniereSynchro
     *            the new chorus LocalDateTime derniere synchro
     */
    public void setChorusDateDerniereSynchro(LocalDateTime chorusDateDerniereSynchro) {
        this.chorusDateDerniereSynchro = chorusDateDerniereSynchro;
    }

    /**
     * Gets the chorus code ko derniere synchro.
     *
     * @return the chorus code ko derniere synchro
     */
    @Column(name = "col_chorus_code_ko_derniere_synchro", length = 15)
    public String getChorusCodeKoDerniereSynchro() {
        return this.chorusCodeKoDerniereSynchro;
    }

    /**
     * Sets the chorus code ko derniere synchro.
     *
     * @param chorusCodeKoDerniereSynchro
     *            the new chorus code ko derniere synchro
     */
    public void setChorusCodeKoDerniereSynchro(String chorusCodeKoDerniereSynchro) {
        this.chorusCodeKoDerniereSynchro = chorusCodeKoDerniereSynchro;
    }

    /**
     * Gets the etat collectivite.
     *
     * @return the etat collectivite
     */
    @Enumerated(EnumType.STRING)
    @Column(name = "col_etat", nullable = false, length = 15)
    public EtatCollectiviteEnum getEtatCollectivite() {
        return this.etatCollectivite;
    }

    /**
     * Sets the etat collectivite.
     *
     * @param etatCollectivite
     *            the new etat collectivite
     */
    public void setEtatCollectivite(EtatCollectiviteEnum etatCollectivite) {
        this.etatCollectivite = etatCollectivite;
    }

    /**
     * Gets the droits agent.
     *
     * @return the droitsAgent
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "collectivite")
    public Set<DroitAgent> getDroitsAgent() {
        return this.droitsAgent;
    }

    /**
     * Sets the droits agent.
     *
     * @param droitsAgents
     *            the new droits agent
     */
    public void setDroitsAgent(Set<DroitAgent> droitsAgents) {
        this.droitsAgent = droitsAgents;
    }

    /**
     * Gets the dotation collectivites.
     *
     * @return the dotation collectivites
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "collectivite")
    public Set<DotationCollectivite> getDotationsCollectivite() {
        return this.dotationsCollectivite;
    }

    /**
     * Sets the dotations collectivite.
     *
     * @param dotationsCollectivite
     *            the new dotations collectivite
     */
    public void setDotationsCollectivite(Set<DotationCollectivite> dotationsCollectivite) {
        this.dotationsCollectivite = dotationsCollectivite;
    }

    /**
     * Gets the adresse emails.
     *
     * @return the adresse emails
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "collectivite")
    public Set<AdresseEmail> getAdressesEmail() {
        return this.adressesEmail;
    }

    /**
     * Sets the adresses email.
     *
     * @param adressesEmail
     *            the new adresses email
     */
    public void setAdressesEmail(Set<AdresseEmail> adressesEmail) {
        this.adressesEmail = adressesEmail;
    }

}
