package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Penalite generated by hbm2java.
 */
@Entity
@Table(name = "courrier_annuel_departement", uniqueConstraints = @UniqueConstraint(columnNames = { "cad_annee", "cad_dep_id" }))
@SequenceGenerator(name = "generatorCourrierAnnuelDepartement", sequenceName = "courrier_annuel_departement_cad_id_seq", allocationSize = 1)
public class CourrierAnnuelDepartement extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -4075629688807935225L;

    /** The id. */
    private Long id;

    /** The departement. */
    private Departement departement;

    /** The annee. */
    private Integer annee;

    /** The documents. */
    private Set<Document> documents = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorCourrierAnnuelDepartement")
    @Column(name = "cad_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the departement.
     *
     * @return the departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "cad_dep_id", nullable = false)
    public Departement getDepartement() {
        return this.departement;
    }

    /**
     * Sets the departement.
     *
     * @param departement
     *            the new departement
     */
    public void setDepartement(Departement departement) {
        this.departement = departement;
    }

    /**
     * Gets the annee.
     *
     * @return the annee
     */
    @Column(name = "cad_annee", nullable = false)
    public Integer getAnnee() {
        return this.annee;
    }

    /**
     * Sets the annee.
     *
     * @param annee
     *            the new annee
     */
    public void setAnnee(Integer annee) {
        this.annee = annee;
    }

    /**
     * Gets the documents.
     *
     * @return the documents
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "courrierAnnuelDepartement")
    public Set<Document> getDocuments() {
        return this.documents;
    }

    /**
     * Sets the documents.
     *
     * @param documents
     *            the new documents
     */
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
}
