package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * DemandeProlongation generated by hbm2java.
 */
@Entity
@Table(name = "demande_prolongation")
@SequenceGenerator(name = "generatorDemandeProlongation", sequenceName = "demande_prolongation_dpr_id_seq", allocationSize = 1)
public class DemandeProlongation extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -3346439409451829168L;

    /** The id. */
    private Long id;

    /** The dossier subvention. */
    private DossierSubvention dossierSubvention;

    /** The etat demande prolongation. */
    private EtatDemandeProlongation etatDemandeProlongation;

    /** The LocalDateTime demande. */
    private LocalDateTime dateDemande;

    /** The LocalDateTime achevement demandee. */
    private LocalDateTime dateAchevementDemandee;

    /** The motif refus. */
    private String motifRefus;

    /** The documents. */
    private Set<Document> documents = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDemandeProlongation")
    @Column(name = "dpr_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the dossier subvention.
     *
     * @return the dossier subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dpr_dos_id", nullable = false)
    public DossierSubvention getDossierSubvention() {
        return this.dossierSubvention;
    }

    /**
     * Sets the dossier subvention.
     *
     * @param dossierSubvention
     *            the new dossier subvention
     */
    public void setDossierSubvention(DossierSubvention dossierSubvention) {
        this.dossierSubvention = dossierSubvention;
    }

    /**
     * Gets the etat demande prolongation.
     *
     * @return the etat demande prolongation
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dpr_edpr_id", nullable = false)
    public EtatDemandeProlongation getEtatDemandeProlongation() {
        return this.etatDemandeProlongation;
    }

    /**
     * Sets the etat demande prolongation.
     *
     * @param etatDemandeProlongation
     *            the new etat demande prolongation
     */
    public void setEtatDemandeProlongation(EtatDemandeProlongation etatDemandeProlongation) {
        this.etatDemandeProlongation = etatDemandeProlongation;
    }

    /**
     * Gets the LocalDateTime demande.
     *
     * @return the LocalDateTime demande
     */

    @Column(name = "dpr_date_demande", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateDemande() {
        return this.dateDemande;
    }

    /**
     * Sets the LocalDateTime demande.
     *
     * @param dateDemande
     *            the new LocalDateTime demande
     */
    public void setDateDemande(LocalDateTime dateDemande) {
        this.dateDemande = dateDemande;
    }

    /**
     * Gets the LocalDateTime achevement demandee.
     *
     * @return the dateAchevementDemandee
     */

    @Column(name = "dpr_date_achevement_demandee", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateAchevementDemandee() {
        return this.dateAchevementDemandee;
    }

    /**
     * Sets the LocalDateTime achevement demandee.
     *
     * @param dateAchevementDemandee
     *            the dateAchevementDemandee to set
     */
    public void setDateAchevementDemandee(LocalDateTime dateAchevementDemandee) {
        this.dateAchevementDemandee = dateAchevementDemandee;
    }

    /**
     * Gets the motif refus.
     *
     * @return the motif refus
     */
    @Column(name = "dpr_motif_refus", length = 500)
    public String getMotifRefus() {
        return this.motifRefus;
    }

    /**
     * Sets the motif refus.
     *
     * @param motifRefus
     *            the new motif refus
     */
    public void setMotifRefus(String motifRefus) {
        this.motifRefus = motifRefus;
    }

    /**
     * Gets the documents.
     *
     * @return the documents
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandeProlongation")
    public Set<Document> getDocuments() {
        return this.documents;
    }

    /**
     * Sets the documents.
     *
     * @param documents
     *            the new documents
     */
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

}
