package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import fr.gouv.sitde.face.transverse.referentiel.TypeDemandePaiementEnum;

/**
 * DemandePaiement generated by hbm2java.
 */
@Entity
@Table(name = "demande_paiement")
@SequenceGenerator(name = "generatorDemandePaiement", sequenceName = "demande_paiement_dpa_id_seq", allocationSize = 1)
public class DemandePaiement extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -8301816852420103102L;

    /** The id. */
    private Long id;

    /** The chorus id ae (champ géré par une séquence en base à l'insertion). */
    private Long chorusIdAe;

    /** The num ordre. */
    private short numOrdre;

    /** The chorus num sf. */
    private String chorusNumSf;

    /** The annee fiscale. */
    private Integer anneeFiscale;

    /** The dossier subvention. */
    private DossierSubvention dossierSubvention;

    /** The etat demande paiement. */
    private EtatDemandePaiement etatDemandePaiement;

    /** The montant travaux realises. */
    private BigDecimal montantTravauxRealises = BigDecimal.ZERO;

    /** The aide demandee. */
    private BigDecimal aideDemandee = BigDecimal.ZERO;

    /** The type demande paiement. */
    private TypeDemandePaiementEnum typeDemandePaiement;

    /** The LocalDateTime demande. */
    private LocalDateTime dateDemande;

    /** The taux aide. */
    private BigDecimal tauxAide = BigDecimal.ZERO;

    /** The motif refus. */
    private String motifRefus;
    
    /** The message complementaire. */
    private String messageComplementaire;

    /** The anomalies. */
    private Set<Anomalie> anomalies = new LinkedHashSet<>(0);

    /** The documents. */
    private Set<Document> documents = new LinkedHashSet<>(0);

    /** The transferts paiement. */
    private Set<TransfertPaiement> transfertsPaiement = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDemandePaiement")
    @Column(name = "dpa_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the chorus id ae (champ géré par une séquence en base à l'insertion).
     *
     * @return the chorus id ae
     */
    @Column(name = "dpa_chorus_id_ae", unique = true, insertable = false, updatable = false)
    public Long getChorusIdAe() {
        return this.chorusIdAe;
    }

    /**
     * Sets the chorus id ae.
     *
     * @param chorusIdAe
     *            the new chorus id ae
     */
    public void setChorusIdAe(Long chorusIdAe) {
        this.chorusIdAe = chorusIdAe;
    }

    /**
     * Gets the chorus num sf.
     *
     * @return the chorusNumSf
     */
    @Column(name = "dpa_chorus_num_sf", length = 70)
    public String getChorusNumSf() {
        return this.chorusNumSf;
    }

    /**
     * @param numOrdre
     *            the numOrdre to set
     */
    public void setNumOrdre(short numOrdre) {
        this.numOrdre = numOrdre;
    }

    /**
     * @return the numOrdre
     */
    @Column(name = "dpa_num_ordre", nullable = false)
    public short getNumOrdre() {
        return this.numOrdre;
    }

    /**
     * Sets the chorus num sf.
     *
     * @param chorusNumSf
     *            the chorusNumSf to set
     */
    public void setChorusNumSf(String chorusNumSf) {
        this.chorusNumSf = chorusNumSf;
    }

    /**
     * @return the anneeFiscale
     */
    @Column(name = "dpa_annee_fiscale")
    public Integer getAnneeFiscale() {
        return this.anneeFiscale;
    }

    /**
     * @param anneeFiscale
     *            the anneeFiscale to set
     */
    public void setAnneeFiscale(Integer anneeFiscale) {
        this.anneeFiscale = anneeFiscale;
    }

    /**
     * Gets the dossier subvention.
     *
     * @return the dossier subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dpa_dos_id", nullable = false)
    public DossierSubvention getDossierSubvention() {
        return this.dossierSubvention;
    }

    /**
     * Sets the dossier subvention.
     *
     * @param dossierSubvention
     *            the new dossier subvention
     */
    public void setDossierSubvention(DossierSubvention dossierSubvention) {
        this.dossierSubvention = dossierSubvention;
    }

    /**
     * Gets the etat demande paiement.
     *
     * @return the etat demande paiement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dpa_epa_id", nullable = false)
    public EtatDemandePaiement getEtatDemandePaiement() {
        return this.etatDemandePaiement;
    }

    /**
     * Sets the etat demande paiement.
     *
     * @param etatDemandePaiement
     *            the new etat demande paiement
     */
    public void setEtatDemandePaiement(EtatDemandePaiement etatDemandePaiement) {
        this.etatDemandePaiement = etatDemandePaiement;
    }

    /**
     * Gets the montant travaux realises.
     *
     * @return the montant travaux realises
     */
    @Column(name = "dpa_montant_trx_realises", nullable = false, precision = 15)
    public BigDecimal getMontantTravauxRealises() {
        return this.montantTravauxRealises;
    }

    /**
     * Sets the montant travaux realises.
     *
     * @param montantTravauxRealises
     *            the new montant travaux realises
     */
    public void setMontantTravauxRealises(BigDecimal montantTravauxRealises) {
        this.montantTravauxRealises = montantTravauxRealises;
    }

    /**
     * Gets the aide demandee (propriete gérée par trigger).
     *
     * @return the aideDemandee
     */
    @Column(name = "dpa_aide_demandee", insertable = false, updatable = false, precision = 15)
    public BigDecimal getAideDemandee() {
        return this.aideDemandee;
    }

    /**
     * Sets the aide demandee.
     *
     * @param aideDemandee
     *            the aideDemandee to set
     */
    public void setAideDemandee(BigDecimal aideDemandee) {
        this.aideDemandee = aideDemandee;
    }

    /**
     * Gets the type demande paiement.
     *
     * @return the type demande paiement
     */
    @Enumerated(EnumType.STRING)
    @Column(name = "dpa_type", nullable = false, length = 10)
    public TypeDemandePaiementEnum getTypeDemandePaiement() {
        return this.typeDemandePaiement;
    }

    /**
     * Sets the type demande paiement.
     *
     * @param typeDemandePaiement
     *            the new type demande paiement
     */
    public void setTypeDemandePaiement(TypeDemandePaiementEnum typeDemandePaiement) {
        this.typeDemandePaiement = typeDemandePaiement;
    }

    /**
     * Gets the LocalDateTime demande.
     *
     * @return the LocalDateTime demande
     */

    @Column(name = "dpa_date_demande", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateDemande() {
        return this.dateDemande;
    }

    /**
     * Sets the LocalDateTime demande.
     *
     * @param dateDemande
     *            the new LocalDateTime demande
     */
    public void setDateDemande(LocalDateTime dateDemande) {
        this.dateDemande = dateDemande;
    }

    /**
     * Gets the taux aide.
     *
     * @return the taux aide
     */
    @Column(name = "dpa_taux_aide", nullable = false, precision = 10)
    public BigDecimal getTauxAide() {
        return this.tauxAide;
    }

    /**
     * Sets the taux aide.
     *
     * @param tauxAide
     *            the new taux aide
     */
    public void setTauxAide(BigDecimal tauxAide) {
        this.tauxAide = tauxAide;
    }

    /**
     * Gets the motif refus.
     *
     * @return the motif refus
     */
    @Column(name = "dpa_motif_refus", length = 500)
    public String getMotifRefus() {
        return this.motifRefus;
    }

    /**
     * Sets the motif refus.
     *
     * @param motifRefus
     *            the new motif refus
     */
    public void setMotifRefus(String motifRefus) {
        this.motifRefus = motifRefus;
    }

    @Column(name="dpa_message_complementaire", length = 500)
    public String getMessageComplementaire() {
		return messageComplementaire;
	}

	public void setMessageComplementaire(String messageComplementaire) {
		this.messageComplementaire = messageComplementaire;
	}

	/**
     * Gets the anomalies.
     *
     * @return the anomalies
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandePaiement")
    public Set<Anomalie> getAnomalies() {
        return this.anomalies;
    }

    /**
     * Sets the anomalies.
     *
     * @param anomalies
     *            the new anomalies
     */
    public void setAnomalies(Set<Anomalie> anomalies) {
        this.anomalies = anomalies;
    }

    /**
     * Gets the documents.
     *
     * @return the documents
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandePaiement")
    public Set<Document> getDocuments() {
        return this.documents;
    }

    /**
     * Sets the documents.
     *
     * @param documents
     *            the new documents
     */
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

    /**
     * Gets the transferts paiement.
     *
     * @return the transferts
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandePaiement")
    public Set<TransfertPaiement> getTransfertsPaiement() {
        return this.transfertsPaiement;
    }

    /**
     * Sets the transferts paiement.
     *
     * @param transferts
     *            the transferts to set
     */
    public void setTransfertsPaiement(Set<TransfertPaiement> transferts) {
        this.transfertsPaiement = transferts;
    }
}
