package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * DemandeSubvention generated by hbm2java.
 */
@Entity
@Table(name = "demande_subvention")
@SequenceGenerator(name = "generatorDemandeSubvention", sequenceName = "demande_subvention_dsu_id_seq", allocationSize = 1)
public class DemandeSubvention extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -6292722605831412524L;

    /** The id. */
    private Long id;

    /** The dossier subvention. */
    private DossierSubvention dossierSubvention;

    /** The etat demande subvention. */
    private EtatDemandeSubvention etatDemandeSubvention;

    /** The LocalDateTime demande. */
    private LocalDateTime dateDemande;

    /** The chorusnum ligne legacy. */
    private String chorusNumLigneLegacy;

    /** The montant travaux eligible. */
    private BigDecimal montantTravauxEligible = BigDecimal.ZERO;

    /** The plafond aide. */
    private BigDecimal plafondAide = BigDecimal.ZERO;

    /** The LocalDateTime etat. */
    private LocalDateTime dateEtat;

    /** The LocalDateTime etat. */
    private LocalDateTime dateAttribution;

    /** The LocalDateTime etat. */
    private LocalDateTime dateAccord;

    /** The LocalDateTime demande. */
    private LocalDateTime dateChorusDateLivraison;

    /** The taux aide. */
    private BigDecimal tauxAide = BigDecimal.ZERO;

    /** The message complementaire. */
    private String messageComplementaire;

    /** The motif refus. */
    private String motifRefus;

    /** The demande complementaire. */
    private boolean demandeComplementaire;

    /** The documents. */
    private Set<Document> documents = new LinkedHashSet<>(0);

    /** The anomalies. */
    private Set<Anomalie> anomalies = new LinkedHashSet<>(0);

    private Set<TransfertPaiement> transferts = new LinkedHashSet<>(0);

    /** Cadencement. */
    private Cadencement cadencement;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDemandeSubvention")
    @Column(name = "dsu_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the dossier subvention.
     *
     * @return the dossier subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dsu_dos_id", nullable = false)
    public DossierSubvention getDossierSubvention() {
        return this.dossierSubvention;
    }

    /**
     * Sets the dossier subvention.
     *
     * @param dossierSubvention
     *            the new dossier subvention
     */
    public void setDossierSubvention(DossierSubvention dossierSubvention) {
        this.dossierSubvention = dossierSubvention;
    }

    /**
     * Gets the etat demande subvention.
     *
     * @return the etat demande subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dsu_eds_id", nullable = false)
    public EtatDemandeSubvention getEtatDemandeSubvention() {
        return this.etatDemandeSubvention;
    }

    /**
     * Sets the etat demande subvention.
     *
     * @param etatDemandeSubvention
     *            the new etat demande subvention
     */
    public void setEtatDemandeSubvention(EtatDemandeSubvention etatDemandeSubvention) {
        this.etatDemandeSubvention = etatDemandeSubvention;
    }

    /**
     * Gets the LocalDateTime demande.
     *
     * @return the LocalDateTime demande
     */

    @Column(name = "dsu_date_demande", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    @NotNull(message = "subvention.demande.date.demande.non.renseigne")
    public LocalDateTime getDateDemande() {
        return this.dateDemande;
    }

    /**
     * Sets the LocalDateTime demande.
     *
     * @param dateDemande
     *            the new LocalDateTime demande
     */
    public void setDateDemande(LocalDateTime dateDemande) {
        this.dateDemande = dateDemande;
    }

    /**
     * Gets the chorus num ligne legacy.
     *
     * @return the chorus num ligne legacy
     */
    @Column(name = "dsu_chorus_num_ligne_legacy")
    public String getChorusNumLigneLegacy() {
        return this.chorusNumLigneLegacy;
    }

    /**
     * Sets the chorus num ligne legacy.
     *
     * @param chorusNumLigneLegacy
     *            the new chorus num ligne legacy
     */
    public void setChorusNumLigneLegacy(String chorusNumLigneLegacy) {
        this.chorusNumLigneLegacy = chorusNumLigneLegacy;
    }

    /**
     * Gets the montant travaux eligible.
     *
     * @return the montant travaux eligible
     */
    @Column(name = "dsu_montant_trx_eligible", nullable = false, precision = 15)
    @NotNull(message = "subvention.demande.montant.travaux.eligible.non.renseigne")
    public BigDecimal getMontantTravauxEligible() {
        return this.montantTravauxEligible;
    }

    /**
     * Sets the montant travaux eligible.
     *
     * @param montantTravauxEligible
     *            the new montant travaux eligible
     */
    public void setMontantTravauxEligible(BigDecimal montantTravauxEligible) {
        this.montantTravauxEligible = montantTravauxEligible;
    }

    /**
     * Gets the plafond aide (propriete gérée par trigger).
     *
     * @return the plafondAide
     */
    @Column(name = "dsu_plafond_aide", insertable = false, updatable = false, precision = 15)
    public BigDecimal getPlafondAide() {
        return this.plafondAide;
    }

    /**
     * Sets the plafond aide.
     *
     * @param plafondAide
     *            the plafondAide to set
     */
    public void setPlafondAide(BigDecimal plafondAide) {
        this.plafondAide = plafondAide;
    }

    /**
     * Gets the LocalDateTime etat.
     *
     * @return the LocalDateTime etat
     */

    @Column(name = "dsu_date_etat", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateEtat() {
        return this.dateEtat;
    }

    /**
     * Sets the LocalDateTime etat.
     *
     * @param dateEtat
     *            the new LocalDateTime etat
     */
    public void setDateEtat(LocalDateTime dateEtat) {
        this.dateEtat = dateEtat;
    }

    /**
     * Gets the date attribution.
     *
     * @return the dateAttribution
     */

    @Column(name = "dsu_date_attribution", nullable = true, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateAttribution() {
        return this.dateAttribution;
    }

    /**
     * Sets the date attribution.
     *
     * @param dateAttribution
     *            the dateAttribution to set
     */
    public void setDateAttribution(LocalDateTime dateAttribution) {
        this.dateAttribution = dateAttribution;
    }

    /**
     * Gets the date chorus date livraison.
     *
     * @return the dateChorusDateLivraison
     */

    @Column(name = "dsu_chorus_date_livraison", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateChorusDateLivraison() {
        return this.dateChorusDateLivraison;
    }

    /**
     * Sets the date chorus date livraison.
     *
     * @param dateChorusDateLivraison
     *            the dateChorusDateLivraison to set
     */
    public void setDateChorusDateLivraison(LocalDateTime dateChorusDateLivraison) {
        this.dateChorusDateLivraison = dateChorusDateLivraison;
    }

    /**
     * Gets the taux aide.
     *
     * @return the taux aide
     */
    @Column(name = "dsu_taux_aide", nullable = false, precision = 10)
    @NotNull(message = "subvention.demande.taux.aide.non.renseigne")
    public BigDecimal getTauxAide() {
        return this.tauxAide;
    }

    /**
     * Sets the taux aide.
     *
     * @param tauxAide
     *            the new taux aide
     */
    public void setTauxAide(BigDecimal tauxAide) {
        this.tauxAide = tauxAide;
    }

    /**
     * Gets the message complementaire.
     *
     * @return the message complementaire
     */
    @Column(name = "dsu_message_complementaire", length = 500)
    public String getMessageComplementaire() {
        return this.messageComplementaire;
    }

    /**
     * Sets the message complementaire.
     *
     * @param messageComplementaire
     *            the new message complementaire
     */
    public void setMessageComplementaire(String messageComplementaire) {
        this.messageComplementaire = messageComplementaire;
    }

    /**
     * Gets the motif refus.
     *
     * @return the motif refus
     */
    @Column(name = "dsu_motif_refus", length = 500)
    public String getMotifRefus() {
        return this.motifRefus;
    }

    /**
     * Sets the motif refus.
     *
     * @param motifRefus
     *            the new motif refus
     */
    public void setMotifRefus(String motifRefus) {
        this.motifRefus = motifRefus;
    }

    /**
     * Checks if is demande complementaire.
     *
     * @return true, if is demande complementaire
     */
    @Column(name = "dsu_est_demande_complementaire", nullable = false)
    public boolean isDemandeComplementaire() {
        return this.demandeComplementaire;
    }

    /**
     * Sets the demande complementaire.
     *
     * @param estDemandeComplementaire
     *            the new demande complementaire
     */
    public void setDemandeComplementaire(boolean estDemandeComplementaire) {
        this.demandeComplementaire = estDemandeComplementaire;
    }

    /**
     * Gets the documents.
     *
     * @return the documents
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandeSubvention")
    public Set<Document> getDocuments() {
        return this.documents;
    }

    /**
     * Sets the documents.
     *
     * @param documents
     *            the new documents
     */
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

    /**
     * Gets the anomalies.
     *
     * @return the anomalies
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandeSubvention")
    public Set<Anomalie> getAnomalies() {
        return this.anomalies;
    }

    /**
     * Sets the anomalies.
     *
     * @param anomalies
     *            the new anomalies
     */
    public void setAnomalies(Set<Anomalie> anomalies) {
        this.anomalies = anomalies;
    }

    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "demandeSubvention")
    public Cadencement getCadencement() {
        return this.cadencement;
    }

    public void setCadencement(Cadencement cadencement) {
        this.cadencement = cadencement;
    }

    /**
     * @return the dateAccord
     */
    @Column(name = "dsu_date_accord", nullable = true, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateAccord() {
        return this.dateAccord;
    }

    /**
     * @param dateAccord
     *            the dateAccord to set
     */
    public void setDateAccord(LocalDateTime dateAccord) {
        this.dateAccord = dateAccord;
    }

    /**
     * @return the transferts
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "demandeSubvention")
    public Set<TransfertPaiement> getTransferts() {
        return this.transferts;
    }

    /**
     * @param transferts
     *            the transferts to set
     */
    public void setTransferts(Set<TransfertPaiement> transferts) {
        this.transferts = transferts;
    }
}
