package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Departement generated by hbm2java.
 */
@Entity
@Table(name = "departement", uniqueConstraints = @UniqueConstraint(columnNames = "dep_code"))
@SequenceGenerator(name = "generatorDepartement", sequenceName = "departement_dep_id_seq", allocationSize = 1)
public class Departement extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -8789503738678166711L;

    /** The id. */
    private Integer id;

    /** The adresse. */
    private Adresse adresse;

    /** The code. */
    private String code;

    /** The nom. */
    private String nom;

    /** The tpg num codique. */
    private String tpgNumCodique;

    /** The tpg nom codique. */
    private String tpgNomCodique;

    /** The penalites. */
    private Set<Penalite> penalites = new LinkedHashSet<>(0);

    /** The dotations departement. */
    private Set<DotationDepartement> dotationsDepartement = new LinkedHashSet<>(0);

    /** The collectivites. */
    private Set<Collectivite> collectivites = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDepartement")
    @Column(name = "dep_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Gets the adresse.
     *
     * @return the adresse
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dep_adr_id")
    public Adresse getAdresse() {
        return this.adresse;
    }

    /**
     * Sets the adresse.
     *
     * @param adresse
     *            the new adresse
     */
    public void setAdresse(Adresse adresse) {
        this.adresse = adresse;
    }

    /**
     * Gets the code.
     *
     * @return the code
     */
    @Column(name = "dep_code", unique = true, nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    /**
     * Sets the code.
     *
     * @param code
     *            the new code
     */
    public void setCode(String numero) {
        this.code = numero;
    }

    /**
     * Gets the nom.
     *
     * @return the nom
     */
    @Column(name = "dep_nom", nullable = false, length = 150)
    public String getNom() {
        return this.nom;
    }

    /**
     * Sets the nom.
     *
     * @param nom
     *            the new nom
     */
    public void setNom(String nom) {
        this.nom = nom;
    }

    /**
     * Gets the tpg num codique.
     *
     * @return the tpg num codique
     */
    @Column(name = "dep_tpg_num_codique", length = 50)
    public String getTpgNumCodique() {
        return this.tpgNumCodique;
    }

    /**
     * Sets the tpg num codique.
     *
     * @param tpgNumCodique
     *            the new tpg num codique
     */
    public void setTpgNumCodique(String tpgNumCodique) {
        this.tpgNumCodique = tpgNumCodique;
    }

    /**
     * Gets the tpg nom codique.
     *
     * @return the tpg nom codique
     */
    @Column(name = "dep_tpg_nom_codique", length = 150)
    public String getTpgNomCodique() {
        return this.tpgNomCodique;
    }

    /**
     * Sets the tpg nom codique.
     *
     * @param tpgNomCodique
     *            the new tpg nom codique
     */
    public void setTpgNomCodique(String tpgNomCodique) {
        this.tpgNomCodique = tpgNomCodique;
    }

    /**
     * Gets the penalites.
     *
     * @return the penalites
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "departement")
    public Set<Penalite> getPenalites() {
        return this.penalites;
    }

    /**
     * Sets the penalites.
     *
     * @param penalites
     *            the new penalites
     */
    public void setPenalites(Set<Penalite> penalites) {
        this.penalites = penalites;
    }

    /**
     * Gets the dotations departement.
     *
     * @return the dotations departement
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "departement")
    public Set<DotationDepartement> getDotationsDepartement() {
        return this.dotationsDepartement;
    }

    /**
     * Sets the dotations departement.
     *
     * @param dotationsDepartement
     *            the new dotations departement
     */
    public void setDotationsDepartement(Set<DotationDepartement> dotationsDepartement) {
        this.dotationsDepartement = dotationsDepartement;
    }

    /**
     * Gets the collectivites.
     *
     * @return the collectivites
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "departement")
    public Set<Collectivite> getCollectivites() {
        return this.collectivites;
    }

    /**
     * Sets the collectivites.
     *
     * @param collectivites
     *            the new collectivites
     */
    public void setCollectivites(Set<Collectivite> collectivites) {
        this.collectivites = collectivites;
    }

}
