package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.time.LocalDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Document generated by hbm2java.
 */
@Entity
@Table(name = "document")
@SequenceGenerator(name = "generatorDocument", sequenceName = "document_doc_id_seq", allocationSize = 1)
public class Document extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 8430477130636003118L;

    /** The id. */
    private Long id;

    /** The demande subvention. */
    private DemandeSubvention demandeSubvention;

    /** The demande prolongation. */
    private DemandeProlongation demandeProlongation;

    /** The demande paiement. */
    private DemandePaiement demandePaiement;

    /** The courrier annuel departement. */
    private CourrierAnnuelDepartement courrierAnnuelDepartement;

    /** The ligne dotation departement. */
    private LigneDotationDepartement ligneDotationDepartement;

    /** The type document. */
    private TypeDocument typeDocument;

    /** The nom fichier sans extension. */
    private String nomFichierSansExtension;

    /** The extension fichier. */
    private String extensionFichier;

    /** The LocalDateTime demande. */
    private LocalDateTime dateTeleversement;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDocument")
    @Column(name = "doc_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the demande subvention.
     *
     * @return the demande subvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_dsu_id")
    public DemandeSubvention getDemandeSubvention() {
        return this.demandeSubvention;
    }

    /**
     * Sets the demande subvention.
     *
     * @param demandeSubvention
     *            the new demande subvention
     */
    public void setDemandeSubvention(DemandeSubvention demandeSubvention) {
        this.demandeSubvention = demandeSubvention;
    }

    /**
     * Gets the demande prolongation.
     *
     * @return the demande prolongation
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_dpr_id")
    public DemandeProlongation getDemandeProlongation() {
        return this.demandeProlongation;
    }

    /**
     * Sets the demande prolongation.
     *
     * @param demandeProlongation
     *            the new demande prolongation
     */
    public void setDemandeProlongation(DemandeProlongation demandeProlongation) {
        this.demandeProlongation = demandeProlongation;
    }

    /**
     * Gets the demande paiement.
     *
     * @return the demande paiement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_dpa_id")
    public DemandePaiement getDemandePaiement() {
        return this.demandePaiement;
    }

    /**
     * Sets the demande paiement.
     *
     * @param demandePaiement
     *            the new demande paiement
     */
    public void setDemandePaiement(DemandePaiement demandePaiement) {
        this.demandePaiement = demandePaiement;
    }

    /**
     * Gets the courrierAnnuelDepartement.
     *
     * @return the courrierAnnuelDepartement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_cad_id")
    public CourrierAnnuelDepartement getCourrierAnnuelDepartement() {
        return this.courrierAnnuelDepartement;
    }

    /**
     * Sets the courrier Annuel Departement.
     *
     * @param courrierAnnuelDepartement
     *            the new courrierAnnuelDepartement
     */
    public void setCourrierAnnuelDepartement(CourrierAnnuelDepartement courrierAnnuelDepartement) {
        this.courrierAnnuelDepartement = courrierAnnuelDepartement;
    }

    /**
     * Gets the ligne dotation departement.
     *
     * @return the ligne dotation departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_ldd_id")
    public LigneDotationDepartement getLigneDotationDepartement() {
        return this.ligneDotationDepartement;
    }

    /**
     * Sets the ligne dotation departement.
     *
     * @param ligneDotationDepartement
     *            the new ligne dotation departement
     */
    public void setLigneDotationDepartement(LigneDotationDepartement ligneDotationDepartement) {
        this.ligneDotationDepartement = ligneDotationDepartement;
    }

    /**
     * Gets the type document.
     *
     * @return the type document
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "doc_tdo_id_codifie", nullable = false)
    public TypeDocument getTypeDocument() {
        return this.typeDocument;
    }

    /**
     * Sets the type document.
     *
     * @param typeDocument
     *            the new type document
     */
    public void setTypeDocument(TypeDocument typeDocument) {
        this.typeDocument = typeDocument;
    }

    /**
     * Gets the nom fichier sans extension.
     *
     * @return the nom fichier sans extension
     */
    @Column(name = "doc_nom_fichier_sans_ext", nullable = false, length = 64)
    public String getNomFichierSansExtension() {
        return this.nomFichierSansExtension;
    }

    /**
     * Sets the nom fichier sans extension.
     *
     * @param nomFichierSansExtension
     *            the new nom fichier sans extension
     */
    public void setNomFichierSansExtension(String nomFichierSansExtension) {
        this.nomFichierSansExtension = nomFichierSansExtension;
    }

    /**
     * Gets the extension fichier.
     *
     * @return the extension fichier
     */
    @Column(name = "doc_extension_fichier", nullable = false, length = 5)
    public String getExtensionFichier() {
        return this.extensionFichier;
    }

    /**
     * Sets the extension fichier.
     *
     * @param extensionFichier
     *            the new extension fichier
     */
    public void setExtensionFichier(String extensionFichier) {
        this.extensionFichier = extensionFichier;
    }

    /**
     * @return the dateTeleversement
     */
    @Column(name = "doc_date_televersement", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateTeleversement() {
        return this.dateTeleversement;
    }

    /**
     * @param dateTeleversement
     *            the dateTeleversement to set
     */
    public void setDateTeleversement(LocalDateTime dateTeleversement) {
        this.dateTeleversement = dateTeleversement;
    }
}
