package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import fr.gouv.sitde.face.transverse.referentiel.EtatDossierEnum;

/**
 * DossierSubvention generated by hbm2java.
 */
@Entity
@Table(name = "dossier_subvention",
        uniqueConstraints = { @UniqueConstraint(columnNames = "dos_chorus_id_ae"), @UniqueConstraint(columnNames = "dos_num_dossier") })
@SequenceGenerator(name = "generatorDossierSubvention", sequenceName = "dossier_subvention_dos_id_seq", allocationSize = 1)
public class DossierSubvention extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -4810785643527605413L;

    /** The id. */
    private Long id;

    /** The dotation collectivite. */
    private DotationCollectivite dotationCollectivite;

    /** The etat dossier. */
    private EtatDossierEnum etatDossier;

    /** The chorus id ae. */
    private Long chorusIdAe;

    /** The num dossier. */
    private String numDossier;

    /** The chorus num ej. */
    private String chorusNumEj;

    /** The LocalDateTime etat. */
    private LocalDateTime dateEtat;

    /** The LocalDateTime echeance achevement. */
    private LocalDateTime dateEcheanceAchevement;

    /** The LocalDateTime echeance lancement. */
    private LocalDateTime dateEcheanceLancement;

    /** The LocalDateTime creation dossier. */
    private LocalDateTime dateCreationDossier;

    /** Champ calculé : reste à consommer. */
    private BigDecimal resteConsommerCalcule = BigDecimal.ZERO;

    /** Champ calculé : taux de consommation. */
    private BigDecimal tauxConsommationCalcule = BigDecimal.ZERO;

    /** Champ calculé : aide versee. */
    private BigDecimal aideVerseeCalcule = BigDecimal.ZERO;

    /** The plafond aide. */
    private BigDecimal plafondAide = BigDecimal.ZERO;

    /** The plafond aide sans refus. */
    private BigDecimal plafondAideSansRefus = BigDecimal.ZERO;

    /** The aide demandee. */
    private BigDecimal aideDemandee = BigDecimal.ZERO;

    /** The demandes paiement. */
    private Set<DemandePaiement> demandesPaiement = new LinkedHashSet<>(0);

    /** The demandes prolongation. */
    private Set<DemandeProlongation> demandesProlongation = new LinkedHashSet<>(0);

    /** The demandes subvention. */
    private Set<DemandeSubvention> demandesSubvention = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDossierSubvention")
    @Column(name = "dos_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the dotation collectivite.
     *
     * @return the dotation collectivite
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dos_dco_id", nullable = false)
    public DotationCollectivite getDotationCollectivite() {
        return this.dotationCollectivite;
    }

    /**
     * Sets the dotation collectivite.
     *
     * @param dotationCollectivite
     *            the new dotation collectivite
     */
    public void setDotationCollectivite(DotationCollectivite dotationCollectivite) {
        this.dotationCollectivite = dotationCollectivite;
    }

    /**
     * Gets the etat dossier.
     *
     * @return the etat dossier
     */
    @Enumerated(EnumType.STRING)
    @Column(name = "dos_etat", nullable = false, length = 15)
    public EtatDossierEnum getEtatDossier() {
        return this.etatDossier;
    }

    /**
     * Sets the etat dossier.
     *
     * @param etatDossier
     *            the new etat dossier
     */
    public void setEtatDossier(EtatDossierEnum etatDossier) {
        this.etatDossier = etatDossier;
    }

    /**
     * Gets the chorus id ae.
     *
     * @return the chorus id ae
     */
    @Column(name = "dos_chorus_id_ae", unique = true, insertable = false, updatable = false)
    public Long getChorusIdAe() {
        return this.chorusIdAe;
    }

    /**
     * Sets the chorus id ae.
     *
     * @param chorusIdAe
     *            the new chorus id ae
     */
    public void setChorusIdAe(Long chorusIdAe) {
        this.chorusIdAe = chorusIdAe;
    }

    /**
     * Gets the num dossier.
     *
     * @return the num dossier
     */
    @Column(name = "dos_num_dossier", unique = true, length = 50)
    public String getNumDossier() {
        return this.numDossier;
    }

    /**
     * Sets the num dossier.
     *
     * @param numDossier
     *            the new num dossier
     */
    public void setNumDossier(String numDossier) {
        this.numDossier = numDossier;
    }

    /**
     * Gets the chorus num ej.
     *
     * @return the chorus num ej
     */
    @Column(name = "dos_chorus_num_ej", length = 50)
    public String getChorusNumEj() {
        return this.chorusNumEj;
    }

    /**
     * Sets the chorus num ej.
     *
     * @param chorusNumEj
     *            the new chorus num ej
     */
    public void setChorusNumEj(String chorusNumEj) {
        this.chorusNumEj = chorusNumEj;
    }

    /**
     * Gets the LocalDateTime etat.
     *
     * @return the LocalDateTime etat
     */
    @Column(name = "dos_date_etat", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateEtat() {
        return this.dateEtat;
    }

    /**
     * Sets the LocalDateTime etat.
     *
     * @param dateEtat
     *            the new LocalDateTime etat
     */
    public void setDateEtat(LocalDateTime dateEtat) {
        this.dateEtat = dateEtat;
    }

    /**
     * Gets the LocalDateTime echeance achevement.
     *
     * @return the LocalDateTime echeance achevement
     */
    @Column(name = "dos_date_echeance_achevement", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateEcheanceAchevement() {
        return this.dateEcheanceAchevement;
    }

    /**
     * Sets the LocalDateTime echeance achevement.
     *
     * @param dateEcheanceAchevement
     *            the new LocalDateTime echeance achevement
     */
    public void setDateEcheanceAchevement(LocalDateTime dateEcheanceAchevement) {
        this.dateEcheanceAchevement = dateEcheanceAchevement;
    }

    /**
     * Gets the LocalDateTime echeance lancement.
     *
     * @return the dateEcheanceLancement
     */
    @Column(name = "dos_date_echeance_lancement", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateEcheanceLancement() {
        return this.dateEcheanceLancement;
    }

    /**
     * Sets the LocalDateTime echeance lancement.
     *
     * @param dateEcheanceLancement
     *            the dateEcheanceLancement to set
     */
    public void setDateEcheanceLancement(LocalDateTime dateEcheanceLancement) {
        this.dateEcheanceLancement = dateEcheanceLancement;
    }

    /**
     * Gets the LocalDateTime creation dossier.
     *
     * @return the dateCreationDossier
     */
    @Column(name = "dos_date_creation_dossier", nullable = false, columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateCreationDossier() {
        return this.dateCreationDossier;
    }

    /**
     * Sets the LocalDateTime creation dossier.
     *
     * @param dateCreationDossier
     *            the dateCreationDossier to set
     */
    public void setDateCreationDossier(LocalDateTime dateCreationDossier) {
        this.dateCreationDossier = dateCreationDossier;
    }

    /**
     * Gets the demandes paiement.
     *
     * @return the demandes paiement
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dossierSubvention")
    public Set<DemandePaiement> getDemandesPaiement() {
        return this.demandesPaiement;
    }

    /**
     * Sets the demandes paiement.
     *
     * @param demandesPaiement
     *            the new demandes paiement
     */
    public void setDemandesPaiement(Set<DemandePaiement> demandesPaiement) {
        this.demandesPaiement = demandesPaiement;
    }

    /**
     * Gets the demandes prolongation.
     *
     * @return the demandes prolongation
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dossierSubvention")
    public Set<DemandeProlongation> getDemandesProlongation() {
        return this.demandesProlongation;
    }

    /**
     * Sets the demandes prolongation.
     *
     * @param demandesProlongation
     *            the new demandes prolongation
     */
    public void setDemandesProlongation(Set<DemandeProlongation> demandesProlongation) {
        this.demandesProlongation = demandesProlongation;
    }

    /**
     * Gets the demandes subvention.
     *
     * @return the demandes subvention
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dossierSubvention")
    public Set<DemandeSubvention> getDemandesSubvention() {
        return this.demandesSubvention;
    }

    /**
     * Sets the demandes subvention.
     *
     * @param demandesSubvention
     *            the new demandes subvention
     */
    public void setDemandesSubvention(Set<DemandeSubvention> demandesSubvention) {
        this.demandesSubvention = demandesSubvention;
    }

    /**
     * Gets the plafond aide (propriete gérée par trigger).
     *
     * @return the plafondAide
     */
    @Column(name = "dos_plafond_aide", insertable = false, updatable = false, precision = 15)
    public BigDecimal getPlafondAide() {
        return this.plafondAide;
    }

    /**
     * Sets the plafond aide.
     *
     * @param plafondAide
     *            the plafondAide to set
     */
    public void setPlafondAide(BigDecimal plafondAide) {
        this.plafondAide = plafondAide;
    }

    /**
     * @return the plafondAideSansRefus
     */
    @Column(name = "dos_plafond_aide_sans_refus", insertable = false, updatable = false, precision = 15)
    public BigDecimal getPlafondAideSansRefus() {
        return this.plafondAideSansRefus;
    }

    /**
     * @param plafondAideSansRefus
     *            the plafondAideSansRefus to set
     */
    public void setPlafondAideSansRefus(BigDecimal plafondAideSansRefus) {
        this.plafondAideSansRefus = plafondAideSansRefus;
    }

    /**
     * Gets the aide demandee (propriete gérée par trigger).
     *
     * @return the aideDemandee
     */
    @Column(name = "dos_aide_demandee", insertable = false, updatable = false, precision = 15)
    public BigDecimal getAideDemandee() {
        return this.aideDemandee;
    }

    /**
     * Sets the aide demandee.
     *
     * @param aideDemandee
     *            the aideDemandee to set
     */
    public void setAideDemandee(BigDecimal aideDemandee) {
        this.aideDemandee = aideDemandee;
    }

    /**
     * Gets the reste consommer calcule.
     *
     * @return the resteConsommerCalcule
     */
    @Transient
    public BigDecimal getResteConsommerCalcule() {
        return this.resteConsommerCalcule;
    }

    /**
     * Sets the reste consommer calcule.
     *
     * @param resteConsommerCalcule
     *            the resteConsommerCalcule to set
     */
    public void setResteConsommerCalcule(BigDecimal resteConsommerCalcule) {
        this.resteConsommerCalcule = resteConsommerCalcule;
    }

    /**
     * Gets the taux consommation calcule.
     *
     * @return the tauxConsommationCalcule
     */
    @Transient
    public BigDecimal getTauxConsommationCalcule() {
        return this.tauxConsommationCalcule;
    }

    /**
     * Sets the taux consommation calcule.
     *
     * @param tauxConsommationCalcule
     *            the tauxConsommationCalcule to set
     */
    public void setTauxConsommationCalcule(BigDecimal tauxConsommationCalcule) {
        this.tauxConsommationCalcule = tauxConsommationCalcule;
    }

    /**
     * @return the aideVerseeCalcule
     */
    @Transient
    public BigDecimal getAideVerseeCalcule() {
        return this.aideVerseeCalcule;
    }

    /**
     * @param aideVerseeCalcule
     *            the aideVerseeCalcule to set
     */
    public void setAideVerseeCalcule(BigDecimal aideVerseeCalcule) {
        this.aideVerseeCalcule = aideVerseeCalcule;
    }

}
