package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DotationProgramme generated by hbm2java.
 */
@Entity
@Table(name = "dotation_programme", uniqueConstraints = @UniqueConstraint(columnNames = { "dpr_annee", "dpr_pro_id" }))
@SequenceGenerator(name = "generatorDotationProgramme", sequenceName = "dotation_programme_dpr_id_seq", allocationSize = 1)
public class DotationProgramme extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -7825109109346656856L;

    /** The id. */
    private Long id;

    /** The annee. */
    private int annee;

    /** The montant. */
    private BigDecimal montant = BigDecimal.ZERO;

    /** The dotation repartie. */
    private BigDecimal dotationRepartie = BigDecimal.ZERO;

    /** The programme. */
    private Programme programme;

    /** The dotations sous programmes. */
    private Set<DotationSousProgramme> dotationsSousProgrammes = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDotationProgramme")
    @Column(name = "dpr_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the annee.
     *
     * @return the annee
     */
    @Column(name = "dpr_annee", nullable = false)
    public int getAnnee() {
        return this.annee;
    }

    /**
     * Sets the annee.
     *
     * @param annee
     *            the new annee
     */
    public void setAnnee(int annee) {
        this.annee = annee;
    }

    /**
     * Gets the montant.
     *
     * @return the montant
     */
    @Column(name = "dpr_montant", nullable = false, precision = 15)
    public BigDecimal getMontant() {
        return this.montant;
    }

    /**
     * Sets the montant.
     *
     * @param montant
     *            the new montant
     */
    public void setMontant(BigDecimal montant) {
        this.montant = montant;
    }

    /**
     * Gets the programme.
     *
     * @return the programme
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dpr_pro_id", nullable = false)
    public Programme getProgramme() {
        return this.programme;
    }

    /**
     * @return the dotationRepartie
     */
    @Column(name = "dpr_dotation_repartie", insertable = false, updatable = false, precision = 15)
    public BigDecimal getDotationRepartie() {
        return this.dotationRepartie;
    }

    /**
     * @param dotationRepartie
     *            the dotationRepartie to set
     */
    public void setDotationRepartie(BigDecimal dotationRepartie) {
        this.dotationRepartie = dotationRepartie;
    }

    /**
     * Sets the programme.
     *
     * @param programme
     *            the new programme
     */
    public void setProgramme(Programme programme) {
        this.programme = programme;
    }

    /**
     * Gets the dotations sous programmes.
     *
     * @return the dotations sous programmes
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationProgramme")
    public Set<DotationSousProgramme> getDotationsSousProgrammes() {
        return this.dotationsSousProgrammes;
    }

    /**
     * Sets the dotations sous programmes.
     *
     * @param dotationsSousProgrammes
     *            the new dotations sous programmes
     */
    public void setDotationsSousProgrammes(Set<DotationSousProgramme> dotationsSousProgrammes) {
        this.dotationsSousProgrammes = dotationsSousProgrammes;
    }

}
