package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DotationSousProgramme generated by hbm2java.
 */
@Entity
@Table(name = "dotation_sous_programme", uniqueConstraints = @UniqueConstraint(columnNames = { "dsp_spr_id", "dsp_dpr_id" }))
@SequenceGenerator(name = "generatorDotationSousProgramme", sequenceName = "dotation_sous_programme_dsp_id_seq", allocationSize = 1)
public class DotationSousProgramme extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -2730610615491256057L;

    /** The id. */
    private Long id;

    /** The dotation programme. */
    private DotationProgramme dotationProgramme;

    /** The sous programme. */
    private SousProgramme sousProgramme;

    /** The montant initial. */
    private BigDecimal montantInitial = BigDecimal.ZERO;

    /** The montant. */
    private BigDecimal montant = BigDecimal.ZERO;

    /** The dotation repartie. */
    private BigDecimal dotationRepartie = BigDecimal.ZERO;

    /** The dotations departements. */
    private Set<DotationDepartement> dotationsDepartements = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDotationSousProgramme")
    @Column(name = "dsp_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the dotation programme.
     *
     * @return the dotation programme
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dsp_dpr_id", nullable = false)
    public DotationProgramme getDotationProgramme() {
        return this.dotationProgramme;
    }

    /**
     * Sets the dotation programme.
     *
     * @param dotationProgramme
     *            the new dotation programme
     */
    public void setDotationProgramme(DotationProgramme dotationProgramme) {
        this.dotationProgramme = dotationProgramme;
    }

    /**
     * Gets the sous programme.
     *
     * @return the sous programme
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dsp_spr_id", nullable = false)
    public SousProgramme getSousProgramme() {
        return this.sousProgramme;
    }

    /**
     * Sets the sous programme.
     *
     * @param sousProgramme
     *            the new sous programme
     */
    public void setSousProgramme(SousProgramme sousProgramme) {
        this.sousProgramme = sousProgramme;
    }

    /**
     * Gets the montant.
     *
     * @return the montant
     */
    @Column(name = "dsp_montant", nullable = false, precision = 15)
    public BigDecimal getMontant() {
        return this.montant;
    }

    /**
     * Sets the montant.
     *
     * @param montant
     *            the new montant
     */
    public void setMontant(BigDecimal montant) {
        this.montant = montant;
    }

    /**
     * @return the dotationRepartie
     */
    @Column(name = "dsp_dotation_repartie", insertable = false, updatable = false, precision = 15)
    public BigDecimal getDotationRepartie() {
        return this.dotationRepartie;
    }

    /**
     * @param dotationRepartie
     *            the dotationRepartie to set
     */
    public void setDotationRepartie(BigDecimal dotationRepartie) {
        this.dotationRepartie = dotationRepartie;
    }

    /**
     * Gets the dotations departements.
     *
     * @return the dotations departements
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationSousProgramme")
    public Set<DotationDepartement> getDotationsDepartements() {
        return this.dotationsDepartements;
    }

    /**
     * Sets the dotations departements.
     *
     * @param dotationsDepartements
     *            the new dotations departements
     */
    public void setDotationsDepartements(Set<DotationDepartement> dotationsDepartements) {
        this.dotationsDepartements = dotationsDepartements;
    }

    /**
     * @return the montantInitial
     */
    @Column(name = "dsp_montant_initial", nullable = false, precision = 15)
    public BigDecimal getMontantInitial() {
        return this.montantInitial;
    }

    /**
     * @param montantInitial
     *            the montantInitial to set
     */
    public void setMontantInitial(BigDecimal montantInitial) {
        this.montantInitial = montantInitial;
    }

}
