package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * DotationCollectivite generated by hbm2java.
 */
@Entity
@Table(name = "dotation_collectivite")
@SequenceGenerator(name = "generatorDotationCollectivite", sequenceName = "dotation_collectivite_dco_id_seq", allocationSize = 1)
public class DotationCollectivite extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -7568282541030349544L;

    /** The id. */
    private Long id;

    /** The collectivite. */
    private Collectivite collectivite;

    /** The dotation departement. */
    private DotationDepartement dotationDepartement;

    /** The montant. */
    private BigDecimal montant = BigDecimal.ZERO;

    /** The dotation repartie. */
    private BigDecimal dotationRepartie = BigDecimal.ZERO;

    /** The aide demandee. */
    private BigDecimal aideDemandee = BigDecimal.ZERO;

    /** The dossiers subvention. */
    private Set<DossierSubvention> dossiersSubvention = new LinkedHashSet<>(0);
    
    private Set<TransfertFongibilite> transfertFongibiliteOrigine;
    private Set<TransfertFongibilite> transfertFongibiliteDestination;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationCollectiviteOrigine")
    public Set<TransfertFongibilite> getTransfertFongibiliteOrigine() {
		return transfertFongibiliteOrigine;
	}
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationCollectiviteDestination")
    public Set<TransfertFongibilite> getTransfertFongibiliteDestination() {
		return transfertFongibiliteDestination;
	}

	public void setTransfertFongibiliteDestination(Set<TransfertFongibilite> transfertFongibiliteDestination) {
		this.transfertFongibiliteDestination = transfertFongibiliteDestination;
	}

	public void setTransfertFongibiliteOrigine(Set<TransfertFongibilite> transfertFongibiliteOrigine) {
		this.transfertFongibiliteOrigine = transfertFongibiliteOrigine;
	}

	/**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDotationCollectivite")
    @Column(name = "dco_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the collectivite.
     *
     * @return the collectivite
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dco_col_id", nullable = false)
    public Collectivite getCollectivite() {
        return this.collectivite;
    }

    /**
     * Sets the collectivite.
     *
     * @param collectivite
     *            the new collectivite
     */
    public void setCollectivite(Collectivite collectivite) {
        this.collectivite = collectivite;
    }

    /**
     * Gets the dotation departement.
     *
     * @return the dotation departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dco_dde_id", nullable = false)
    public DotationDepartement getDotationDepartement() {
        return this.dotationDepartement;
    }

    /**
     * Sets the dotation departement.
     *
     * @param dotationDepartement
     *            the new dotation departement
     */
    public void setDotationDepartement(DotationDepartement dotationDepartement) {
        this.dotationDepartement = dotationDepartement;
    }

    /**
     * Gets the montant.
     *
     * @return the montant
     */
    @Column(name = "dco_montant", nullable = false, precision = 15)
    public BigDecimal getMontant() {
        return this.montant;
    }

    /**
     * Sets the montant.
     *
     * @param montant
     *            the new montant
     */
    public void setMontant(BigDecimal montant) {
        this.montant = montant;
    }

    /**
     * Gets the dotation repartie (propriete gérée par trigger).
     *
     * @return the dotationRepartie
     */
    @Column(name = "dco_dotation_repartie", insertable = false, updatable = false, precision = 15)
    public BigDecimal getDotationRepartie() {
        return this.dotationRepartie;
    }

    /**
     * Sets the dotation repartie.
     *
     * @param dotationRepartie
     *            the dotationRepartie to set
     */
    public void setDotationRepartie(BigDecimal dotationRepartie) {
        this.dotationRepartie = dotationRepartie;
    }

    /**
     * Gets the aide demandee (propriete gérée par trigger).
     *
     * @return the aideDemandee
     */
    @Column(name = "dco_aide_demandee", insertable = false, updatable = false, precision = 15)
    public BigDecimal getAideDemandee() {
        return this.aideDemandee;
    }

    /**
     * Sets the aide demandee.
     *
     * @param aideDemandee
     *            the aideDemandee to set
     */
    public void setAideDemandee(BigDecimal aideDemandee) {
        this.aideDemandee = aideDemandee;
    }

    /**
     * Gets the dossiers subvention.
     *
     * @return the dossiers subvention
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationCollectivite")
    public Set<DossierSubvention> getDossiersSubvention() {
        return this.dossiersSubvention;
    }

    /**
     * Sets the dossiers subvention.
     *
     * @param dossiersSubvention
     *            the new dossiers subvention
     */
    public void setDossiersSubvention(Set<DossierSubvention> dossiersSubvention) {
        this.dossiersSubvention = dossiersSubvention;
    }

}
