package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * DotationDepartement generated by hbm2java.
 */
@Entity
@Table(name = "dotation_departement")
@SequenceGenerator(name = "generatorDotationDepartement", sequenceName = "dotation_departement_dde_id_seq", allocationSize = 1)
public class DotationDepartement extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -8307618979125613397L;

    /** The id. */
    private Long id;

    /** The montant total. */
    private BigDecimal montantTotal = BigDecimal.ZERO;

    /** The montant notifie. */
    private BigDecimal montantNotifie = BigDecimal.ZERO;

    /** The dotation repartie. */
    private BigDecimal dotationRepartie = BigDecimal.ZERO;

    /** The departement. */
    private Departement departement;

    /** The dotation sous programme. */
    private DotationSousProgramme dotationSousProgramme;

    /** The dotations collectivite. */
    private Set<DotationCollectivite> dotationsCollectivite = new LinkedHashSet<>(0);

    /** The lignes dotation departement. */
    private Set<LigneDotationDepartement> lignesDotationDepartement = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorDotationDepartement")
    @Column(name = "dde_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * @return the montantTotal
     */
    @Column(name = "dde_montant_total", insertable = false, precision = 15)
    public BigDecimal getMontantTotal() {
        return this.montantTotal;
    }

    /**
     * @param montantTotal
     *            the montantTotal to set
     */
    public void setMontantTotal(BigDecimal montantTotal) {
        this.montantTotal = montantTotal;
    }

    /**
     * @return the montantNotifie
     */
    @Column(name = "dde_montant_notifie", insertable = false, precision = 15)
    public BigDecimal getMontantNotifie() {
        return this.montantNotifie;
    }

    /**
     * @param montantNotifie
     *            the montantNotifie to set
     */
    public void setMontantNotifie(BigDecimal montantNotifie) {
        this.montantNotifie = montantNotifie;
    }

    /**
     * @return the dotationRepartie
     */
    @Column(name = "dde_dotation_repartie", insertable = false, updatable = false, precision = 15)
    public BigDecimal getDotationRepartie() {
        return this.dotationRepartie;
    }

    /**
     * @param dotationRepartie
     *            the dotationRepartie to set
     */
    public void setDotationRepartie(BigDecimal dotationRepartie) {
        this.dotationRepartie = dotationRepartie;
    }

    /**
     * Gets the departement.
     *
     * @return the departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dde_dep_id", nullable = false)
    public Departement getDepartement() {
        return this.departement;
    }

    /**
     * Sets the departement.
     *
     * @param departement
     *            the new departement
     */
    public void setDepartement(Departement departement) {
        this.departement = departement;
    }

    /**
     * Gets the dotation sous programme.
     *
     * @return the dotation sous programme
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dde_dsp_id", nullable = false)
    public DotationSousProgramme getDotationSousProgramme() {
        return this.dotationSousProgramme;
    }

    /**
     * Sets the dotation sous programme.
     *
     * @param dotationSousProgramme
     *            the new dotation sous programme
     */
    public void setDotationSousProgramme(DotationSousProgramme dotationSousProgramme) {
        this.dotationSousProgramme = dotationSousProgramme;
    }

    /**
     * Gets the dotations collectivite.
     *
     * @return the dotations collectivite
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationDepartement")
    public Set<DotationCollectivite> getDotationsCollectivite() {
        return this.dotationsCollectivite;
    }

    /**
     * Sets the dotations collectivite.
     *
     * @param dotationsCollectivite
     *            the new dotations collectivite
     */
    public void setDotationsCollectivite(Set<DotationCollectivite> dotationsCollectivite) {
        this.dotationsCollectivite = dotationsCollectivite;
    }

    /**
     * Gets the lignes dotation departement.
     *
     * @return the lignes dotation departement
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dotationDepartement")
    public Set<LigneDotationDepartement> getLignesDotationDepartement() {
        return this.lignesDotationDepartement;
    }

    /**
     * Sets the lignes dotation departement.
     *
     * @param lignesDotationDepartement
     *            the new lignes dotation departement
     */
    public void setLignesDotationDepartement(Set<LigneDotationDepartement> lignesDotationDepartement) {
        this.lignesDotationDepartement = lignesDotationDepartement;
    }

}
