package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import fr.gouv.sitde.face.transverse.referentiel.TypeEmailEnum;

/**
 * Email generated by hbm2java.
 */
@Entity
@Table(name = "email")
@SequenceGenerator(name = "generatorEmail", sequenceName = "email_ema_id_seq", allocationSize = 1)
public class Email extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 2800084974494282624L;

    /** The id. */
    private Long id;

    /** The objet. */
    private String objet;

    /** The corps. */
    private String corps;

    /** The adresses destinataires. */
    private String adressesDestinataires;

    /** The type email. */
    private TypeEmailEnum typeEmail;

    /** The collectivite. */
    private Collectivite collectivite;

    /** The dossier subvention. */
    private DossierSubvention dossierSubvention;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorEmail")
    @Column(name = "ema_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the objet.
     *
     * @return the objet
     */
    @Column(name = "ema_objet")
    public String getObjet() {
        return this.objet;
    }

    /**
     * Sets the objet.
     *
     * @param objet
     *            the new objet
     */
    public void setObjet(String objet) {
        this.objet = objet;
    }

    /**
     * Gets the corps.
     *
     * @return the corps
     */
    @Column(name = "ema_corps")
    public String getCorps() {
        return this.corps;
    }

    /**
     * Sets the corps.
     *
     * @param corps
     *            the new corps
     */
    public void setCorps(String corps) {
        this.corps = corps;
    }

    /**
     * Gets the adresses destinataires.
     *
     * @return the adresses destinataires
     */
    @Column(name = "ema_adresses_destinataires", length = 500)
    public String getAdressesDestinataires() {
        return this.adressesDestinataires;
    }

    /**
     * Sets the adresses destinataires.
     *
     * @param adressesDestinataires
     *            the new adresses destinataires
     */
    public void setAdressesDestinataires(String adressesDestinataires) {
        this.adressesDestinataires = adressesDestinataires;
    }

    /**
     * @return the typeEmail
     */

    @Enumerated(EnumType.STRING)
    @Column(name = "ema_type", nullable = false, length = 50)
    public TypeEmailEnum getTypeEmail() {
        return this.typeEmail;
    }

    /**
     * @param typeEmail
     *            the typeEmail to set
     */
    public void setTypeEmail(TypeEmailEnum typeEmail) {
        this.typeEmail = typeEmail;
    }

    /**
     * Gets the collectivite.
     *
     * @return the collectivite
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ema_col_id")
    public Collectivite getCollectivite() {
        return this.collectivite;
    }

    /**
     * Sets the collectivite.
     *
     * @param collectivite
     *            the new collectivite
     */
    public void setCollectivite(Collectivite collectivite) {
        this.collectivite = collectivite;
    }

    /**
     * @return the dossierSubvention
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ema_dos_id")
    public DossierSubvention getDossierSubvention() {
        return this.dossierSubvention;
    }

    /**
     * @param dossierSubvention
     *            the dossierSubvention to set
     */
    public void setDossierSubvention(DossierSubvention dossierSubvention) {
        this.dossierSubvention = dossierSubvention;
    }

}
