package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * EtatDemSubvention generated by hbm2java.
 */
@Entity
@Table(name = "r_etat_dem_subvention", uniqueConstraints = @UniqueConstraint(columnNames = "eds_code"))
@SequenceGenerator(name = "generatorEtatDemSubvention", sequenceName = "r_etat_dem_subvention_eds_id_seq", allocationSize = 1)
public class EtatDemandeSubvention implements java.io.Serializable {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 2831842698928050988L;

    /** The id. */
    private Integer id;

    /** The code. */
    private String code;

    /** The libelle. */
    private String libelle;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorEtatDemSubvention")
    @Column(name = "eds_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Gets the code.
     *
     * @return the code
     */
    @Column(name = "eds_code", unique = true, nullable = false, length = 30)
    public String getCode() {
        return this.code;
    }

    /**
     * Sets the code.
     *
     * @param code
     *            the new code
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * Gets the libelle.
     *
     * @return the libelle
     */
    @Column(name = "eds_libelle", nullable = false, length = 150)
    public String getLibelle() {
        return this.libelle;
    }

    /**
     * Sets the libelle.
     *
     * @param libelle
     *            the new libelle
     */
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }
}
