package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import fr.gouv.sitde.face.transverse.referentiel.TypeDotationDepartementEnum;

/**
 * LigneDotationDepartement generated by hbm2java.
 */
@Entity
@Table(name = "dotation_departement_ligne", uniqueConstraints = @UniqueConstraint(columnNames = { "ldd_num_ordre", "ldd_dde_id" }))
@SequenceGenerator(name = "generatorLigneDotationDepartement", sequenceName = "dotation_departement_ligne_ldd_id_seq", allocationSize = 1)
public class LigneDotationDepartement extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 4085602593036167028L;

    /** The id. */
    private Long id;

    /** The dotation departement. */
    private DotationDepartement dotationDepartement;

    /** The num ordre. */
    private short numOrdre;

    /** The montant. */
    private BigDecimal montant = BigDecimal.ZERO;

    /** The type dotation departement. */
    private TypeDotationDepartementEnum typeDotationDepartement;

    /** The LocalDateTime envoi. */
    private LocalDateTime dateEnvoi;

    /** The documents. */
    private Set<Document> documents = new LinkedHashSet<>(0);

    private Collectivite collectivite;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorLigneDotationDepartement")
    @Column(name = "ldd_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the dotation departement.
     *
     * @return the dotation departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ldd_dde_id", nullable = false)
    public DotationDepartement getDotationDepartement() {
        return this.dotationDepartement;
    }

    /**
     * Sets the dotation departement.
     *
     * @param dotationDepartement
     *            the new dotation departement
     */
    public void setDotationDepartement(DotationDepartement dotationDepartement) {
        this.dotationDepartement = dotationDepartement;
    }

    /**
     * Gets the num ordre.
     *
     * @return the num ordre
     */
    @Column(name = "ldd_num_ordre", nullable = false)
    public short getNumOrdre() {
        return this.numOrdre;
    }

    /**
     * Sets the num ordre.
     *
     * @param numOrdre
     *            the new num ordre
     */
    public void setNumOrdre(short numOrdre) {
        this.numOrdre = numOrdre;
    }

    /**
     * Gets the montant.
     *
     * @return the montant
     */
    @Column(name = "ldd_montant", nullable = false, precision = 15)
    public BigDecimal getMontant() {
        return this.montant;
    }

    /**
     * Sets the montant.
     *
     * @param montant
     *            the new montant
     */
    public void setMontant(BigDecimal montant) {
        this.montant = montant;
    }

    /**
     * Gets the type dotation departement.
     *
     * @return the type dotation departement
     */
    @Enumerated(EnumType.STRING)
    @Column(name = "ldd_type", nullable = false, length = 50)
    public TypeDotationDepartementEnum getTypeDotationDepartement() {
        return this.typeDotationDepartement;
    }

    /**
     * Sets the type dotation departement.
     *
     * @param typeDotationDepartement
     *            the new type dotation departement
     */
    public void setTypeDotationDepartement(TypeDotationDepartementEnum typeDotationDepartement) {
        this.typeDotationDepartement = typeDotationDepartement;
    }

    /**
     * Gets the LocalDateTime envoi.
     *
     * @return the LocalDateTime envoi
     */

    @Column(name = "ldd_date_envoi", columnDefinition = "TIMESTAMP WITHOUT TIME ZONE")
    public LocalDateTime getDateEnvoi() {
        return this.dateEnvoi;
    }

    /**
     * Sets the LocalDateTime envoi.
     *
     * @param dateEnvoi
     *            the new LocalDateTime envoi
     */
    public void setDateEnvoi(LocalDateTime dateEnvoi) {
        this.dateEnvoi = dateEnvoi;
    }

    /**
     * Gets the documents.
     *
     * @return the documents
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ligneDotationDepartement")
    public Set<Document> getDocuments() {
        return this.documents;
    }

    /**
     * Sets the documents.
     *
     * @param documents
     *            the new documents
     */
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

    /**
     * @return the collectivite
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ldd_col_id")
    public Collectivite getCollectivite() {
        return this.collectivite;
    }

    /**
     * @param collectivite
     *            the collectivite to set
     */
    public void setCollectivite(Collectivite collectivite) {
        this.collectivite = collectivite;
    }

}
