package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Penalite generated by hbm2java.
 */
@Entity
@Table(name = "penalite", uniqueConstraints = @UniqueConstraint(columnNames = { "pen_annee", "pen_dep_id" }))
@SequenceGenerator(name = "generatorPenalite", sequenceName = "penalite_pen_id_seq", allocationSize = 1)
public class Penalite extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -4075629688807935225L;

    /** The id. */
    private Long id;

    /** The departement. */
    private Departement departement;

    /** The annee. */
    private Integer annee;

    /** The non regroupement. */
    private BigDecimal nonRegroupement;

    /** The stock. */
    private BigDecimal stock;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorPenalite")
    @Column(name = "pen_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the departement.
     *
     * @return the departement
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pen_dep_id", nullable = false)
    public Departement getDepartement() {
        return this.departement;
    }

    /**
     * Sets the departement.
     *
     * @param departement
     *            the new departement
     */
    public void setDepartement(Departement departement) {
        this.departement = departement;
    }

    /**
     * Gets the annee.
     *
     * @return the annee
     */
    @Column(name = "pen_annee", nullable = false)
    public Integer getAnnee() {
        return this.annee;
    }

    /**
     * Sets the annee.
     *
     * @param annee
     *            the new annee
     */
    public void setAnnee(Integer annee) {
        this.annee = annee;
    }

    /**
     * Gets the non regroupement.
     *
     * @return the non regroupement
     */
    @Column(name = "pen_non_regroupement", precision = 15)
    public BigDecimal getNonRegroupement() {
        return this.nonRegroupement;
    }

    /**
     * Sets the non regroupement.
     *
     * @param nonRegroupement
     *            the new non regroupement
     */
    public void setNonRegroupement(BigDecimal nonRegroupement) {
        this.nonRegroupement = nonRegroupement;
    }

    /**
     * Gets the stock.
     *
     * @return the stock
     */
    @Column(name = "pen_stock", precision = 15)
    public BigDecimal getStock() {
        return this.stock;
    }

    /**
     * Sets the stock.
     *
     * @param stock
     *            the new stock
     */
    public void setStock(BigDecimal stock) {
        this.stock = stock;
    }

}
