package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Programme generated by hbm2java.
 */
@Entity
@Table(name = "r_programme",
        uniqueConstraints = { @UniqueConstraint(columnNames = "pro_code_centre_financier"), @UniqueConstraint(columnNames = "pro_code_numerique") })
@SequenceGenerator(name = "generatorProgramme", sequenceName = "r_programme_pro_id_seq", allocationSize = 1)
public class Programme implements java.io.Serializable {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 9171797379036683452L;

    /** The id. */
    private Integer id;

    /** The categorie. */
    private String categorie;

    /** The code numerique. */
    private String codeNumerique;

    /** The code centre financier. */
    private String codeCentreFinancier;

    /** The designation. */
    private String designation;

    /** The BOP. */
    private String bop;

    /** The UO. */
    private String uo;

    /** The sous programmes. */
    private Set<SousProgramme> sousProgrammes = new LinkedHashSet<>(0);

    /** The dotations programme. */
    private Set<DotationProgramme> dotationsProgramme = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorProgramme")
    @Column(name = "pro_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Gets the categorie.
     *
     * @return the categorie
     */
    @Column(name = "pro_categorie", unique = true, nullable = false, length = 8)
    public String getCategorie() {
        return this.categorie;
    }

    /**
     * Sets the categorie.
     *
     * @param categorie
     *            the new categorie
     */
    public void setCategorie(String categorie) {
        this.categorie = categorie;
    }

    /**
     * Gets the code numerique.
     *
     * @return the code numerique
     */
    @Column(name = "pro_code_numerique", unique = true, nullable = false, length = 4)
    public String getCodeNumerique() {
        return this.codeNumerique;
    }

    /**
     * Sets the code numerique.
     *
     * @param codeNumerique
     *            the new code numerique
     */
    public void setCodeNumerique(String codeNumerique) {
        this.codeNumerique = codeNumerique;
    }

    /**
     * Gets the code centre financier.
     *
     * @return the code centre financier
     */
    @Column(name = "pro_code_centre_financier", unique = true, nullable = false, length = 16)
    public String getCodeCentreFinancier() {
        return this.codeCentreFinancier;
    }

    /**
     * Sets the code centre financier.
     *
     * @param codeCentreFinancier
     *            the new code centre financier
     */
    public void setCodeCentreFinancier(String codeCentreFinancier) {
        this.codeCentreFinancier = codeCentreFinancier;
    }

    /**
     * Gets the designation.
     *
     * @return the designation
     */
    @Column(name = "pro_designation", nullable = false, length = 60)
    public String getDesignation() {
        return this.designation;
    }

    /**
     * Sets the designation.
     *
     * @param designation
     *            the new designation
     */
    public void setDesignation(String designation) {
        this.designation = designation;
    }

    /**
     * Gets the bop.
     *
     * @return the bop
     */
    @Column(name = "pro_bop", nullable = false, length = 150)
    public String getBop() {
        return this.bop;
    }

    /**
     * Sets the bop.
     *
     * @param bop
     *            the bop to set
     */
    public void setBop(String bop) {
        this.bop = bop;
    }

    /**
     * Gets the uo.
     *
     * @return the uo
     */
    @Column(name = "pro_uo", nullable = false, length = 150)
    public String getUo() {
        return this.uo;
    }

    /**
     * Sets the uo.
     *
     * @param uo
     *            the uo to set
     */
    public void setUo(String uo) {
        this.uo = uo;
    }

    /**
     * Gets the sous programmes.
     *
     * @return the sous programmes
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "programme")
    public Set<SousProgramme> getSousProgrammes() {
        return this.sousProgrammes;
    }

    /**
     * Sets the sous programmes.
     *
     * @param sousProgrammes
     *            the new sous programmes
     */
    public void setSousProgrammes(Set<SousProgramme> sousProgrammes) {
        this.sousProgrammes = sousProgrammes;
    }

    /**
     * Gets the dotations programme.
     *
     * @return the dotations programme
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "programme")
    public Set<DotationProgramme> getDotationsProgramme() {
        return this.dotationsProgramme;
    }

    /**
     * Sets the dotations programme.
     *
     * @param dotationsProgramme
     *            the new dotations programme
     */
    public void setDotationsProgramme(Set<DotationProgramme> dotationsProgramme) {
        this.dotationsProgramme = dotationsProgramme;
    }
}
