package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.time.LocalDate;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SousProgramme generated by hbm2java.
 */
@Entity
@Table(name = "r_sous_programme", uniqueConstraints = { @UniqueConstraint(columnNames = "spr_code_domaine_fonctionnel"),
        @UniqueConstraint(columnNames = { "spr_num_sous_action", "spr_pro_id" }) })
@SequenceGenerator(name = "generatorSousProgramme", sequenceName = "r_sous_programme_spr_id_seq", allocationSize = 1)
public class SousProgramme implements java.io.Serializable {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 6601698682078606974L;

    /** The id. */
    private Integer id;

    /** The programme. */
    private Programme programme;

    /** The code domaine fonctionnel. */
    private String codeDomaineFonctionnel;

    /** The num sous action. */
    private String numSousAction;

    /** The abreviation. */
    private String abreviation;

    /** The description. */
    private String description;

    /** The de projet. */
    private boolean deProjet;

    /** The date debut validite. */
    private LocalDate dateDebutValidite;

    /** The date fin validite. */
    private LocalDate dateFinValidite;

    /** The dotations sous programme. */
    private Set<DotationSousProgramme> dotationsSousProgramme = new LinkedHashSet<>(0);

    /** The sous programme donneur. */
    private Set<SousProgramme> sousProgrammeDonneur;

    /** The sous programme receveur. */
    private Set<SousProgramme> sousProgrammeReceveur;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorSousProgramme")
    @Column(name = "spr_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Gets the programme.
     *
     * @return the programme
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "spr_pro_id", nullable = false)
    public Programme getProgramme() {
        return this.programme;
    }

    /**
     * Sets the programme.
     *
     * @param programme
     *            the new programme
     */
    public void setProgramme(Programme programme) {
        this.programme = programme;
    }

    /**
     * Gets the code domaine fonctionnel.
     *
     * @return the code domaine fonctionnel
     */
    @Column(name = "spr_code_domaine_fonctionnel", unique = true, nullable = false, length = 100)
    public String getCodeDomaineFonctionnel() {
        return this.codeDomaineFonctionnel;
    }

    /**
     * Sets the code domaine fonctionnel.
     *
     * @param codeDomaineFonctionnel
     *            the new code domaine fonctionnel
     */
    public void setCodeDomaineFonctionnel(String codeDomaineFonctionnel) {
        this.codeDomaineFonctionnel = codeDomaineFonctionnel;
    }

    /**
     * Gets the num sous action.
     *
     * @return the num sous action
     */
    @Column(name = "spr_num_sous_action", nullable = false, length = 2)
    public String getNumSousAction() {
        return this.numSousAction;
    }

    /**
     * Sets the num sous action.
     *
     * @param numSousAction
     *            the new num sous action
     */
    public void setNumSousAction(String numSousAction) {
        this.numSousAction = numSousAction;
    }

    /**
     * Gets the description.
     *
     * @return the description
     */
    @Column(name = "spr_description", nullable = false, length = 60)
    public String getDescription() {
        return this.description;
    }

    /**
     * Sets the description.
     *
     * @param description
     *            the new description
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * Gets the abreviation.
     *
     * @return the abreviation
     */
    @Column(name = "spr_abreviation", length = 3)
    public String getAbreviation() {
        return this.abreviation;
    }

    /**
     * Sets the abreviation.
     *
     * @param abreviation
     *            the new abreviation
     */
    public void setAbreviation(String abreviation) {
        this.abreviation = abreviation;
    }

    /**
     * Checks if is de projet.
     *
     * @return true, if is de projet
     */
    @Column(name = "spr_est_de_projet", nullable = false)
    public boolean isDeProjet() {
        return this.deProjet;
    }

    /**
     * Sets the de projet.
     *
     * @param estDeProjet
     *            the new de projet
     */
    public void setDeProjet(boolean estDeProjet) {
        this.deProjet = estDeProjet;
    }

    /**
     * Gets the dotations sous programme.
     *
     * @return the dotations sous programme
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "sousProgramme")
    public Set<DotationSousProgramme> getDotationsSousProgramme() {
        return this.dotationsSousProgramme;
    }

    /**
     * Sets the dotations sous programme.
     *
     * @param dotationsSousProgramme
     *            the new dotations sous programme
     */
    public void setDotationsSousProgramme(Set<DotationSousProgramme> dotationsSousProgramme) {
        this.dotationsSousProgramme = dotationsSousProgramme;
    }

    /**
     * Gets the sous programme donneur.
     *
     * @return the sous programme donneur
     */
    @ManyToMany
    @JoinTable(name = "r_fongibilite", joinColumns = @JoinColumn(name = "fon_spr_receveur_id"),
            inverseJoinColumns = @JoinColumn(name = "fon_spr_donneur_id"))
    public Set<SousProgramme> getSousProgrammeDonneur() {
        return this.sousProgrammeDonneur;
    }

    /**
     * Sets the sous programme donneur.
     *
     * @param sousProgrammeDonneur
     *            the new sous programme donneur
     */
    public void setSousProgrammeDonneur(Set<SousProgramme> sousProgrammeDonneur) {
        this.sousProgrammeDonneur = sousProgrammeDonneur;
    }

    /**
     * Gets the sous programme receveur.
     *
     * @return the sous programme receveur
     */
    @ManyToMany(mappedBy = "sousProgrammeDonneur")
    public Set<SousProgramme> getSousProgrammeReceveur() {
        return this.sousProgrammeReceveur;
    }

    /**
     * Sets the sous programme receveur.
     *
     * @param sousProgrammeReceveur
     *            the new sous programme receveur
     */
    public void setSousProgrammeReceveur(Set<SousProgramme> sousProgrammeReceveur) {
        this.sousProgrammeReceveur = sousProgrammeReceveur;
    }

    /**
     * @return the dateDebutValidite
     */
    @Column(name = "spr_date_debut_validite", nullable = false, columnDefinition = "DATE")
    public LocalDate getDateDebutValidite() {
        return this.dateDebutValidite;
    }

    /**
     * @param dateDebutValidite
     *            the dateDebutValidite to set
     */
    public void setDateDebutValidite(LocalDate dateDebutValidite) {
        this.dateDebutValidite = dateDebutValidite;
    }

    /**
     * @return the dateFinValidite
     */
    @Column(name = "spr_date_fin_validite", columnDefinition = "DATE")
    public LocalDate getDateFinValidite() {
        return this.dateFinValidite;
    }

    /**
     * @param dateFinValidite
     *            the dateFinValidite to set
     */
    public void setDateFinValidite(LocalDate dateFinValidite) {
        this.dateFinValidite = dateFinValidite;
    }

}
