package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TypeDocument generated by hbm2java.
 */
@Entity
@Table(name = "r_type_document", uniqueConstraints = @UniqueConstraint(columnNames = "tdo_code"))
public class TypeDocument implements java.io.Serializable {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = -3511214541736046903L;

    /** The idCodifie. */
    private Integer idCodifie;

    /** The code. */
    private String code;

    /** The libelle. */
    private String libelle;

    /** The famille document. */
    private FamilleDocument familleDocument;

    /**
     * Gets the idCodifie.
     *
     * @return the idCodifie
     */
    @Id
    @Column(name = "tdo_id_codifie", unique = true, nullable = false)
    public Integer getIdCodifie() {
        return this.idCodifie;
    }

    /**
     * Sets the idCodifie.
     *
     * @param idCodifie
     *            the new idCodifie
     */
    public void setIdCodifie(Integer idCodifie) {
        this.idCodifie = idCodifie;
    }

    /**
     * Gets the code.
     *
     * @return the code
     */
    @Column(name = "tdo_code", unique = true, nullable = false, length = 40)
    public String getCode() {
        return this.code;
    }

    /**
     * Sets the code.
     *
     * @param code
     *            the new code
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * Gets the libelle.
     *
     * @return the libelle
     */
    @Column(name = "tdo_libelle", nullable = false, length = 150)
    public String getLibelle() {
        return this.libelle;
    }

    /**
     * Sets the libelle.
     *
     * @param libelle
     *            the new libelle
     */
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

    /**
     * Gets the famille document.
     *
     * @return the familleDocument
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tdo_fdo_id_codifie", nullable = false)
    public FamilleDocument getFamilleDocument() {
        return this.familleDocument;
    }

    /**
     * Sets the famille document.
     *
     * @param familleDocument
     *            the familleDocument to set
     */
    public void setFamilleDocument(FamilleDocument familleDocument) {
        this.familleDocument = familleDocument;
    }

}
