package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TypeAnomalie generated by hbm2java.
 */
@Entity
@Table(name = "r_type_anomalie", uniqueConstraints = @UniqueConstraint(columnNames = "tan_code"))
@SequenceGenerator(name = "generatorTypeAnomalie", sequenceName = "r_type_anomalie_tan_id_seq", allocationSize = 1)
public class TypeAnomalie implements java.io.Serializable {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 5434524985843964494L;

    /** The id. */
    private Integer id;

    /** The code. */
    private String code;

    /** The libelle. */
    private String libelle;

    /** The message defaut. */
    private String messageDefaut;

    /** The pour demande paiement. */
    private boolean pourDemandePaiement;

    /** The de chorus. */
    private boolean deChorus;

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorTypeAnomalie")
    @Column(name = "tan_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Gets the code.
     *
     * @return the code
     */
    @Column(name = "tan_code", unique = true, nullable = false, length = 30)
    public String getCode() {
        return this.code;
    }

    /**
     * Sets the code.
     *
     * @param code
     *            the new code
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * Gets the libelle.
     *
     * @return the libelle
     */
    @Column(name = "tan_libelle", nullable = false, length = 150)
    public String getLibelle() {
        return this.libelle;
    }

    /**
     * Sets the libelle.
     *
     * @param libelle
     *            the new libelle
     */
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

    /**
     * Gets the message defaut.
     *
     * @return the message defaut
     */
    @Column(name = "tan_message_defaut", length = 500)
    public String getMessageDefaut() {
        return this.messageDefaut;
    }

    /**
     * Sets the message defaut.
     *
     * @param messageDefaut
     *            the new message defaut
     */
    public void setMessageDefaut(String messageDefaut) {
        this.messageDefaut = messageDefaut;
    }

    /**
     * Checks if is pour demande paiement.
     *
     * @return the pourDemandePaiement
     */
    @Column(name = "tan_est_pour_demande_paiement", nullable = false)
    public boolean isPourDemandePaiement() {
        return this.pourDemandePaiement;
    }

    /**
     * Sets the pour demande paiement.
     *
     * @param estPourDemandePaiement
     *            the pourDemandePaiement to set
     */
    public void setPourDemandePaiement(boolean estPourDemandePaiement) {
        this.pourDemandePaiement = estPourDemandePaiement;
    }

    /**
     * Checks if is de chorus.
     *
     * @return true, if is de chorus
     */
    @Column(name = "tan_est_de_chorus", nullable = false)
    public boolean isDeChorus() {
        return this.deChorus;
    }

    /**
     * Sets the de chorus.
     *
     * @param estDeChorus
     *            the new de chorus
     */
    public void setDeChorus(boolean estDeChorus) {
        this.deChorus = estDeChorus;
    }

}
