package fr.gouv.sitde.face.transverse.entities;
// Generated 28 janv. 2019 18:43:54 by Hibernate Tools 5.2.11.Final

import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;

/**
 * Utilisateur generated by hbm2java.
 */
@Entity
@Table(name = "utilisateur", uniqueConstraints = @UniqueConstraint(columnNames = "uti_email"))
@SequenceGenerator(name = "generatorUtilisateur", sequenceName = "utilisateur_uti_id_seq", allocationSize = 1)
public class Utilisateur extends TrackedEntity {

    /** The Constant serialVersionUID. */
    private static final long serialVersionUID = 2267436899259352998L;

    /** The id. */
    private Long id;

    /** The cerbere id. */
    private String cerbereId;

    /** The nom. */
    @NotBlank(message = "utilisateur.nom.obligatoire")
    private String nom;

    /** The prenom. */
    @NotBlank(message = "utilisateur.prenom.obligatoire")
    private String prenom;

    /** The telephone. */
    private String telephone;

    /** The email. */
    @NotBlank(message = "utilisateur.email.obligatoire")
    @Email(message = "utilisateur.email.pattern")
    private String email;

    /** The droits agent. */
    private Set<DroitAgent> droitsAgent = new LinkedHashSet<>(0);

    /**
     * Gets the id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generatorUtilisateur")
    @Column(name = "uti_id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * Sets the id.
     *
     * @param id
     *            the new id
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Gets the cerbere id.
     *
     * @return the cerbere id
     */
    @Column(name = "uti_cerbere_id", nullable = false, length = 80)
    public String getCerbereId() {
        return this.cerbereId;
    }

    /**
     * Sets the cerbere id.
     *
     * @param cerbereId
     *            the new cerbere id
     */
    public void setCerbereId(String cerbereId) {
        this.cerbereId = cerbereId;
    }

    /**
     * Gets the nom.
     *
     * @return the nom
     */
    @Column(name = "uti_nom", nullable = false, length = 100)
    public String getNom() {
        return this.nom;
    }

    /**
     * Sets the nom.
     *
     * @param nom
     *            the new nom
     */
    public void setNom(String nom) {
        this.nom = nom;
    }

    /**
     * Gets the prenom.
     *
     * @return the prenom
     */
    @Column(name = "uti_prenom", nullable = false, length = 100)
    public String getPrenom() {
        return this.prenom;
    }

    /**
     * Sets the prenom.
     *
     * @param prenom
     *            the new prenom
     */
    public void setPrenom(String prenom) {
        this.prenom = prenom;
    }

    /**
     * Gets the telephone.
     *
     * @return the telephone
     */
    @Column(name = "uti_telephone", length = 30)
    public String getTelephone() {
        return this.telephone;
    }

    /**
     * Sets the telephone.
     *
     * @param telephone
     *            the new telephone
     */
    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }

    /**
     * Gets the email.
     *
     * @return the email
     */
    @Column(name = "uti_email", unique = true, nullable = false, length = 200)
    public String getEmail() {
        return this.email;
    }

    /**
     * Sets the email.
     *
     * @param email
     *            the new email
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * Gets the droits agent.
     *
     * @return the droitsAgent
     */
    @OneToMany(cascade = { CascadeType.REMOVE }, fetch = FetchType.LAZY, mappedBy = "utilisateur")
    public Set<DroitAgent> getDroitsAgent() {
        return this.droitsAgent;
    }

    /**
     * Sets the droits agent.
     *
     * @param droitsAgents
     *            the new droits agent
     */
    public void setDroitsAgent(Set<DroitAgent> droitsAgents) {
        this.droitsAgent = droitsAgents;
    }
}
