ALTER TABLE r_reglementaire add column reg_version_algorithme varchar(3) not null default 'V1';
ALTER TABLE r_reglementaire ADD CONSTRAINT CHK_VERSION_ALGORITHME CHECK 
(reg_version_algorithme::text = 'V1'::text 
OR reg_version_algorithme::text = 'V2'::text)
;

insert into R_REGLEMENTAIRE 
	(REG_ANNEE_MISE_EN_APPLICATION, REG_LFI, REG_DECRET, REG_CATEGORIE, REG_NB_AN_DEBUT_TRX, REG_NB_AN_FIN_TRX_DEFAUT, REG_NB_AN_FIN_TRX_MAX, REG_TAUX_AIDE_SUBVENTION,
	REG_TAUX_AIDE_PAIEMENT_AVANCE, REG_TAUX_AIDE_PAIEMENT_ACCOMPTE, REG_MONTANT_VISA, REG_VERSION_ALGORITHME)
	values
	('2021', 'EN_ATTENTE', 'EN_ATTENTE', '63', 1, 3, 4, 80, 20, 90, 1000000, 'V2');

	